// !$*UTF8*$!
{
	1B03159210F69B2800C0F295 /* DirectedPath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 1260}}";
			sepNavSelRange = "{959, 0}";
			sepNavVisRange = "{781, 1104}";
			sepNavWindowFrame = "{{7, 25}, {627, 753}}";
		};
	};
	1B03159310F69B2800C0F295 /* DirectedPath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {649, 4158}}";
			sepNavSelRange = "{2431, 0}";
			sepNavVisRange = "{2395, 116}";
			sepNavWindowFrame = "{{644, 25}, {627, 753}}";
		};
	};
	1B0316FD10F72E6D00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21E10F2B89C00CA78A1 /* gsZuma.h */;
		name = "gsZuma.h: 19";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 60;
		vrLoc = 273;
	};
	1B03181A10F7B70D00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F94D0B30FA96CC100A02C11 /* ResourceManager.m */;
		name = "ResourceManager.m: 238";
		rLen = 0;
		rLoc = 9700;
		rType = 0;
		vrLen = 532;
		vrLoc = 7452;
	};
	1B03198710F7DA6300C0F295 /* CALayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CALayer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CALayer.h;
		sourceTree = "<absolute>";
	};
	1B0319BA10F8009200C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03198710F7DA6300C0F295 /* CALayer.h */;
		name = "CALayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	1B0319CC10F8014500C0F295 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	1B0319EF10F80A6200C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0319F010F80A6200C0F295 /* CGGeometry.h */;
		name = "CGGeometry.h: 260";
		rLen = 0;
		rLoc = 8315;
		rType = 0;
		vrLen = 415;
		vrLoc = 8075;
	};
	1B0319F010F80A6200C0F295 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	1B0319F310F80A6400C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0319CC10F8014500C0F295 /* stdlib.h */;
		name = "stdlib.h: 175";
		rLen = 17;
		rLoc = 5778;
		rType = 0;
		vrLen = 439;
		vrLoc = 5778;
	};
	1B031A0D10F80AE900C0F295 /* GLESGameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {525, 322}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{90, 181}";
			sepNavWindowFrame = "{{493, 14}, {645, 764}}";
		};
	};
	1B031A0E10F80AE900C0F295 /* GLESGameState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 2128}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1156, 1965}";
			sepNavWindowFrame = "{{19, 3}, {669, 770}}";
		};
	};
	1B031AF610F8114000C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B031A0E10F80AE900C0F295 /* GLESGameState.m */;
		name = "GLESGameState.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	1B031B5310F8174000C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B031A0D10F80AE900C0F295 /* GLESGameState.h */;
		name = "GLESGameState.h: 15";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 181;
		vrLoc = 90;
	};
	1B031B6610F8199000C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F94D09C0FA96C9200A02C11 /* GameState.h */;
		name = "GameState.h: 14";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 257;
		vrLoc = 86;
	};
	1B031B6710F8199000C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13E3FED10F4873E0077380A /* Path.m */;
		name = "Path.m: 12";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 168;
		vrLoc = 42;
	};
	1B031BE310F8785300C0F295 /* BallChain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {525, 1148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	1B031BE410F8785300C0F295 /* BallChain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 1204}}";
			sepNavSelRange = "{1425, 0}";
			sepNavVisRange = "{552, 882}";
			sepNavWindowFrame = "{{53, 10}, {627, 768}}";
		};
	};
	1B031BEE10F8830700C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B031BE310F8785300C0F295 /* BallChain.h */;
		name = "BallChain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	1B031C1B10F8854B00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B031BE410F8785300C0F295 /* BallChain.m */;
		name = "BallChain.m: 43";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 319;
		vrLoc = 552;
	};
	1B031C7A10F891FD00C0F295 /* black.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 503}, {400, 270}}";
		};
	};
	1B031C8110F8920200C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 290";
		rLen = 0;
		rLoc = 6978;
		rType = 0;
		vrLen = 294;
		vrLoc = 3678;
	};
	1B031CAB10F913DF00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 23";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 455;
		vrLoc = 357;
	};
	1B3D694610F5E0CF0090D218 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8D8C1010E08128005FB7EC /* gsMainMenu.m */;
		name = "gsMainMenu.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	1B3D695810F5E43C0090D218 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1BA7797410F5DE330061774B /* coloredwheel.png */;
	};
	1BA7782310F2AEB20061774B /* Zuma */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Zuma;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	1BA7783E10F2AEB90061774B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1BA7783F10F2AEB90061774B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BA7789410F584D90061774B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Entity.m: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 127;
		vrLoc = 142;
	};
	1BA7799410F5DF5D0061774B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A17126CB10F5379000A04029 /* Zuma.pch */;
		name = "Zuma.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 88;
		vrLoc = 0;
	};
	1BA7799510F5DF5D0061774B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/andylei/src/iphone/Zuma/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1BD9932C10FECCAA008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279810F5540100A04029 /* Ball.h */;
		name = "Ball.h: 34";
		rLen = 0;
		rLoc = 558;
		rType = 0;
		vrLen = 80;
		vrLoc = 277;
	};
	1BD9935111000C60008422B9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1B03159210F69B2800C0F295 /* DirectedPath.h */;
	};
	1BD9935211001009008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279210F5530200A04029 /* Entity.h */;
		name = "Entity.h: 12";
		rLen = 0;
		rLoc = 217;
		rType = 0;
		vrLen = 128;
		vrLoc = 129;
	};
	1BD9935311001009008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279910F5540100A04029 /* Ball.m */;
		name = "Ball.m: 128";
		rLen = 0;
		rLoc = 2589;
		rType = 0;
		vrLen = 99;
		vrLoc = 2495;
	};
	1BD9935411001009008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13E3FEC10F4873E0077380A /* Path.h */;
		name = "Path.h: 10";
		rLen = 7;
		rLoc = 109;
		rType = 0;
		vrLen = 117;
		vrLoc = 60;
	};
	1BD9935511001009008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159210F69B2800C0F295 /* DirectedPath.h */;
		name = "DirectedPath.h: 80";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 295;
		vrLoc = 1309;
	};
	1BD9935611001009008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159210F69B2800C0F295 /* DirectedPath.h */;
		name = "DirectedPath.h: 80";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 295;
		vrLoc = 1309;
	};
	1BD9936211001009008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21E10F2B89C00CA78A1 /* gsZuma.h */;
		name = "gsZuma.h: 21";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	1BD9936311001009008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 43";
		rLen = 0;
		rLoc = 1333;
		rType = 0;
		vrLen = 1414;
		vrLoc = 208;
	};
	1BD9936411001009008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 103";
		rLen = 0;
		rLoc = 3435;
		rType = 0;
		vrLen = 1225;
		vrLoc = 1562;
	};
	1BD9936711001009008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159210F69B2800C0F295 /* DirectedPath.h */;
		name = "DirectedPath.h: 53";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1099;
		vrLoc = 786;
	};
	1BD9936811001009008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1F9407E10F99BE000627AA7 /* BallShooter.h */;
		name = "BallShooter.h: 30";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	1BD9936911001009008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1F9407F10F99BE000627AA7 /* BallShooter.m */;
		name = "BallShooter.m: 38";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1059;
		vrLoc = 21;
	};
	1BD9936A11001009008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1F9407F10F99BE000627AA7 /* BallShooter.m */;
		name = "BallShooter.m: 38";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1059;
		vrLoc = 21;
	};
	1BD9936B11001009008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279910F5540100A04029 /* Ball.m */;
		name = "Ball.m: 121";
		rLen = 0;
		rLoc = 2493;
		rType = 0;
		vrLen = 868;
		vrLoc = 1726;
	};
	1BD9936C11001009008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279810F5540100A04029 /* Ball.h */;
		name = "Ball.h: 84";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 1176;
		vrLoc = 652;
	};
	1BD9936D11001009008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279810F5540100A04029 /* Ball.h */;
		name = "Ball.h: 79";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 1321;
		vrLoc = 507;
	};
	1BD99387110014F2008422B9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid receiver type 'DirectedPath *[5]'";
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 83;
		rType = 1;
	};
	1BD9938C11001520008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159210F69B2800C0F295 /* DirectedPath.h */;
		name = "DirectedPath.h: 80";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 228;
		vrLoc = 1376;
	};
	1BD9938D11001520008422B9 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid receiver type 'DirectedPath *[5]'";
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 82;
		rType = 1;
	};
	1BD9938E11001520008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 83";
		rLen = 0;
		rLoc = 2065;
		rType = 0;
		vrLen = 136;
		vrLoc = 1953;
	};
	1BD9939811001520008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21E10F2B89C00CA78A1 /* gsZuma.h */;
		name = "gsZuma.h: 21";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	1BD9939911001520008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 82";
		rLen = 0;
		rLoc = 2049;
		rType = 0;
		vrLen = 933;
		vrLoc = 1497;
	};
	1BD9939A11001520008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159210F69B2800C0F295 /* DirectedPath.h */;
		name = "DirectedPath.h: 53";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1104;
		vrLoc = 781;
	};
	1BD9939B11001520008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1F9407F10F99BE000627AA7 /* BallShooter.m */;
		name = "BallShooter.m: 38";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1059;
		vrLoc = 21;
	};
	1BD9939C11001520008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279810F5540100A04029 /* Ball.h */;
		name = "Ball.h: 79";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 1321;
		vrLoc = 507;
	};
	1BD993A111001591008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 83";
		rLen = 0;
		rLoc = 2065;
		rType = 0;
		vrLen = 95;
		vrLoc = 1953;
	};
	1BD993A211001591008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21E10F2B89C00CA78A1 /* gsZuma.h */;
		name = "gsZuma.h: 21";
		rLen = 0;
		rLoc = 427;
		rType = 0;
		vrLen = 640;
		vrLoc = 0;
	};
	1BD993A311001591008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 85";
		rLen = 1;
		rLoc = 2132;
		rType = 0;
		vrLen = 933;
		vrLoc = 1497;
	};
	1BD993A411001591008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 84";
		rLen = 0;
		rLoc = 2117;
		rType = 0;
		vrLen = 1086;
		vrLoc = 1728;
	};
	1BD993A511001591008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159210F69B2800C0F295 /* DirectedPath.h */;
		name = "DirectedPath.h: 53";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1099;
		vrLoc = 781;
	};
	1BD993A611001591008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1F9407F10F99BE000627AA7 /* BallShooter.m */;
		name = "BallShooter.m: 38";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1011;
		vrLoc = 21;
	};
	1BD993A711001591008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279810F5540100A04029 /* Ball.h */;
		name = "Ball.h: 79";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 1316;
		vrLoc = 507;
	};
	1BD993AC110015C5008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 83";
		rLen = 0;
		rLoc = 2065;
		rType = 0;
		vrLen = 95;
		vrLoc = 1953;
	};
	1BD993AD110015C5008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 84";
		rLen = 37;
		rLoc = 2085;
		rType = 0;
		vrLen = 977;
		vrLoc = 1273;
	};
	1BD993AE110015C5008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 84";
		rLen = 37;
		rLoc = 2085;
		rType = 0;
		vrLen = 974;
		vrLoc = 1273;
	};
	1BD993AF110015C5008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159210F69B2800C0F295 /* DirectedPath.h */;
		name = "DirectedPath.h: 53";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1099;
		vrLoc = 781;
	};
	1BD993B0110015C5008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1F9407F10F99BE000627AA7 /* BallShooter.m */;
		name = "BallShooter.m: 38";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1011;
		vrLoc = 21;
	};
	1BD993B1110015C5008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279810F5540100A04029 /* Ball.h */;
		name = "Ball.h: 79";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 1316;
		vrLoc = 507;
	};
	1BD993B4110015D1008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 83";
		rLen = 0;
		rLoc = 2065;
		rType = 0;
		vrLen = 95;
		vrLoc = 1953;
	};
	1BD993B5110015D1008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		rLen = 0;
		rLoc = 116;
		rType = 1;
	};
	1BD993B6110015D1008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 117";
		rLen = 0;
		rLoc = 2431;
		rType = 0;
		vrLen = 99;
		vrLoc = 2395;
	};
	1BD993B9110015E3008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 117";
		rLen = 0;
		rLoc = 2431;
		rType = 0;
		vrLen = 99;
		vrLoc = 2395;
	};
	1BD993BA110015E3008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 84";
		rLen = 37;
		rLoc = 2085;
		rType = 0;
		vrLen = 974;
		vrLoc = 1273;
	};
	1BD993BB110015E3008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159210F69B2800C0F295 /* DirectedPath.h */;
		name = "DirectedPath.h: 53";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1099;
		vrLoc = 781;
	};
	1BD993BC110015E3008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1F9407F10F99BE000627AA7 /* BallShooter.m */;
		name = "BallShooter.m: 38";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1011;
		vrLoc = 21;
	};
	1BD993BD110015E3008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279810F5540100A04029 /* Ball.h */;
		name = "Ball.h: 79";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 1316;
		vrLoc = 507;
	};
	1BD993C2110015F9008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 117";
		rLen = 0;
		rLoc = 2431;
		rType = 0;
		vrLen = 99;
		vrLoc = 2395;
	};
	1BD993C3110015F9008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 84";
		rLen = 37;
		rLoc = 2085;
		rType = 0;
		vrLen = 974;
		vrLoc = 1273;
	};
	1BD993C4110015F9008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159210F69B2800C0F295 /* DirectedPath.h */;
		name = "DirectedPath.h: 53";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1099;
		vrLoc = 781;
	};
	1BD993C5110015F9008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1F9407F10F99BE000627AA7 /* BallShooter.m */;
		name = "BallShooter.m: 38";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1011;
		vrLoc = 21;
	};
	1BD993C6110015F9008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279810F5540100A04029 /* Ball.h */;
		name = "Ball.h: 79";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 1316;
		vrLoc = 507;
	};
	1BD993CD1100167A008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 117";
		rLen = 0;
		rLoc = 2431;
		rType = 0;
		vrLen = 116;
		vrLoc = 2395;
	};
	1BD993CE1100167A008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 86";
		rLen = 37;
		rLoc = 2085;
		rType = 0;
		vrLen = 972;
		vrLoc = 1273;
	};
	1BD993CF1100167A008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159210F69B2800C0F295 /* DirectedPath.h */;
		name = "DirectedPath.h: 53";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1104;
		vrLoc = 781;
	};
	1BD993D01100167A008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1F9407F10F99BE000627AA7 /* BallShooter.m */;
		name = "BallShooter.m: 38";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1059;
		vrLoc = 21;
	};
	1BD993D11100167A008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279810F5540100A04029 /* Ball.h */;
		name = "Ball.h: 79";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 1321;
		vrLoc = 507;
	};
	1BD993D611001695008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 117";
		rLen = 0;
		rLoc = 2431;
		rType = 0;
		vrLen = 99;
		vrLoc = 2395;
	};
	1BD993D711001695008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 86";
		rLen = 37;
		rLoc = 2085;
		rType = 0;
		vrLen = 907;
		vrLoc = 1273;
	};
	1BD993D811001695008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159210F69B2800C0F295 /* DirectedPath.h */;
		name = "DirectedPath.h: 53";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1099;
		vrLoc = 781;
	};
	1BD993D911001695008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1F9407F10F99BE000627AA7 /* BallShooter.m */;
		name = "BallShooter.m: 38";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1011;
		vrLoc = 21;
	};
	1BD993DA11001695008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279810F5540100A04029 /* Ball.h */;
		name = "Ball.h: 79";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 1316;
		vrLoc = 507;
	};
	1BD993DC110016EF008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 117";
		rLen = 0;
		rLoc = 2431;
		rType = 0;
		vrLen = 116;
		vrLoc = 2395;
	};
	1BD993DD110016EF008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 130";
		rLen = 0;
		rLoc = 3343;
		rType = 0;
		vrLen = 1273;
		vrLoc = 2171;
	};
	1BD993DE110016EF008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159210F69B2800C0F295 /* DirectedPath.h */;
		name = "DirectedPath.h: 53";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1104;
		vrLoc = 781;
	};
	1BD993DF110016EF008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1F9407F10F99BE000627AA7 /* BallShooter.m */;
		name = "BallShooter.m: 38";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1059;
		vrLoc = 21;
	};
	1BD993E0110016EF008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279810F5540100A04029 /* Ball.h */;
		name = "Ball.h: 79";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 1321;
		vrLoc = 507;
	};
	1BD993E1110016F6008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 117";
		rLen = 0;
		rLoc = 2431;
		rType = 0;
		vrLen = 248;
		vrLoc = 820;
	};
	1BD993E2110016F6008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279910F5540100A04029 /* Ball.m */;
		name = "Ball.m: 41";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 450;
		vrLoc = 521;
	};
	1BD993E3110016F6008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 55";
		rLen = 0;
		rLoc = 1570;
		rType = 0;
		vrLen = 242;
		vrLoc = 1478;
	};
	1BD993E4110016F6008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 59";
		rLen = 0;
		rLoc = 1701;
		rType = 0;
		vrLen = 325;
		vrLoc = 1514;
	};
	1BD993E7110016F8008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 117";
		rLen = 0;
		rLoc = 2431;
		rType = 0;
		vrLen = 116;
		vrLoc = 2395;
	};
	1BD993E8110016F8008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 59";
		rLen = 0;
		rLoc = 1701;
		rType = 0;
		vrLen = 114;
		vrLoc = 1516;
	};
	1BD993E9110016F8008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 117";
		rLen = 0;
		rLoc = 3006;
		rType = 0;
		vrLen = 1273;
		vrLoc = 2171;
	};
	1BD993EA110016F8008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159210F69B2800C0F295 /* DirectedPath.h */;
		name = "DirectedPath.h: 53";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1099;
		vrLoc = 781;
	};
	1BD993EB110016F8008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1F9407F10F99BE000627AA7 /* BallShooter.m */;
		name = "BallShooter.m: 38";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1011;
		vrLoc = 21;
	};
	1BD993EC110016F8008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279810F5540100A04029 /* Ball.h */;
		name = "Ball.h: 79";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 1316;
		vrLoc = 507;
	};
	1BD993ED11001734008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 59";
		rLen = 0;
		rLoc = 1701;
		rType = 0;
		vrLen = 148;
		vrLoc = 1570;
	};
	1BD993EE11001734008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 120";
		rLen = 0;
		rLoc = 3123;
		rType = 0;
		vrLen = 1273;
		vrLoc = 2171;
	};
	1BD993EF11001734008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159210F69B2800C0F295 /* DirectedPath.h */;
		name = "DirectedPath.h: 53";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 1104;
		vrLoc = 781;
	};
	1BD993F011001734008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A1F9407F10F99BE000627AA7 /* BallShooter.m */;
		name = "BallShooter.m: 38";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 1059;
		vrLoc = 21;
	};
	1BD993F111001734008422B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279810F5540100A04029 /* Ball.h */;
		name = "Ball.h: 79";
		rLen = 0;
		rLoc = 1821;
		rType = 0;
		vrLen = 1321;
		vrLoc = 507;
	};
	1D3623240D0F684500981E51 /* ZumaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 683}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 698}";
			sepNavWindowFrame = "{{19, 18}, {682, 755}}";
		};
	};
	1D3623250D0F684500981E51 /* ZumaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1792}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 1424}";
			sepNavWindowFrame = "{{73, 14}, {645, 764}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Zuma */ = {
		activeExec = 0;
		executables = (
			1BA7782310F2AEB20061774B /* Zuma */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ZumaViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
			sepNavWindowFrame = "{{19, 18}, {682, 755}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BA7782310F2AEB20061774B /* Zuma */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Zuma */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Zuma */,
		);
		breakpoints = (
		);
		codeSenseManager = 1BA7783F10F2AEB90061774B /* Code sense */;
		executables = (
			1BA7782310F2AEB20061774B /* Zuma */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					196,
					20,
					94,
					94,
					67,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					347,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 285216782;
			PBXWorkspaceStateSaveDate = 285216782;
		};
		perUserProjectItems = {
			1B0316FD10F72E6D00C0F295 = 1B0316FD10F72E6D00C0F295 /* PBXTextBookmark */;
			1B03181A10F7B70D00C0F295 = 1B03181A10F7B70D00C0F295 /* PBXTextBookmark */;
			1B0319BA10F8009200C0F295 = 1B0319BA10F8009200C0F295 /* PBXTextBookmark */;
			1B0319EF10F80A6200C0F295 = 1B0319EF10F80A6200C0F295 /* PBXTextBookmark */;
			1B0319F310F80A6400C0F295 = 1B0319F310F80A6400C0F295 /* PBXTextBookmark */;
			1B031AF610F8114000C0F295 = 1B031AF610F8114000C0F295 /* PBXTextBookmark */;
			1B031B5310F8174000C0F295 = 1B031B5310F8174000C0F295 /* PBXTextBookmark */;
			1B031B6610F8199000C0F295 = 1B031B6610F8199000C0F295 /* PBXTextBookmark */;
			1B031B6710F8199000C0F295 = 1B031B6710F8199000C0F295 /* PBXTextBookmark */;
			1B031BEE10F8830700C0F295 = 1B031BEE10F8830700C0F295 /* PBXTextBookmark */;
			1B031C1B10F8854B00C0F295 = 1B031C1B10F8854B00C0F295 /* PBXTextBookmark */;
			1B031C8110F8920200C0F295 = 1B031C8110F8920200C0F295 /* PBXTextBookmark */;
			1B031CAB10F913DF00C0F295 = 1B031CAB10F913DF00C0F295 /* PBXTextBookmark */;
			1B3D694610F5E0CF0090D218 = 1B3D694610F5E0CF0090D218 /* PBXTextBookmark */;
			1B3D695810F5E43C0090D218 = 1B3D695810F5E43C0090D218 /* PBXBookmark */;
			1BA7789410F584D90061774B = 1BA7789410F584D90061774B /* PBXTextBookmark */;
			1BA7799410F5DF5D0061774B = 1BA7799410F5DF5D0061774B /* PBXTextBookmark */;
			1BA7799510F5DF5D0061774B = 1BA7799510F5DF5D0061774B /* PlistBookmark */;
			1BD9932C10FECCAA008422B9 = 1BD9932C10FECCAA008422B9 /* PBXTextBookmark */;
			1BD9935111000C60008422B9 = 1BD9935111000C60008422B9 /* PBXBookmark */;
			1BD9935211001009008422B9 = 1BD9935211001009008422B9 /* PBXTextBookmark */;
			1BD9935311001009008422B9 = 1BD9935311001009008422B9 /* PBXTextBookmark */;
			1BD9935411001009008422B9 = 1BD9935411001009008422B9 /* PBXTextBookmark */;
			1BD9935511001009008422B9 = 1BD9935511001009008422B9 /* PBXTextBookmark */;
			1BD9935611001009008422B9 = 1BD9935611001009008422B9 /* PBXTextBookmark */;
			1BD9936211001009008422B9 = 1BD9936211001009008422B9 /* PBXTextBookmark */;
			1BD9936311001009008422B9 = 1BD9936311001009008422B9 /* PBXTextBookmark */;
			1BD9936411001009008422B9 = 1BD9936411001009008422B9 /* PBXTextBookmark */;
			1BD9936711001009008422B9 = 1BD9936711001009008422B9 /* PBXTextBookmark */;
			1BD9936811001009008422B9 = 1BD9936811001009008422B9 /* PBXTextBookmark */;
			1BD9936911001009008422B9 = 1BD9936911001009008422B9 /* PBXTextBookmark */;
			1BD9936A11001009008422B9 = 1BD9936A11001009008422B9 /* PBXTextBookmark */;
			1BD9936B11001009008422B9 = 1BD9936B11001009008422B9 /* PBXTextBookmark */;
			1BD9936C11001009008422B9 = 1BD9936C11001009008422B9 /* PBXTextBookmark */;
			1BD9936D11001009008422B9 = 1BD9936D11001009008422B9 /* PBXTextBookmark */;
			1BD99387110014F2008422B9 /* XCBuildMessageTextBookmark */ = 1BD99387110014F2008422B9 /* XCBuildMessageTextBookmark */;
			1BD9938C11001520008422B9 /* PBXTextBookmark */ = 1BD9938C11001520008422B9 /* PBXTextBookmark */;
			1BD9938D11001520008422B9 /* XCBuildMessageTextBookmark */ = 1BD9938D11001520008422B9 /* XCBuildMessageTextBookmark */;
			1BD9938E11001520008422B9 /* PBXTextBookmark */ = 1BD9938E11001520008422B9 /* PBXTextBookmark */;
			1BD9939811001520008422B9 /* PBXTextBookmark */ = 1BD9939811001520008422B9 /* PBXTextBookmark */;
			1BD9939911001520008422B9 /* PBXTextBookmark */ = 1BD9939911001520008422B9 /* PBXTextBookmark */;
			1BD9939A11001520008422B9 /* PBXTextBookmark */ = 1BD9939A11001520008422B9 /* PBXTextBookmark */;
			1BD9939B11001520008422B9 /* PBXTextBookmark */ = 1BD9939B11001520008422B9 /* PBXTextBookmark */;
			1BD9939C11001520008422B9 /* PBXTextBookmark */ = 1BD9939C11001520008422B9 /* PBXTextBookmark */;
			1BD993A111001591008422B9 /* PBXTextBookmark */ = 1BD993A111001591008422B9 /* PBXTextBookmark */;
			1BD993A211001591008422B9 /* PBXTextBookmark */ = 1BD993A211001591008422B9 /* PBXTextBookmark */;
			1BD993A311001591008422B9 /* PBXTextBookmark */ = 1BD993A311001591008422B9 /* PBXTextBookmark */;
			1BD993A411001591008422B9 /* PBXTextBookmark */ = 1BD993A411001591008422B9 /* PBXTextBookmark */;
			1BD993A511001591008422B9 /* PBXTextBookmark */ = 1BD993A511001591008422B9 /* PBXTextBookmark */;
			1BD993A611001591008422B9 /* PBXTextBookmark */ = 1BD993A611001591008422B9 /* PBXTextBookmark */;
			1BD993A711001591008422B9 /* PBXTextBookmark */ = 1BD993A711001591008422B9 /* PBXTextBookmark */;
			1BD993AC110015C5008422B9 /* PBXTextBookmark */ = 1BD993AC110015C5008422B9 /* PBXTextBookmark */;
			1BD993AD110015C5008422B9 /* PBXTextBookmark */ = 1BD993AD110015C5008422B9 /* PBXTextBookmark */;
			1BD993AE110015C5008422B9 /* PBXTextBookmark */ = 1BD993AE110015C5008422B9 /* PBXTextBookmark */;
			1BD993AF110015C5008422B9 /* PBXTextBookmark */ = 1BD993AF110015C5008422B9 /* PBXTextBookmark */;
			1BD993B0110015C5008422B9 /* PBXTextBookmark */ = 1BD993B0110015C5008422B9 /* PBXTextBookmark */;
			1BD993B1110015C5008422B9 /* PBXTextBookmark */ = 1BD993B1110015C5008422B9 /* PBXTextBookmark */;
			1BD993B4110015D1008422B9 /* PBXTextBookmark */ = 1BD993B4110015D1008422B9 /* PBXTextBookmark */;
			1BD993B5110015D1008422B9 /* PBXTextBookmark */ = 1BD993B5110015D1008422B9 /* PBXTextBookmark */;
			1BD993B6110015D1008422B9 /* PBXTextBookmark */ = 1BD993B6110015D1008422B9 /* PBXTextBookmark */;
			1BD993B9110015E3008422B9 /* PBXTextBookmark */ = 1BD993B9110015E3008422B9 /* PBXTextBookmark */;
			1BD993BA110015E3008422B9 /* PBXTextBookmark */ = 1BD993BA110015E3008422B9 /* PBXTextBookmark */;
			1BD993BB110015E3008422B9 /* PBXTextBookmark */ = 1BD993BB110015E3008422B9 /* PBXTextBookmark */;
			1BD993BC110015E3008422B9 /* PBXTextBookmark */ = 1BD993BC110015E3008422B9 /* PBXTextBookmark */;
			1BD993BD110015E3008422B9 /* PBXTextBookmark */ = 1BD993BD110015E3008422B9 /* PBXTextBookmark */;
			1BD993C2110015F9008422B9 /* PBXTextBookmark */ = 1BD993C2110015F9008422B9 /* PBXTextBookmark */;
			1BD993C3110015F9008422B9 /* PBXTextBookmark */ = 1BD993C3110015F9008422B9 /* PBXTextBookmark */;
			1BD993C4110015F9008422B9 /* PBXTextBookmark */ = 1BD993C4110015F9008422B9 /* PBXTextBookmark */;
			1BD993C5110015F9008422B9 /* PBXTextBookmark */ = 1BD993C5110015F9008422B9 /* PBXTextBookmark */;
			1BD993C6110015F9008422B9 /* PBXTextBookmark */ = 1BD993C6110015F9008422B9 /* PBXTextBookmark */;
			1BD993CD1100167A008422B9 /* PBXTextBookmark */ = 1BD993CD1100167A008422B9 /* PBXTextBookmark */;
			1BD993CE1100167A008422B9 /* PBXTextBookmark */ = 1BD993CE1100167A008422B9 /* PBXTextBookmark */;
			1BD993CF1100167A008422B9 /* PBXTextBookmark */ = 1BD993CF1100167A008422B9 /* PBXTextBookmark */;
			1BD993D01100167A008422B9 /* PBXTextBookmark */ = 1BD993D01100167A008422B9 /* PBXTextBookmark */;
			1BD993D11100167A008422B9 /* PBXTextBookmark */ = 1BD993D11100167A008422B9 /* PBXTextBookmark */;
			1BD993D611001695008422B9 /* PBXTextBookmark */ = 1BD993D611001695008422B9 /* PBXTextBookmark */;
			1BD993D711001695008422B9 /* PBXTextBookmark */ = 1BD993D711001695008422B9 /* PBXTextBookmark */;
			1BD993D811001695008422B9 /* PBXTextBookmark */ = 1BD993D811001695008422B9 /* PBXTextBookmark */;
			1BD993D911001695008422B9 /* PBXTextBookmark */ = 1BD993D911001695008422B9 /* PBXTextBookmark */;
			1BD993DA11001695008422B9 /* PBXTextBookmark */ = 1BD993DA11001695008422B9 /* PBXTextBookmark */;
			1BD993DC110016EF008422B9 /* PBXTextBookmark */ = 1BD993DC110016EF008422B9 /* PBXTextBookmark */;
			1BD993DD110016EF008422B9 /* PBXTextBookmark */ = 1BD993DD110016EF008422B9 /* PBXTextBookmark */;
			1BD993DE110016EF008422B9 /* PBXTextBookmark */ = 1BD993DE110016EF008422B9 /* PBXTextBookmark */;
			1BD993DF110016EF008422B9 /* PBXTextBookmark */ = 1BD993DF110016EF008422B9 /* PBXTextBookmark */;
			1BD993E0110016EF008422B9 /* PBXTextBookmark */ = 1BD993E0110016EF008422B9 /* PBXTextBookmark */;
			1BD993E1110016F6008422B9 /* PBXTextBookmark */ = 1BD993E1110016F6008422B9 /* PBXTextBookmark */;
			1BD993E2110016F6008422B9 /* PBXTextBookmark */ = 1BD993E2110016F6008422B9 /* PBXTextBookmark */;
			1BD993E3110016F6008422B9 /* PBXTextBookmark */ = 1BD993E3110016F6008422B9 /* PBXTextBookmark */;
			1BD993E4110016F6008422B9 /* PBXTextBookmark */ = 1BD993E4110016F6008422B9 /* PBXTextBookmark */;
			1BD993E7110016F8008422B9 /* PBXTextBookmark */ = 1BD993E7110016F8008422B9 /* PBXTextBookmark */;
			1BD993E8110016F8008422B9 /* PBXTextBookmark */ = 1BD993E8110016F8008422B9 /* PBXTextBookmark */;
			1BD993E9110016F8008422B9 /* PBXTextBookmark */ = 1BD993E9110016F8008422B9 /* PBXTextBookmark */;
			1BD993EA110016F8008422B9 /* PBXTextBookmark */ = 1BD993EA110016F8008422B9 /* PBXTextBookmark */;
			1BD993EB110016F8008422B9 /* PBXTextBookmark */ = 1BD993EB110016F8008422B9 /* PBXTextBookmark */;
			1BD993EC110016F8008422B9 /* PBXTextBookmark */ = 1BD993EC110016F8008422B9 /* PBXTextBookmark */;
			1BD993ED11001734008422B9 /* PBXTextBookmark */ = 1BD993ED11001734008422B9 /* PBXTextBookmark */;
			1BD993EE11001734008422B9 /* PBXTextBookmark */ = 1BD993EE11001734008422B9 /* PBXTextBookmark */;
			1BD993EF11001734008422B9 /* PBXTextBookmark */ = 1BD993EF11001734008422B9 /* PBXTextBookmark */;
			1BD993F011001734008422B9 /* PBXTextBookmark */ = 1BD993F011001734008422B9 /* PBXTextBookmark */;
			1BD993F111001734008422B9 /* PBXTextBookmark */ = 1BD993F111001734008422B9 /* PBXTextBookmark */;
		};
		sourceControlManager = 1BA7783E10F2AEB90061774B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 683}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 371}";
			sepNavWindowFrame = "{{19, 18}, {682, 755}}";
		};
	};
	7F94D09A0FA96C9200A02C11 /* GameStateManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 682}}";
			sepNavSelRange = "{120, 41}";
			sepNavVisRange = "{0, 210}";
			sepNavWindowFrame = "{{19, 19}, {629, 754}}";
		};
	};
	7F94D09B0FA96C9200A02C11 /* GameState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 683}}";
			sepNavSelRange = "{110, 26}";
			sepNavVisRange = "{0, 511}";
			sepNavWindowFrame = "{{382, 23}, {682, 755}}";
		};
	};
	7F94D09C0FA96C9200A02C11 /* GameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {525, 294}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{86, 257}";
			sepNavWindowFrame = "{{382, 23}, {682, 755}}";
		};
	};
	7F94D0B30FA96CC100A02C11 /* ResourceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2000, 3990}}";
			sepNavSelRange = "{9871, 0}";
			sepNavVisRange = "{0, 1218}";
			sepNavWindowFrame = "{{19, 20}, {627, 753}}";
		};
	};
	7F94D0B40FA96CC100A02C11 /* ResourceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 980}}";
			sepNavSelRange = "{2569, 0}";
			sepNavVisRange = "{489, 2080}";
			sepNavWindowFrame = "{{19, 20}, {627, 753}}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 18}, {682, 755}}";
		};
	};
	9B8D8C1010E08128005FB7EC /* gsMainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 683}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 695}";
			sepNavWindowFrame = "{{19, 18}, {682, 755}}";
		};
	};
	A13E3FEC10F4873E0077380A /* Path.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {525, 252}}";
			sepNavSelRange = "{109, 7}";
			sepNavVisRange = "{60, 117}";
			sepNavWindowFrame = "{{591, 23}, {682, 755}}";
		};
	};
	A13E3FED10F4873E0077380A /* Path.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 1120}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{169, 330}";
			sepNavWindowFrame = "{{19, 18}, {682, 755}}";
		};
	};
	A144D21E10F2B89C00CA78A1 /* gsZuma.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 692}}";
			sepNavSelRange = "{427, 0}";
			sepNavVisRange = "{0, 640}";
			sepNavWindowFrame = "{{621, 14}, {645, 764}}";
		};
	};
	A144D21F10F2B89C00CA78A1 /* gsZuma.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 1890}}";
			sepNavSelRange = "{3123, 0}";
			sepNavVisRange = "{2171, 1273}";
			sepNavWindowFrame = "{{621, 14}, {645, 764}}";
		};
	};
	A17126CB10F5379000A04029 /* Zuma.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 683}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 177}";
			sepNavWindowFrame = "{{19, 18}, {682, 755}}";
		};
	};
	A171279210F5530200A04029 /* Entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 683}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 313}";
			sepNavWindowFrame = "{{333, 23}, {682, 755}}";
		};
	};
	A171279310F5530200A04029 /* Entity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 683}}";
			sepNavSelRange = "{230, 0}";
			sepNavVisRange = "{0, 237}";
			sepNavWindowFrame = "{{585, -36}, {682, 755}}";
		};
	};
	A171279810F5540100A04029 /* Ball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1148}}";
			sepNavSelRange = "{1821, 0}";
			sepNavVisRange = "{507, 1321}";
			sepNavWindowFrame = "{{647, 24}, {631, 753}}";
		};
	};
	A171279910F5540100A04029 /* Ball.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 1820}}";
			sepNavSelRange = "{692, 0}";
			sepNavVisRange = "{521, 450}";
			sepNavWindowFrame = "{{647, 24}, {631, 753}}";
		};
	};
	A1F9407E10F99BE000627AA7 /* BallShooter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 701}}";
			sepNavSelRange = "{561, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	A1F9407F10F99BE000627AA7 /* BallShooter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {565, 798}}";
			sepNavSelRange = "{725, 0}";
			sepNavVisRange = "{21, 1059}";
			sepNavWindowFrame = "{{-1, 5}, {624, 773}}";
		};
	};
}
