// !$*UTF8*$!
{
	1B03159210F69B2800C0F295 /* DirectedPath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 1008}}";
			sepNavSelRange = "{1285, 0}";
			sepNavVisRange = "{318, 967}";
			sepNavWindowFrame = "{{6, 3}, {599, 775}}";
		};
	};
	1B03159310F69B2800C0F295 /* DirectedPath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 2380}}";
			sepNavSelRange = "{3935, 0}";
			sepNavVisRange = "{2781, 1670}";
			sepNavWindowFrame = "{{628, 25}, {627, 753}}";
		};
	};
	1B0315C610F6C9A900C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13E3FED10F4873E0077380A /* Path.m */;
		name = "Path.m: 12";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 165;
		vrLoc = 43;
	};
	1B0315C710F6C9A900C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159210F69B2800C0F295 /* DirectedPath.h */;
		name = "DirectedPath.h: 55";
		rLen = 0;
		rLoc = 1141;
		rType = 0;
		vrLen = 175;
		vrLoc = 826;
	};
	1B0315C810F6C9A900C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279910F5540100A04029 /* Ball.m */;
		name = "Ball.m: 32";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 299;
		vrLoc = 352;
	};
	1B0315E510F6CB4300C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 13";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 927;
		vrLoc = 0;
	};
	1B0315E610F6CB4300C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159210F69B2800C0F295 /* DirectedPath.h */;
		name = "DirectedPath.h: 9";
		rLen = 33;
		rLoc = 122;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	1B0315F210F6CB6100C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 21";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 193;
		vrLoc = 122;
	};
	1B0315F310F6CB6100C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279910F5540100A04029 /* Ball.m */;
		name = "Ball.m: 32";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 234;
		vrLoc = 417;
	};
	1B0315F710F6CB6100C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 8";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 913;
		vrLoc = 0;
	};
	1B0315F810F6CB6100C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159210F69B2800C0F295 /* DirectedPath.h */;
		name = "DirectedPath.h: 9";
		rLen = 33;
		rLoc = 122;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	1B03160D10F6CC0D00C0F295 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "This is the location of the previous definition";
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 30948;
		rType = 1;
	};
	1B03161710F6CC5200C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279910F5540100A04029 /* Ball.m */;
		name = "Ball.m: 32";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 199;
		vrLoc = 452;
	};
	1B03161810F6CC5200C0F295 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "This is the location of the previous definition";
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 30948;
		rType = 1;
	};
	1B03161910F6CC5200C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 119";
		rLen = 0;
		rLoc = 2546;
		rType = 0;
		vrLen = 43;
		vrLoc = 2380;
	};
	1B03161D10F6CC5200C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 72";
		rLen = 0;
		rLoc = 1592;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	1B03161E10F6CC5200C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159210F69B2800C0F295 /* DirectedPath.h */;
		name = "DirectedPath.h: 11";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 983;
		vrLoc = 3;
	};
	1B03162510F6CC9000C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 119";
		rLen = 0;
		rLoc = 2546;
		rType = 0;
		vrLen = 44;
		vrLoc = 2372;
	};
	1B03162610F6CC9000C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 11";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 971;
		vrLoc = 1445;
	};
	1B03162710F6CC9000C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159210F69B2800C0F295 /* DirectedPath.h */;
		name = "DirectedPath.h: 11";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 983;
		vrLoc = 3;
	};
	1B03162810F6DB4200C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 119";
		rLen = 0;
		rLoc = 2546;
		rType = 0;
		vrLen = 44;
		vrLoc = 2372;
	};
	1B03162910F6DB4200C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159210F69B2800C0F295 /* DirectedPath.h */;
		name = "DirectedPath.h: 41";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 943;
		vrLoc = 156;
	};
	1B03162A10F6DB4200C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 85";
		rLen = 709;
		rLoc = 1793;
		rType = 0;
		vrLen = 971;
		vrLoc = 1445;
	};
	1B03162B10F6E7DC00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 119";
		rLen = 0;
		rLoc = 2546;
		rType = 0;
		vrLen = 44;
		vrLoc = 2372;
	};
	1B03162C10F6E7DC00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 85";
		rLen = 709;
		rLoc = 1793;
		rType = 0;
		vrLen = 971;
		vrLoc = 1445;
	};
	1B03162D10F6E7DC00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159210F69B2800C0F295 /* DirectedPath.h */;
		name = "DirectedPath.h: 41";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 943;
		vrLoc = 156;
	};
	1B03162E10F6F3B500C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 131";
		rLen = 0;
		rLoc = 3489;
		rType = 0;
		vrLen = 413;
		vrLoc = 2320;
	};
	1B03162F10F6F3B500C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 121";
		rLen = 0;
		rLoc = 3218;
		rType = 0;
		vrLen = 1383;
		vrLoc = 1633;
	};
	1B03163010F6F3B500C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 85";
		rLen = 709;
		rLoc = 1793;
		rType = 0;
		vrLen = 1450;
		vrLoc = 1354;
	};
	1B03163110F6F3B500C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159210F69B2800C0F295 /* DirectedPath.h */;
		name = "DirectedPath.h: 55";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 889;
		vrLoc = 232;
	};
	1B03163210F6F3B500C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159210F69B2800C0F295 /* DirectedPath.h */;
		name = "DirectedPath.h: 55";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 890;
		vrLoc = 231;
	};
	1B03163310F6F43B00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 133";
		rLen = 0;
		rLoc = 3489;
		rType = 0;
		vrLen = 413;
		vrLoc = 2337;
	};
	1B03163410F6F43B00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 9";
		rLen = 0;
		rLoc = 138;
		rType = 0;
		vrLen = 872;
		vrLoc = 0;
	};
	1B03163510F6F43B00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159210F69B2800C0F295 /* DirectedPath.h */;
		name = "DirectedPath.h: 48";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 906;
		vrLoc = 231;
	};
	1B03163610F6F49B00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 133";
		rLen = 0;
		rLoc = 3489;
		rType = 0;
		vrLen = 413;
		vrLoc = 2337;
	};
	1B03163710F6F49B00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 113";
		rLen = 0;
		rLoc = 2769;
		rType = 0;
		vrLen = 1488;
		vrLoc = 1678;
	};
	1B03163810F6F49B00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159210F69B2800C0F295 /* DirectedPath.h */;
		name = "DirectedPath.h: 48";
		rLen = 0;
		rLoc = 945;
		rType = 0;
		vrLen = 906;
		vrLoc = 231;
	};
	1B03163910F6F7D500C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 146";
		rLen = 0;
		rLoc = 3489;
		rType = 0;
		vrLen = 498;
		vrLoc = 2161;
	};
	1B03163A10F6F7D500C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 138";
		rLen = 0;
		rLoc = 3444;
		rType = 0;
		vrLen = 1567;
		vrLoc = 1922;
	};
	1B03163B10F6F7D500C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159210F69B2800C0F295 /* DirectedPath.h */;
		name = "DirectedPath.h: 26";
		rLen = 51;
		rLoc = 519;
		rType = 0;
		vrLen = 1044;
		vrLoc = 69;
	};
	1B03163C10F701BD00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 146";
		rLen = 0;
		rLoc = 3489;
		rType = 0;
		vrLen = 498;
		vrLoc = 2161;
	};
	1B03163D10F701BD00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159210F69B2800C0F295 /* DirectedPath.h */;
		name = "DirectedPath.h: 68";
		rLen = 0;
		rLoc = 1270;
		rType = 0;
		vrLen = 955;
		vrLoc = 322;
	};
	1B03163E10F701BD00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 144";
		rLen = 0;
		rLoc = 3483;
		rType = 0;
		vrLen = 1567;
		vrLoc = 1922;
	};
	1B03163F10F7187600C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 172";
		rLen = 0;
		rLoc = 4451;
		rType = 0;
		vrLen = 161;
		vrLoc = 2001;
	};
	1B03164010F7187600C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 157";
		rLen = 0;
		rLoc = 3935;
		rType = 0;
		vrLen = 1670;
		vrLoc = 2781;
	};
	1B03164110F7187600C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159210F69B2800C0F295 /* DirectedPath.h */;
		name = "DirectedPath.h: 72";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 967;
		vrLoc = 318;
	};
	1B3D694610F5E0CF0090D218 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8D8C1010E08128005FB7EC /* gsMainMenu.m */;
		name = "gsMainMenu.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	1B3D695810F5E43C0090D218 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1BA7797410F5DE330061774B /* coloredwheel.png */;
	};
	1B3D69A110F5EB690090D218 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279810F5540100A04029 /* Ball.h */;
		name = "Ball.h: 21";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 482;
		vrLoc = 240;
	};
	1B3D69D210F697790090D218 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 24";
		rLen = 0;
		rLoc = 500;
		rType = 0;
		vrLen = 289;
		vrLoc = 131;
	};
	1BA7782310F2AEB20061774B /* Zuma */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Zuma;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	1BA7783E10F2AEB90061774B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1BA7783F10F2AEB90061774B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BA7789410F584D90061774B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Entity.m: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 127;
		vrLoc = 142;
	};
	1BA7799410F5DF5D0061774B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A17126CB10F5379000A04029 /* Zuma.pch */;
		name = "Zuma.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 88;
		vrLoc = 0;
	};
	1BA7799510F5DF5D0061774B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/andylei/src/iphone/Zuma/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1BA7799710F5DF5D0061774B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F94D0B30FA96CC100A02C11 /* ResourceManager.m */;
		name = "ResourceManager.m: 238";
		rLen = 0;
		rLoc = 7818;
		rType = 0;
		vrLen = 259;
		vrLoc = 7648;
	};
	1D3623240D0F684500981E51 /* ZumaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 683}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 698}";
			sepNavWindowFrame = "{{19, 18}, {682, 755}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Zuma */ = {
		activeExec = 0;
		executables = (
			1BA7782310F2AEB20061774B /* Zuma */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ZumaViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
			sepNavWindowFrame = "{{19, 18}, {682, 755}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BA7782310F2AEB20061774B /* Zuma */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Zuma */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Zuma */,
		);
		codeSenseManager = 1BA7783F10F2AEB90061774B /* Code sense */;
		executables = (
			1BA7782310F2AEB20061774B /* Zuma */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284609384;
			PBXWorkspaceStateSaveDate = 284609384;
		};
		perUserProjectItems = {
			1B0315C610F6C9A900C0F295 = 1B0315C610F6C9A900C0F295 /* PBXTextBookmark */;
			1B0315C710F6C9A900C0F295 = 1B0315C710F6C9A900C0F295 /* PBXTextBookmark */;
			1B0315C810F6C9A900C0F295 = 1B0315C810F6C9A900C0F295 /* PBXTextBookmark */;
			1B0315E510F6CB4300C0F295 = 1B0315E510F6CB4300C0F295 /* PBXTextBookmark */;
			1B0315E610F6CB4300C0F295 = 1B0315E610F6CB4300C0F295 /* PBXTextBookmark */;
			1B0315F210F6CB6100C0F295 = 1B0315F210F6CB6100C0F295 /* PBXTextBookmark */;
			1B0315F310F6CB6100C0F295 = 1B0315F310F6CB6100C0F295 /* PBXTextBookmark */;
			1B0315F710F6CB6100C0F295 = 1B0315F710F6CB6100C0F295 /* PBXTextBookmark */;
			1B0315F810F6CB6100C0F295 = 1B0315F810F6CB6100C0F295 /* PBXTextBookmark */;
			1B03160D10F6CC0D00C0F295 /* XCBuildMessageTextBookmark */ = 1B03160D10F6CC0D00C0F295 /* XCBuildMessageTextBookmark */;
			1B03161710F6CC5200C0F295 /* PBXTextBookmark */ = 1B03161710F6CC5200C0F295 /* PBXTextBookmark */;
			1B03161810F6CC5200C0F295 /* XCBuildMessageTextBookmark */ = 1B03161810F6CC5200C0F295 /* XCBuildMessageTextBookmark */;
			1B03161910F6CC5200C0F295 /* PBXTextBookmark */ = 1B03161910F6CC5200C0F295 /* PBXTextBookmark */;
			1B03161D10F6CC5200C0F295 /* PBXTextBookmark */ = 1B03161D10F6CC5200C0F295 /* PBXTextBookmark */;
			1B03161E10F6CC5200C0F295 /* PBXTextBookmark */ = 1B03161E10F6CC5200C0F295 /* PBXTextBookmark */;
			1B03162510F6CC9000C0F295 /* PBXTextBookmark */ = 1B03162510F6CC9000C0F295 /* PBXTextBookmark */;
			1B03162610F6CC9000C0F295 /* PBXTextBookmark */ = 1B03162610F6CC9000C0F295 /* PBXTextBookmark */;
			1B03162710F6CC9000C0F295 /* PBXTextBookmark */ = 1B03162710F6CC9000C0F295 /* PBXTextBookmark */;
			1B03162810F6DB4200C0F295 /* PBXTextBookmark */ = 1B03162810F6DB4200C0F295 /* PBXTextBookmark */;
			1B03162910F6DB4200C0F295 /* PBXTextBookmark */ = 1B03162910F6DB4200C0F295 /* PBXTextBookmark */;
			1B03162A10F6DB4200C0F295 /* PBXTextBookmark */ = 1B03162A10F6DB4200C0F295 /* PBXTextBookmark */;
			1B03162B10F6E7DC00C0F295 /* PBXTextBookmark */ = 1B03162B10F6E7DC00C0F295 /* PBXTextBookmark */;
			1B03162C10F6E7DC00C0F295 /* PBXTextBookmark */ = 1B03162C10F6E7DC00C0F295 /* PBXTextBookmark */;
			1B03162D10F6E7DC00C0F295 /* PBXTextBookmark */ = 1B03162D10F6E7DC00C0F295 /* PBXTextBookmark */;
			1B03162E10F6F3B500C0F295 /* PBXTextBookmark */ = 1B03162E10F6F3B500C0F295 /* PBXTextBookmark */;
			1B03162F10F6F3B500C0F295 /* PBXTextBookmark */ = 1B03162F10F6F3B500C0F295 /* PBXTextBookmark */;
			1B03163010F6F3B500C0F295 /* PBXTextBookmark */ = 1B03163010F6F3B500C0F295 /* PBXTextBookmark */;
			1B03163110F6F3B500C0F295 /* PBXTextBookmark */ = 1B03163110F6F3B500C0F295 /* PBXTextBookmark */;
			1B03163210F6F3B500C0F295 /* PBXTextBookmark */ = 1B03163210F6F3B500C0F295 /* PBXTextBookmark */;
			1B03163310F6F43B00C0F295 /* PBXTextBookmark */ = 1B03163310F6F43B00C0F295 /* PBXTextBookmark */;
			1B03163410F6F43B00C0F295 /* PBXTextBookmark */ = 1B03163410F6F43B00C0F295 /* PBXTextBookmark */;
			1B03163510F6F43B00C0F295 /* PBXTextBookmark */ = 1B03163510F6F43B00C0F295 /* PBXTextBookmark */;
			1B03163610F6F49B00C0F295 /* PBXTextBookmark */ = 1B03163610F6F49B00C0F295 /* PBXTextBookmark */;
			1B03163710F6F49B00C0F295 /* PBXTextBookmark */ = 1B03163710F6F49B00C0F295 /* PBXTextBookmark */;
			1B03163810F6F49B00C0F295 /* PBXTextBookmark */ = 1B03163810F6F49B00C0F295 /* PBXTextBookmark */;
			1B03163910F6F7D500C0F295 /* PBXTextBookmark */ = 1B03163910F6F7D500C0F295 /* PBXTextBookmark */;
			1B03163A10F6F7D500C0F295 /* PBXTextBookmark */ = 1B03163A10F6F7D500C0F295 /* PBXTextBookmark */;
			1B03163B10F6F7D500C0F295 /* PBXTextBookmark */ = 1B03163B10F6F7D500C0F295 /* PBXTextBookmark */;
			1B03163C10F701BD00C0F295 /* PBXTextBookmark */ = 1B03163C10F701BD00C0F295 /* PBXTextBookmark */;
			1B03163D10F701BD00C0F295 /* PBXTextBookmark */ = 1B03163D10F701BD00C0F295 /* PBXTextBookmark */;
			1B03163E10F701BD00C0F295 /* PBXTextBookmark */ = 1B03163E10F701BD00C0F295 /* PBXTextBookmark */;
			1B03163F10F7187600C0F295 /* PBXTextBookmark */ = 1B03163F10F7187600C0F295 /* PBXTextBookmark */;
			1B03164010F7187600C0F295 /* PBXTextBookmark */ = 1B03164010F7187600C0F295 /* PBXTextBookmark */;
			1B03164110F7187600C0F295 /* PBXTextBookmark */ = 1B03164110F7187600C0F295 /* PBXTextBookmark */;
			1B3D694610F5E0CF0090D218 = 1B3D694610F5E0CF0090D218 /* PBXTextBookmark */;
			1B3D695810F5E43C0090D218 = 1B3D695810F5E43C0090D218 /* PBXBookmark */;
			1B3D69A110F5EB690090D218 = 1B3D69A110F5EB690090D218 /* PBXTextBookmark */;
			1B3D69D210F697790090D218 = 1B3D69D210F697790090D218 /* PBXTextBookmark */;
			1BA7789410F584D90061774B = 1BA7789410F584D90061774B /* PBXTextBookmark */;
			1BA7799410F5DF5D0061774B = 1BA7799410F5DF5D0061774B /* PBXTextBookmark */;
			1BA7799510F5DF5D0061774B = 1BA7799510F5DF5D0061774B /* PlistBookmark */;
			1BA7799710F5DF5D0061774B = 1BA7799710F5DF5D0061774B /* PBXTextBookmark */;
		};
		sourceControlManager = 1BA7783E10F2AEB90061774B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 683}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 371}";
			sepNavWindowFrame = "{{19, 18}, {682, 755}}";
		};
	};
	7F94D09A0FA96C9200A02C11 /* GameStateManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 682}}";
			sepNavSelRange = "{120, 41}";
			sepNavVisRange = "{0, 210}";
			sepNavWindowFrame = "{{19, 19}, {629, 754}}";
		};
	};
	7F94D09B0FA96C9200A02C11 /* GameState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 683}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 511}";
			sepNavWindowFrame = "{{382, 23}, {682, 755}}";
		};
	};
	7F94D09C0FA96C9200A02C11 /* GameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 682}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 343}";
			sepNavWindowFrame = "{{137, 24}, {629, 754}}";
		};
	};
	7F94D0B30FA96CC100A02C11 /* ResourceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 3122}}";
			sepNavSelRange = "{7818, 0}";
			sepNavVisRange = "{6186, 1799}";
			sepNavWindowFrame = "{{19, 20}, {627, 753}}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 18}, {682, 755}}";
		};
	};
	9B8D8C1010E08128005FB7EC /* gsMainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 683}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 695}";
			sepNavWindowFrame = "{{19, 18}, {682, 755}}";
		};
	};
	A13E3FEC10F4873E0077380A /* Path.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 683}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 316}";
			sepNavWindowFrame = "{{591, 23}, {682, 755}}";
		};
	};
	A13E3FED10F4873E0077380A /* Path.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1302}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{43, 165}";
			sepNavWindowFrame = "{{19, 18}, {682, 755}}";
		};
	};
	A144D21E10F2B89C00CA78A1 /* gsZuma.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 683}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 314}";
			sepNavWindowFrame = "{{19, 18}, {682, 755}}";
		};
	};
	A144D21F10F2B89C00CA78A1 /* gsZuma.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 924}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{322, 1171}";
			sepNavWindowFrame = "{{590, 23}, {682, 755}}";
		};
	};
	A17126CB10F5379000A04029 /* Zuma.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 683}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 177}";
			sepNavWindowFrame = "{{19, 18}, {682, 755}}";
		};
	};
	A171279210F5530200A04029 /* Entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
			sepNavWindowFrame = "{{19, 18}, {682, 755}}";
		};
	};
	A171279310F5530200A04029 /* Entity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
			sepNavWindowFrame = "{{19, 18}, {682, 755}}";
		};
	};
	A171279810F5540100A04029 /* Ball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 683}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 723}";
			sepNavWindowFrame = "{{533, 23}, {682, 755}}";
		};
	};
	A171279910F5540100A04029 /* Ball.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 672}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{452, 199}";
			sepNavWindowFrame = "{{19, 23}, {682, 755}}";
		};
	};
}
