// !$*UTF8*$!
{
	1B03159210F69B2800C0F295 /* DirectedPath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {540, 1120}}";
			sepNavSelRange = "{939, 0}";
			sepNavVisRange = "{540, 1010}";
			sepNavWindowFrame = "{{6, 3}, {599, 775}}";
		};
	};
	1B03159310F69B2800C0F295 /* DirectedPath.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{831, 1160}\";\n            s = 0;\n        },\n                {\n            r = \"{2168, 1173}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5796}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {880, 2184}}";
			sepNavSelRange = "{3155, 0}";
			sepNavVisRange = "{2477, 982}";
			sepNavWindowFrame = "{{56, 25}, {627, 753}}";
		};
	};
	1B0315C610F6C9A900C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13E3FED10F4873E0077380A /* Path.m */;
		name = "Path.m: 12";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 165;
		vrLoc = 43;
	};
	1B03161710F6CC5200C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279910F5540100A04029 /* Ball.m */;
		name = "Ball.m: 32";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 199;
		vrLoc = 452;
	};
	1B03169210F72A4700C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159210F69B2800C0F295 /* DirectedPath.h */;
		name = "DirectedPath.h: 74";
		rLen = 0;
		rLoc = 1442;
		rType = 0;
		vrLen = 195;
		vrLoc = 1350;
	};
	1B0316A710F72BA700C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 212";
		rLen = 0;
		rLoc = 3142;
		rType = 0;
		vrLen = 963;
		vrLoc = 2477;
	};
	1B0316BE10F72CE300C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 212";
		rLen = 20;
		rLoc = 5452;
		rType = 0;
		vrLen = 182;
		vrLoc = 5337;
	};
	1B0316BF10F72CE300C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'DirectedPath'";
		fRef = A144D21E10F2B89C00CA78A1 /* gsZuma.h */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	1B0316C810F72CE300C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21E10F2B89C00CA78A1 /* gsZuma.h */;
		name = "gsZuma.h: 17";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	1B0316C910F72CE300C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 27";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	1B0316D310F72E1100C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21E10F2B89C00CA78A1 /* gsZuma.h */;
		name = "gsZuma.h: 19";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 104;
		vrLoc = 248;
	};
	1B0316D410F72E1100C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 56";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 1399;
		vrLoc = 179;
	};
	1B0316D510F72E1100C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 212";
		rLen = 0;
		rLoc = 5471;
		rType = 0;
		vrLen = 960;
		vrLoc = 4808;
	};
	1B0316E110F72E2200C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21E10F2B89C00CA78A1 /* gsZuma.h */;
		name = "gsZuma.h: 19";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 60;
		vrLoc = 273;
	};
	1B0316EB10F72E2200C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 56";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 1363;
		vrLoc = 180;
	};
	1B0316EC10F72E2200C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 212";
		rLen = 0;
		rLoc = 5471;
		rType = 0;
		vrLen = 978;
		vrLoc = 4785;
	};
	1B0316F610F72E6400C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21E10F2B89C00CA78A1 /* gsZuma.h */;
		name = "gsZuma.h: 19";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 60;
		vrLoc = 273;
	};
	1B0316F710F72E6400C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 28";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1344;
		vrLoc = 130;
	};
	1B0316F810F72E6400C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 28";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1344;
		vrLoc = 130;
	};
	1B0316F910F72E6400C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 212";
		rLen = 0;
		rLoc = 5471;
		rType = 0;
		vrLen = 978;
		vrLoc = 4785;
	};
	1B0316FD10F72E6D00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21E10F2B89C00CA78A1 /* gsZuma.h */;
		name = "gsZuma.h: 19";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 60;
		vrLoc = 273;
	};
	1B0316FE10F72E6D00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		rLen = 0;
		rLoc = 26;
		rType = 1;
	};
	1B0316FF10F72E6D00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 27";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 256;
		vrLoc = 592;
	};
	1B03170310F72E9C00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 27";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 104;
		vrLoc = 592;
	};
	1B03170410F72E9C00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 28";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1344;
		vrLoc = 130;
	};
	1B03170510F72E9C00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 212";
		rLen = 0;
		rLoc = 5471;
		rType = 0;
		vrLen = 978;
		vrLoc = 4785;
	};
	1B03170610F72EAC00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 27";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 547;
		vrLoc = 1031;
	};
	1B03170710F72EAC00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 227";
		rLen = 0;
		rLoc = 5680;
		rType = 0;
		vrLen = 186;
		vrLoc = 5582;
	};
	1B03170810F72EAC00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 227";
		rLen = 0;
		rLoc = 5680;
		rType = 0;
		vrLen = 207;
		vrLoc = 5561;
	};
	1B03170C10F72EF000C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 56";
		rLen = 11;
		rLoc = 1463;
		rType = 0;
		vrLen = 29;
		vrLoc = 1448;
	};
	1B03170D10F72EF000C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 227";
		rLen = 0;
		rLoc = 5680;
		rType = 0;
		vrLen = 109;
		vrLoc = 5636;
	};
	1B03170E10F72EF000C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 228";
		rLen = 0;
		rLoc = 5680;
		rType = 0;
		vrLen = 79;
		vrLoc = 5650;
	};
	1B03170F10F72EF000C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 212";
		rLen = 0;
		rLoc = 5471;
		rType = 0;
		vrLen = 983;
		vrLoc = 4785;
	};
	1B03171010F72EF000C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 214";
		rLen = 0;
		rLoc = 5486;
		rType = 0;
		vrLen = 982;
		vrLoc = 4808;
	};
	1B03171110F72EF000C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 28";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1344;
		vrLoc = 130;
	};
	1B03171410F72F0000C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 228";
		rLen = 0;
		rLoc = 5680;
		rType = 0;
		vrLen = 324;
		vrLoc = 5472;
	};
	1B03171510F72F2200C0F295 /* DirectedPath.m:228 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		functionName = "-draw";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 228;
		location = Zuma;
		modificationTime = 284634989.326561;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1B03171B10F72F2F00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 228";
		rLen = 0;
		rLoc = 5680;
		rType = 0;
		vrLen = 324;
		vrLoc = 5472;
	};
	1B03171C10F72F2F00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 214";
		rLen = 0;
		rLoc = 5486;
		rType = 0;
		vrLen = 982;
		vrLoc = 4808;
	};
	1B03171D10F72F2F00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 28";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1344;
		vrLoc = 130;
	};
	1B03172010F72FBD00C0F295 /* gsZuma.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		modificationTime = 284635069.717313;
		originalNumberOfMultipleMatches = 0;
		state = 1;
	};
	1B03172710F72FC200C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 228";
		rLen = 0;
		rLoc = 5680;
		rType = 0;
		vrLen = 324;
		vrLoc = 5472;
	};
	1B03172810F72FC300C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 28";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1398;
		vrLoc = 180;
	};
	1B03172910F72FC300C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 28";
		rLen = 0;
		rLoc = 681;
		rType = 0;
		vrLen = 1363;
		vrLoc = 180;
	};
	1B03172A10F72FC300C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 214";
		rLen = 0;
		rLoc = 5486;
		rType = 0;
		vrLen = 982;
		vrLoc = 4808;
	};
	1B3D694610F5E0CF0090D218 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8D8C1010E08128005FB7EC /* gsMainMenu.m */;
		name = "gsMainMenu.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	1B3D695810F5E43C0090D218 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1BA7797410F5DE330061774B /* coloredwheel.png */;
	};
	1B3D69A110F5EB690090D218 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279810F5540100A04029 /* Ball.h */;
		name = "Ball.h: 21";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 482;
		vrLoc = 240;
	};
	1B3D69D210F697790090D218 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 24";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 289;
		vrLoc = 131;
	};
	1BA7782310F2AEB20061774B /* Zuma */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Zuma;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	1BA7783E10F2AEB90061774B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1BA7783F10F2AEB90061774B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BA7789410F584D90061774B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Entity.m: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 127;
		vrLoc = 142;
	};
	1BA7799410F5DF5D0061774B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A17126CB10F5379000A04029 /* Zuma.pch */;
		name = "Zuma.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 88;
		vrLoc = 0;
	};
	1BA7799510F5DF5D0061774B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/andylei/src/iphone/Zuma/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1BA7799710F5DF5D0061774B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F94D0B30FA96CC100A02C11 /* ResourceManager.m */;
		name = "ResourceManager.m: 238";
		rLen = 0;
		rLoc = 7818;
		rType = 0;
		vrLen = 259;
		vrLoc = 7648;
	};
	1D3623240D0F684500981E51 /* ZumaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 683}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 698}";
			sepNavWindowFrame = "{{19, 18}, {682, 755}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Zuma */ = {
		activeExec = 0;
		executables = (
			1BA7782310F2AEB20061774B /* Zuma */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ZumaViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
			sepNavWindowFrame = "{{19, 18}, {682, 755}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BA7782310F2AEB20061774B /* Zuma */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Zuma */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Zuma */,
		);
		breakpoints = (
			1B03171510F72F2200C0F295 /* DirectedPath.m:228 */,
			1B03172010F72FBD00C0F295 /* gsZuma.m:56 */,
		);
		codeSenseManager = 1BA7783F10F2AEB90061774B /* Code sense */;
		executables = (
			1BA7782310F2AEB20061774B /* Zuma */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					196,
					20,
					94,
					94,
					67,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284634645;
			PBXWorkspaceStateSaveDate = 284634645;
		};
		perUserProjectItems = {
			1B0315C610F6C9A900C0F295 = 1B0315C610F6C9A900C0F295 /* PBXTextBookmark */;
			1B03161710F6CC5200C0F295 = 1B03161710F6CC5200C0F295 /* PBXTextBookmark */;
			1B03169210F72A4700C0F295 = 1B03169210F72A4700C0F295 /* PBXTextBookmark */;
			1B0316A710F72BA700C0F295 = 1B0316A710F72BA700C0F295 /* PBXTextBookmark */;
			1B0316BE10F72CE300C0F295 = 1B0316BE10F72CE300C0F295 /* PBXTextBookmark */;
			1B0316BF10F72CE300C0F295 = 1B0316BF10F72CE300C0F295 /* PBXTextBookmark */;
			1B0316C810F72CE300C0F295 = 1B0316C810F72CE300C0F295 /* PBXTextBookmark */;
			1B0316C910F72CE300C0F295 = 1B0316C910F72CE300C0F295 /* PBXTextBookmark */;
			1B0316D310F72E1100C0F295 = 1B0316D310F72E1100C0F295 /* PBXTextBookmark */;
			1B0316D410F72E1100C0F295 = 1B0316D410F72E1100C0F295 /* PBXTextBookmark */;
			1B0316D510F72E1100C0F295 = 1B0316D510F72E1100C0F295 /* PBXTextBookmark */;
			1B0316E110F72E2200C0F295 /* PBXTextBookmark */ = 1B0316E110F72E2200C0F295 /* PBXTextBookmark */;
			1B0316EB10F72E2200C0F295 /* PBXTextBookmark */ = 1B0316EB10F72E2200C0F295 /* PBXTextBookmark */;
			1B0316EC10F72E2200C0F295 /* PBXTextBookmark */ = 1B0316EC10F72E2200C0F295 /* PBXTextBookmark */;
			1B0316F610F72E6400C0F295 /* PBXTextBookmark */ = 1B0316F610F72E6400C0F295 /* PBXTextBookmark */;
			1B0316F710F72E6400C0F295 /* PBXTextBookmark */ = 1B0316F710F72E6400C0F295 /* PBXTextBookmark */;
			1B0316F810F72E6400C0F295 /* PBXTextBookmark */ = 1B0316F810F72E6400C0F295 /* PBXTextBookmark */;
			1B0316F910F72E6400C0F295 /* PBXTextBookmark */ = 1B0316F910F72E6400C0F295 /* PBXTextBookmark */;
			1B0316FD10F72E6D00C0F295 /* PBXTextBookmark */ = 1B0316FD10F72E6D00C0F295 /* PBXTextBookmark */;
			1B0316FE10F72E6D00C0F295 /* PBXTextBookmark */ = 1B0316FE10F72E6D00C0F295 /* PBXTextBookmark */;
			1B0316FF10F72E6D00C0F295 /* PBXTextBookmark */ = 1B0316FF10F72E6D00C0F295 /* PBXTextBookmark */;
			1B03170310F72E9C00C0F295 /* PBXTextBookmark */ = 1B03170310F72E9C00C0F295 /* PBXTextBookmark */;
			1B03170410F72E9C00C0F295 /* PBXTextBookmark */ = 1B03170410F72E9C00C0F295 /* PBXTextBookmark */;
			1B03170510F72E9C00C0F295 /* PBXTextBookmark */ = 1B03170510F72E9C00C0F295 /* PBXTextBookmark */;
			1B03170610F72EAC00C0F295 /* PBXTextBookmark */ = 1B03170610F72EAC00C0F295 /* PBXTextBookmark */;
			1B03170710F72EAC00C0F295 /* PBXTextBookmark */ = 1B03170710F72EAC00C0F295 /* PBXTextBookmark */;
			1B03170810F72EAC00C0F295 /* PBXTextBookmark */ = 1B03170810F72EAC00C0F295 /* PBXTextBookmark */;
			1B03170C10F72EF000C0F295 /* PBXTextBookmark */ = 1B03170C10F72EF000C0F295 /* PBXTextBookmark */;
			1B03170D10F72EF000C0F295 /* PBXTextBookmark */ = 1B03170D10F72EF000C0F295 /* PBXTextBookmark */;
			1B03170E10F72EF000C0F295 /* PBXTextBookmark */ = 1B03170E10F72EF000C0F295 /* PBXTextBookmark */;
			1B03170F10F72EF000C0F295 /* PBXTextBookmark */ = 1B03170F10F72EF000C0F295 /* PBXTextBookmark */;
			1B03171010F72EF000C0F295 /* PBXTextBookmark */ = 1B03171010F72EF000C0F295 /* PBXTextBookmark */;
			1B03171110F72EF000C0F295 /* PBXTextBookmark */ = 1B03171110F72EF000C0F295 /* PBXTextBookmark */;
			1B03171410F72F0000C0F295 /* PBXTextBookmark */ = 1B03171410F72F0000C0F295 /* PBXTextBookmark */;
			1B03171B10F72F2F00C0F295 /* PBXTextBookmark */ = 1B03171B10F72F2F00C0F295 /* PBXTextBookmark */;
			1B03171C10F72F2F00C0F295 /* PBXTextBookmark */ = 1B03171C10F72F2F00C0F295 /* PBXTextBookmark */;
			1B03171D10F72F2F00C0F295 /* PBXTextBookmark */ = 1B03171D10F72F2F00C0F295 /* PBXTextBookmark */;
			1B03172710F72FC200C0F295 /* PBXTextBookmark */ = 1B03172710F72FC200C0F295 /* PBXTextBookmark */;
			1B03172810F72FC300C0F295 /* PBXTextBookmark */ = 1B03172810F72FC300C0F295 /* PBXTextBookmark */;
			1B03172910F72FC300C0F295 /* PBXTextBookmark */ = 1B03172910F72FC300C0F295 /* PBXTextBookmark */;
			1B03172A10F72FC300C0F295 /* PBXTextBookmark */ = 1B03172A10F72FC300C0F295 /* PBXTextBookmark */;
			1B3D694610F5E0CF0090D218 = 1B3D694610F5E0CF0090D218 /* PBXTextBookmark */;
			1B3D695810F5E43C0090D218 = 1B3D695810F5E43C0090D218 /* PBXBookmark */;
			1B3D69A110F5EB690090D218 = 1B3D69A110F5EB690090D218 /* PBXTextBookmark */;
			1B3D69D210F697790090D218 = 1B3D69D210F697790090D218 /* PBXTextBookmark */;
			1BA7789410F584D90061774B = 1BA7789410F584D90061774B /* PBXTextBookmark */;
			1BA7799410F5DF5D0061774B = 1BA7799410F5DF5D0061774B /* PBXTextBookmark */;
			1BA7799510F5DF5D0061774B = 1BA7799510F5DF5D0061774B /* PlistBookmark */;
			1BA7799710F5DF5D0061774B = 1BA7799710F5DF5D0061774B /* PBXTextBookmark */;
		};
		sourceControlManager = 1BA7783E10F2AEB90061774B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 683}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 371}";
			sepNavWindowFrame = "{{19, 18}, {682, 755}}";
		};
	};
	7F94D09A0FA96C9200A02C11 /* GameStateManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 682}}";
			sepNavSelRange = "{120, 41}";
			sepNavVisRange = "{0, 210}";
			sepNavWindowFrame = "{{19, 19}, {629, 754}}";
		};
	};
	7F94D09B0FA96C9200A02C11 /* GameState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 683}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 511}";
			sepNavWindowFrame = "{{382, 23}, {682, 755}}";
		};
	};
	7F94D09C0FA96C9200A02C11 /* GameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 682}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 343}";
			sepNavWindowFrame = "{{137, 24}, {629, 754}}";
		};
	};
	7F94D0B30FA96CC100A02C11 /* ResourceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 3122}}";
			sepNavSelRange = "{7818, 0}";
			sepNavVisRange = "{6186, 1799}";
			sepNavWindowFrame = "{{19, 20}, {627, 753}}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 18}, {682, 755}}";
		};
	};
	9B8D8C1010E08128005FB7EC /* gsMainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 683}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 695}";
			sepNavWindowFrame = "{{19, 18}, {682, 755}}";
		};
	};
	A13E3FEC10F4873E0077380A /* Path.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 683}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 316}";
			sepNavWindowFrame = "{{591, 23}, {682, 755}}";
		};
	};
	A13E3FED10F4873E0077380A /* Path.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 1302}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{43, 165}";
			sepNavWindowFrame = "{{19, 18}, {682, 755}}";
		};
	};
	A144D21E10F2B89C00CA78A1 /* gsZuma.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 322}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{273, 60}";
			sepNavWindowFrame = "{{19, 18}, {682, 755}}";
		};
	};
	A144D21F10F2B89C00CA78A1 /* gsZuma.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1092}}";
			sepNavSelRange = "{681, 0}";
			sepNavVisRange = "{180, 1363}";
			sepNavWindowFrame = "{{590, 23}, {682, 755}}";
		};
	};
	A17126CB10F5379000A04029 /* Zuma.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 683}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 177}";
			sepNavWindowFrame = "{{19, 18}, {682, 755}}";
		};
	};
	A171279210F5530200A04029 /* Entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
			sepNavWindowFrame = "{{19, 18}, {682, 755}}";
		};
	};
	A171279310F5530200A04029 /* Entity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
			sepNavWindowFrame = "{{19, 18}, {682, 755}}";
		};
	};
	A171279810F5540100A04029 /* Ball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 683}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 723}";
			sepNavWindowFrame = "{{533, 23}, {682, 755}}";
		};
	};
	A171279910F5540100A04029 /* Ball.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 672}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{452, 199}";
			sepNavWindowFrame = "{{19, 23}, {682, 755}}";
		};
	};
}
