// !$*UTF8*$!
{
	1B03159210F69B2800C0F295 /* DirectedPath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 1218}}";
			sepNavSelRange = "{1593, 4}";
			sepNavVisRange = "{659, 1050}";
			sepNavWindowFrame = "{{7, 25}, {627, 753}}";
		};
	};
	1B03159310F69B2800C0F295 /* DirectedPath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 4032}}";
			sepNavSelRange = "{7055, 0}";
			sepNavVisRange = "{3678, 294}";
			sepNavWindowFrame = "{{644, 25}, {627, 753}}";
		};
	};
	1B03169210F72A4700C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159210F69B2800C0F295 /* DirectedPath.h */;
		name = "DirectedPath.h: 74";
		rLen = 0;
		rLoc = 1598;
		rType = 0;
		vrLen = 195;
		vrLoc = 1350;
	};
	1B0316FD10F72E6D00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21E10F2B89C00CA78A1 /* gsZuma.h */;
		name = "gsZuma.h: 19";
		rLen = 0;
		rLoc = 339;
		rType = 0;
		vrLen = 60;
		vrLoc = 273;
	};
	1B03181A10F7B70D00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F94D0B30FA96CC100A02C11 /* ResourceManager.m */;
		name = "ResourceManager.m: 238";
		rLen = 0;
		rLoc = 9700;
		rType = 0;
		vrLen = 532;
		vrLoc = 7452;
	};
	1B03188710F7C54E00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279810F5540100A04029 /* Ball.h */;
		name = "Ball.h: 25";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 281;
		vrLoc = 261;
	};
	1B03198710F7DA6300C0F295 /* CALayer.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CALayer.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/QuartzCore.framework/Headers/CALayer.h;
		sourceTree = "<absolute>";
	};
	1B0319BA10F8009200C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03198710F7DA6300C0F295 /* CALayer.h */;
		name = "CALayer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 354;
		vrLoc = 0;
	};
	1B0319CC10F8014500C0F295 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	1B0319EF10F80A6200C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0319F010F80A6200C0F295 /* CGGeometry.h */;
		name = "CGGeometry.h: 260";
		rLen = 0;
		rLoc = 8315;
		rType = 0;
		vrLen = 415;
		vrLoc = 8075;
	};
	1B0319F010F80A6200C0F295 /* CGGeometry.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CGGeometry.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/CoreGraphics.framework/Headers/CGGeometry.h;
		sourceTree = "<absolute>";
	};
	1B0319F310F80A6400C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B0319CC10F8014500C0F295 /* stdlib.h */;
		name = "stdlib.h: 175";
		rLen = 17;
		rLoc = 5778;
		rType = 0;
		vrLen = 439;
		vrLoc = 5778;
	};
	1B031A0D10F80AE900C0F295 /* GLESGameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {525, 322}}";
			sepNavSelRange = "{196, 0}";
			sepNavVisRange = "{90, 181}";
			sepNavWindowFrame = "{{493, 14}, {645, 764}}";
		};
	};
	1B031A0E10F80AE900C0F295 /* GLESGameState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1496, 2128}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1156, 1965}";
			sepNavWindowFrame = "{{19, 3}, {669, 770}}";
		};
	};
	1B031AF610F8114000C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B031A0E10F80AE900C0F295 /* GLESGameState.m */;
		name = "GLESGameState.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 301;
		vrLoc = 0;
	};
	1B031B2B10F8154100C0F295 /* Ball.m:40 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A171279910F5540100A04029 /* Ball.m */;
		functionName = "-initWithColor:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 40;
		location = Zuma;
		modificationTime = 284717954.1435121;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1B031B3F10F8169A00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279910F5540100A04029 /* Ball.m */;
		name = "Ball.m: 40";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 276;
		vrLoc = 582;
	};
	1B031B4010F8169A00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279210F5530200A04029 /* Entity.h */;
		name = "Entity.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	1B031B5310F8174000C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B031A0D10F80AE900C0F295 /* GLESGameState.h */;
		name = "GLESGameState.h: 15";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 181;
		vrLoc = 90;
	};
	1B031B6610F8199000C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F94D09C0FA96C9200A02C11 /* GameState.h */;
		name = "GameState.h: 14";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 257;
		vrLoc = 86;
	};
	1B031B6710F8199000C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13E3FED10F4873E0077380A /* Path.m */;
		name = "Path.m: 12";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 168;
		vrLoc = 42;
	};
	1B031BBF10F8736B00C0F295 /* DirectedPath.m:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		functionName = "-initWithStart:withEnd:withRadius:andIsClockwise:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 113;
		location = Zuma;
		modificationTime = 284717959.1226729;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1B031BC710F8738D00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 24";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 454;
		vrLoc = 357;
	};
	1B031BE310F8785300C0F295 /* BallChain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {525, 1148}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 196}";
		};
	};
	1B031BE410F8785300C0F295 /* BallChain.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 1204}}";
			sepNavSelRange = "{1425, 0}";
			sepNavVisRange = "{552, 882}";
			sepNavWindowFrame = "{{53, 10}, {627, 768}}";
		};
	};
	1B031BED10F8830700C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 132";
		rLen = 0;
		rLoc = 3359;
		rType = 0;
		vrLen = 571;
		vrLoc = 2703;
	};
	1B031BEE10F8830700C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B031BE310F8785300C0F295 /* BallChain.h */;
		name = "BallChain.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 196;
		vrLoc = 0;
	};
	1B031BEF10F8830700C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before ';' token";
		fRef = 1B031BE410F8785300C0F295 /* BallChain.m */;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	1B031BF010F8830700C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B031BE410F8785300C0F295 /* BallChain.m */;
		name = "BallChain.m: 43";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 367;
		vrLoc = 504;
	};
	1B031BF310F8830700C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B031BE310F8785300C0F295 /* BallChain.h */;
		name = "BallChain.h: 30";
		rLen = 0;
		rLoc = 659;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	1B031BF410F8830700C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B031BE410F8785300C0F295 /* BallChain.m */;
		name = "BallChain.m: 38";
		rLen = 0;
		rLoc = 639;
		rType = 0;
		vrLen = 911;
		vrLoc = 115;
	};
	1B031BF510F8830700C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B031BE410F8785300C0F295 /* BallChain.m */;
		name = "BallChain.m: 43";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 941;
		vrLoc = 143;
	};
	1B031BF810F8830700C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279810F5540100A04029 /* Ball.h */;
		name = "Ball.h: 69";
		rLen = 36;
		rLoc = 1674;
		rType = 0;
		vrLen = 1249;
		vrLoc = 486;
	};
	1B031BF910F8830700C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279910F5540100A04029 /* Ball.m */;
		name = "Ball.m: 26";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 902;
		vrLoc = 128;
	};
	1B031BFA10F8830700C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279910F5540100A04029 /* Ball.m */;
		name = "Ball.m: 107";
		rLen = 0;
		rLoc = 2032;
		rType = 0;
		vrLen = 825;
		vrLoc = 1283;
	};
	1B031C0E10F8839E00C0F295 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'line' undeclared (first use in this function)";
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 161;
		rType = 1;
	};
	1B031C1B10F8854B00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B031BE410F8785300C0F295 /* BallChain.m */;
		name = "BallChain.m: 43";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 319;
		vrLoc = 552;
	};
	1B031C1C10F8854B00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279910F5540100A04029 /* Ball.m */;
		name = "Ball.m: 41";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 278;
		vrLoc = 585;
	};
	1B031C1D10F8854B00C0F295 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'line' undeclared (first use in this function)";
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 161;
		rType = 1;
	};
	1B031C1E10F8854B00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 273";
		rLen = 0;
		rLoc = 6352;
		rType = 0;
		vrLen = 317;
		vrLoc = 3765;
	};
	1B031C2810F8854B00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279910F5540100A04029 /* Ball.m */;
		name = "Ball.m: 118";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 946;
		vrLoc = 1124;
	};
	1B031C2910F8854B00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B031BE410F8785300C0F295 /* BallChain.m */;
		name = "BallChain.m: 63";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 1011;
		vrLoc = 350;
	};
	1B031C2C10F8854B00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 273";
		rLen = 0;
		rLoc = 6352;
		rType = 0;
		vrLen = 1153;
		vrLoc = 3843;
	};
	1B031C2D10F8857900C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 264";
		rLen = 0;
		rLoc = 6352;
		rType = 0;
		vrLen = 317;
		vrLoc = 3765;
	};
	1B031C2E10F8857900C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 176";
		rLen = 0;
		rLoc = 4698;
		rType = 0;
		vrLen = 1168;
		vrLoc = 3843;
	};
	1B031C2F10F8857900C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B031BE410F8785300C0F295 /* BallChain.m */;
		name = "BallChain.m: 63";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 1011;
		vrLoc = 350;
	};
	1B031C3010F8857900C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279910F5540100A04029 /* Ball.m */;
		name = "Ball.m: 118";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 946;
		vrLoc = 1124;
	};
	1B031C3110F885AF00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 265";
		rLen = 0;
		rLoc = 6352;
		rType = 0;
		vrLen = 317;
		vrLoc = 3765;
	};
	1B031C3210F885AF00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279910F5540100A04029 /* Ball.m */;
		name = "Ball.m: 118";
		rLen = 0;
		rLoc = 2116;
		rType = 0;
		vrLen = 946;
		vrLoc = 1124;
	};
	1B031C3310F885AF00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B031BE410F8785300C0F295 /* BallChain.m */;
		name = "BallChain.m: 63";
		rLen = 0;
		rLoc = 1132;
		rType = 0;
		vrLen = 1011;
		vrLoc = 350;
	};
	1B031C3410F885AF00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 165";
		rLen = 0;
		rLoc = 4261;
		rType = 0;
		vrLen = 1135;
		vrLoc = 3843;
	};
	1B031C3510F885BB00C0F295 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
	};
	1B031C3810F88F1D00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 290";
		rLen = 0;
		rLoc = 7055;
		rType = 0;
		vrLen = 243;
		vrLoc = 3678;
	};
	1B031C3910F88F1D00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B031BE410F8785300C0F295 /* BallChain.m */;
		name = "BallChain.m: 64";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 1009;
		vrLoc = 350;
	};
	1B031C3C10F88F1D00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 31";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1181;
		vrLoc = 70;
	};
	1B031C3D10F88F1D00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279910F5540100A04029 /* Ball.m */;
		name = "Ball.m: 120";
		rLen = 0;
		rLoc = 2243;
		rType = 0;
		vrLen = 920;
		vrLoc = 1057;
	};
	1B031C3E10F88F6A00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 290";
		rLen = 0;
		rLoc = 7055;
		rType = 0;
		vrLen = 294;
		vrLoc = 3678;
	};
	1B031C3F10F88F6A00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279910F5540100A04029 /* Ball.m */;
		name = "Ball.m: 120";
		rLen = 0;
		rLoc = 2243;
		rType = 0;
		vrLen = 952;
		vrLoc = 1057;
	};
	1B031C4010F88F6A00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B031BE410F8785300C0F295 /* BallChain.m */;
		name = "BallChain.m: 64";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 1011;
		vrLoc = 350;
	};
	1B031C4110F88F6A00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 41";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 1281;
		vrLoc = 159;
	};
	1B031C4210F88F6A00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21E10F2B89C00CA78A1 /* gsZuma.h */;
		rLen = 0;
		rLoc = 9223372036854775853;
		rType = 0;
	};
	1B031C4310F88F6A00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21E10F2B89C00CA78A1 /* gsZuma.h */;
		name = "gsZuma.h: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	1B031C4810F88FF800C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 290";
		rLen = 0;
		rLoc = 7055;
		rType = 0;
		vrLen = 243;
		vrLoc = 3678;
	};
	1B031C4910F88FF800C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B031BE410F8785300C0F295 /* BallChain.m */;
		name = "BallChain.m: 82";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 877;
		vrLoc = 552;
	};
	1B031C4A10F88FF800C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21E10F2B89C00CA78A1 /* gsZuma.h */;
		name = "gsZuma.h: 13";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	1B031C4B10F88FF800C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 50";
		rLen = 0;
		rLoc = 1338;
		rType = 0;
		vrLen = 1272;
		vrLoc = 505;
	};
	1B031C4C10F88FF800C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279910F5540100A04029 /* Ball.m */;
		name = "Ball.m: 120";
		rLen = 0;
		rLoc = 2243;
		rType = 0;
		vrLen = 920;
		vrLoc = 1057;
	};
	1B031C4F10F8900E00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 290";
		rLen = 0;
		rLoc = 7055;
		rType = 0;
		vrLen = 243;
		vrLoc = 3678;
	};
	1B031C5010F8900E00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 53";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 1290;
		vrLoc = 505;
	};
	1B031C5110F8900E00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B031BE410F8785300C0F295 /* BallChain.m */;
		name = "BallChain.m: 82";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 877;
		vrLoc = 552;
	};
	1B031C5210F8900E00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279910F5540100A04029 /* Ball.m */;
		name = "Ball.m: 120";
		rLen = 0;
		rLoc = 2243;
		rType = 0;
		vrLen = 920;
		vrLoc = 1057;
	};
	1B031C5510F8902100C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 290";
		rLen = 0;
		rLoc = 7055;
		rType = 0;
		vrLen = 243;
		vrLoc = 3678;
	};
	1B031C5610F8902100C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 61";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 1290;
		vrLoc = 505;
	};
	1B031C5710F8902100C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B031BE410F8785300C0F295 /* BallChain.m */;
		name = "BallChain.m: 82";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 877;
		vrLoc = 552;
	};
	1B031C5810F8902100C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279910F5540100A04029 /* Ball.m */;
		name = "Ball.m: 120";
		rLen = 0;
		rLoc = 2243;
		rType = 0;
		vrLen = 920;
		vrLoc = 1057;
	};
	1B031C5910F8903A00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 290";
		rLen = 0;
		rLoc = 7055;
		rType = 0;
		vrLen = 243;
		vrLoc = 3678;
	};
	1B031C5A10F8903A00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 41";
		rLen = 0;
		rLoc = 1232;
		rType = 0;
		vrLen = 1290;
		vrLoc = 505;
	};
	1B031C5B10F8903A00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B031BE410F8785300C0F295 /* BallChain.m */;
		name = "BallChain.m: 82";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 877;
		vrLoc = 552;
	};
	1B031C5C10F8903A00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279910F5540100A04029 /* Ball.m */;
		name = "Ball.m: 120";
		rLen = 0;
		rLoc = 2243;
		rType = 0;
		vrLen = 920;
		vrLoc = 1057;
	};
	1B031C8110F8920200C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 290";
		rLen = 0;
		rLoc = 7055;
		rType = 0;
		vrLen = 294;
		vrLoc = 3678;
	};
	1B031C8210F8920200C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 24";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 457;
		vrLoc = 357;
	};
	1B031C8310F8920200C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279910F5540100A04029 /* Ball.m */;
		name = "Ball.m: 120";
		rLen = 0;
		rLoc = 2243;
		rType = 0;
		vrLen = 952;
		vrLoc = 1057;
	};
	1B031C8410F8920200C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B031BE410F8785300C0F295 /* BallChain.m */;
		name = "BallChain.m: 82";
		rLen = 0;
		rLoc = 1425;
		rType = 0;
		vrLen = 882;
		vrLoc = 552;
	};
	1B031C8510F8920200C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 53";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 1291;
		vrLoc = 505;
	};
	1B031C8810F8923100C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 24";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 423;
		vrLoc = 357;
	};
	1B031C8910F8923100C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279910F5540100A04029 /* Ball.m */;
		name = "Ball.m: 40";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 982;
		vrLoc = 440;
	};
	1B031C8A10F8923100C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 23";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 1313;
		vrLoc = 0;
	};
	1B031C8F10F892F900C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 23";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 421;
		vrLoc = 357;
	};
	1B031C9010F892F900C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 28";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 1311;
		vrLoc = 0;
	};
	1B031C9110F892F900C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279910F5540100A04029 /* Ball.m */;
		name = "Ball.m: 45";
		rLen = 38;
		rLoc = 808;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	1B031C9210F892F900C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279810F5540100A04029 /* Ball.h */;
		name = "Ball.h: 15";
		rLen = 0;
		rLoc = 280;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	1B3D694610F5E0CF0090D218 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8D8C1010E08128005FB7EC /* gsMainMenu.m */;
		name = "gsMainMenu.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	1B3D695810F5E43C0090D218 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1BA7797410F5DE330061774B /* coloredwheel.png */;
	};
	1BA7782310F2AEB20061774B /* Zuma */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Zuma;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	1BA7783E10F2AEB90061774B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1BA7783F10F2AEB90061774B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BA7789410F584D90061774B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Entity.m: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 127;
		vrLoc = 142;
	};
	1BA7799410F5DF5D0061774B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A17126CB10F5379000A04029 /* Zuma.pch */;
		name = "Zuma.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 88;
		vrLoc = 0;
	};
	1BA7799510F5DF5D0061774B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/andylei/src/iphone/Zuma/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1D3623240D0F684500981E51 /* ZumaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 683}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 698}";
			sepNavWindowFrame = "{{19, 18}, {682, 755}}";
		};
	};
	1D3623250D0F684500981E51 /* ZumaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1778}}";
			sepNavSelRange = "{862, 0}";
			sepNavVisRange = "{0, 1424}";
			sepNavWindowFrame = "{{73, 14}, {645, 764}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Zuma */ = {
		activeExec = 0;
		executables = (
			1BA7782310F2AEB20061774B /* Zuma */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ZumaViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
			sepNavWindowFrame = "{{19, 18}, {682, 755}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BA7782310F2AEB20061774B /* Zuma */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Zuma */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Zuma */,
		);
		breakpoints = (
			1B031B2B10F8154100C0F295 /* Ball.m:40 */,
			1B031BBF10F8736B00C0F295 /* DirectedPath.m:113 */,
		);
		codeSenseManager = 1BA7783F10F2AEB90061774B /* Code sense */;
		executables = (
			1BA7782310F2AEB20061774B /* Zuma */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					196,
					20,
					94,
					94,
					67,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					347,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284721932;
			PBXWorkspaceStateSaveDate = 284721932;
		};
		perUserProjectItems = {
			1B03169210F72A4700C0F295 = 1B03169210F72A4700C0F295 /* PBXTextBookmark */;
			1B0316FD10F72E6D00C0F295 = 1B0316FD10F72E6D00C0F295 /* PBXTextBookmark */;
			1B03181A10F7B70D00C0F295 = 1B03181A10F7B70D00C0F295 /* PBXTextBookmark */;
			1B03188710F7C54E00C0F295 = 1B03188710F7C54E00C0F295 /* PBXTextBookmark */;
			1B0319BA10F8009200C0F295 = 1B0319BA10F8009200C0F295 /* PBXTextBookmark */;
			1B0319EF10F80A6200C0F295 = 1B0319EF10F80A6200C0F295 /* PBXTextBookmark */;
			1B0319F310F80A6400C0F295 = 1B0319F310F80A6400C0F295 /* PBXTextBookmark */;
			1B031AF610F8114000C0F295 = 1B031AF610F8114000C0F295 /* PBXTextBookmark */;
			1B031B3F10F8169A00C0F295 = 1B031B3F10F8169A00C0F295 /* PBXTextBookmark */;
			1B031B4010F8169A00C0F295 = 1B031B4010F8169A00C0F295 /* PBXTextBookmark */;
			1B031B5310F8174000C0F295 = 1B031B5310F8174000C0F295 /* PBXTextBookmark */;
			1B031B6610F8199000C0F295 = 1B031B6610F8199000C0F295 /* PBXTextBookmark */;
			1B031B6710F8199000C0F295 = 1B031B6710F8199000C0F295 /* PBXTextBookmark */;
			1B031BC710F8738D00C0F295 = 1B031BC710F8738D00C0F295 /* PBXTextBookmark */;
			1B031BED10F8830700C0F295 = 1B031BED10F8830700C0F295 /* PBXTextBookmark */;
			1B031BEE10F8830700C0F295 = 1B031BEE10F8830700C0F295 /* PBXTextBookmark */;
			1B031BEF10F8830700C0F295 = 1B031BEF10F8830700C0F295 /* PBXTextBookmark */;
			1B031BF010F8830700C0F295 = 1B031BF010F8830700C0F295 /* PBXTextBookmark */;
			1B031BF310F8830700C0F295 = 1B031BF310F8830700C0F295 /* PBXTextBookmark */;
			1B031BF410F8830700C0F295 = 1B031BF410F8830700C0F295 /* PBXTextBookmark */;
			1B031BF510F8830700C0F295 = 1B031BF510F8830700C0F295 /* PBXTextBookmark */;
			1B031BF810F8830700C0F295 = 1B031BF810F8830700C0F295 /* PBXTextBookmark */;
			1B031BF910F8830700C0F295 = 1B031BF910F8830700C0F295 /* PBXTextBookmark */;
			1B031BFA10F8830700C0F295 = 1B031BFA10F8830700C0F295 /* PBXTextBookmark */;
			1B031C0E10F8839E00C0F295 /* XCBuildMessageTextBookmark */ = 1B031C0E10F8839E00C0F295 /* XCBuildMessageTextBookmark */;
			1B031C1B10F8854B00C0F295 /* PBXTextBookmark */ = 1B031C1B10F8854B00C0F295 /* PBXTextBookmark */;
			1B031C1C10F8854B00C0F295 /* PBXTextBookmark */ = 1B031C1C10F8854B00C0F295 /* PBXTextBookmark */;
			1B031C1D10F8854B00C0F295 /* XCBuildMessageTextBookmark */ = 1B031C1D10F8854B00C0F295 /* XCBuildMessageTextBookmark */;
			1B031C1E10F8854B00C0F295 /* PBXTextBookmark */ = 1B031C1E10F8854B00C0F295 /* PBXTextBookmark */;
			1B031C2810F8854B00C0F295 /* PBXTextBookmark */ = 1B031C2810F8854B00C0F295 /* PBXTextBookmark */;
			1B031C2910F8854B00C0F295 /* PBXTextBookmark */ = 1B031C2910F8854B00C0F295 /* PBXTextBookmark */;
			1B031C2C10F8854B00C0F295 /* PBXTextBookmark */ = 1B031C2C10F8854B00C0F295 /* PBXTextBookmark */;
			1B031C2D10F8857900C0F295 /* PBXTextBookmark */ = 1B031C2D10F8857900C0F295 /* PBXTextBookmark */;
			1B031C2E10F8857900C0F295 /* PBXTextBookmark */ = 1B031C2E10F8857900C0F295 /* PBXTextBookmark */;
			1B031C2F10F8857900C0F295 /* PBXTextBookmark */ = 1B031C2F10F8857900C0F295 /* PBXTextBookmark */;
			1B031C3010F8857900C0F295 /* PBXTextBookmark */ = 1B031C3010F8857900C0F295 /* PBXTextBookmark */;
			1B031C3110F885AF00C0F295 /* PBXTextBookmark */ = 1B031C3110F885AF00C0F295 /* PBXTextBookmark */;
			1B031C3210F885AF00C0F295 /* PBXTextBookmark */ = 1B031C3210F885AF00C0F295 /* PBXTextBookmark */;
			1B031C3310F885AF00C0F295 /* PBXTextBookmark */ = 1B031C3310F885AF00C0F295 /* PBXTextBookmark */;
			1B031C3410F885AF00C0F295 /* PBXTextBookmark */ = 1B031C3410F885AF00C0F295 /* PBXTextBookmark */;
			1B031C3510F885BB00C0F295 /* PBXBookmark */ = 1B031C3510F885BB00C0F295 /* PBXBookmark */;
			1B031C3810F88F1D00C0F295 /* PBXTextBookmark */ = 1B031C3810F88F1D00C0F295 /* PBXTextBookmark */;
			1B031C3910F88F1D00C0F295 /* PBXTextBookmark */ = 1B031C3910F88F1D00C0F295 /* PBXTextBookmark */;
			1B031C3C10F88F1D00C0F295 /* PBXTextBookmark */ = 1B031C3C10F88F1D00C0F295 /* PBXTextBookmark */;
			1B031C3D10F88F1D00C0F295 /* PBXTextBookmark */ = 1B031C3D10F88F1D00C0F295 /* PBXTextBookmark */;
			1B031C3E10F88F6A00C0F295 /* PBXTextBookmark */ = 1B031C3E10F88F6A00C0F295 /* PBXTextBookmark */;
			1B031C3F10F88F6A00C0F295 /* PBXTextBookmark */ = 1B031C3F10F88F6A00C0F295 /* PBXTextBookmark */;
			1B031C4010F88F6A00C0F295 /* PBXTextBookmark */ = 1B031C4010F88F6A00C0F295 /* PBXTextBookmark */;
			1B031C4110F88F6A00C0F295 /* PBXTextBookmark */ = 1B031C4110F88F6A00C0F295 /* PBXTextBookmark */;
			1B031C4210F88F6A00C0F295 /* PBXTextBookmark */ = 1B031C4210F88F6A00C0F295 /* PBXTextBookmark */;
			1B031C4310F88F6A00C0F295 /* PBXTextBookmark */ = 1B031C4310F88F6A00C0F295 /* PBXTextBookmark */;
			1B031C4810F88FF800C0F295 /* PBXTextBookmark */ = 1B031C4810F88FF800C0F295 /* PBXTextBookmark */;
			1B031C4910F88FF800C0F295 /* PBXTextBookmark */ = 1B031C4910F88FF800C0F295 /* PBXTextBookmark */;
			1B031C4A10F88FF800C0F295 /* PBXTextBookmark */ = 1B031C4A10F88FF800C0F295 /* PBXTextBookmark */;
			1B031C4B10F88FF800C0F295 /* PBXTextBookmark */ = 1B031C4B10F88FF800C0F295 /* PBXTextBookmark */;
			1B031C4C10F88FF800C0F295 /* PBXTextBookmark */ = 1B031C4C10F88FF800C0F295 /* PBXTextBookmark */;
			1B031C4F10F8900E00C0F295 /* PBXTextBookmark */ = 1B031C4F10F8900E00C0F295 /* PBXTextBookmark */;
			1B031C5010F8900E00C0F295 /* PBXTextBookmark */ = 1B031C5010F8900E00C0F295 /* PBXTextBookmark */;
			1B031C5110F8900E00C0F295 /* PBXTextBookmark */ = 1B031C5110F8900E00C0F295 /* PBXTextBookmark */;
			1B031C5210F8900E00C0F295 /* PBXTextBookmark */ = 1B031C5210F8900E00C0F295 /* PBXTextBookmark */;
			1B031C5510F8902100C0F295 /* PBXTextBookmark */ = 1B031C5510F8902100C0F295 /* PBXTextBookmark */;
			1B031C5610F8902100C0F295 /* PBXTextBookmark */ = 1B031C5610F8902100C0F295 /* PBXTextBookmark */;
			1B031C5710F8902100C0F295 /* PBXTextBookmark */ = 1B031C5710F8902100C0F295 /* PBXTextBookmark */;
			1B031C5810F8902100C0F295 /* PBXTextBookmark */ = 1B031C5810F8902100C0F295 /* PBXTextBookmark */;
			1B031C5910F8903A00C0F295 /* PBXTextBookmark */ = 1B031C5910F8903A00C0F295 /* PBXTextBookmark */;
			1B031C5A10F8903A00C0F295 /* PBXTextBookmark */ = 1B031C5A10F8903A00C0F295 /* PBXTextBookmark */;
			1B031C5B10F8903A00C0F295 /* PBXTextBookmark */ = 1B031C5B10F8903A00C0F295 /* PBXTextBookmark */;
			1B031C5C10F8903A00C0F295 /* PBXTextBookmark */ = 1B031C5C10F8903A00C0F295 /* PBXTextBookmark */;
			1B031C8110F8920200C0F295 /* PBXTextBookmark */ = 1B031C8110F8920200C0F295 /* PBXTextBookmark */;
			1B031C8210F8920200C0F295 /* PBXTextBookmark */ = 1B031C8210F8920200C0F295 /* PBXTextBookmark */;
			1B031C8310F8920200C0F295 /* PBXTextBookmark */ = 1B031C8310F8920200C0F295 /* PBXTextBookmark */;
			1B031C8410F8920200C0F295 /* PBXTextBookmark */ = 1B031C8410F8920200C0F295 /* PBXTextBookmark */;
			1B031C8510F8920200C0F295 /* PBXTextBookmark */ = 1B031C8510F8920200C0F295 /* PBXTextBookmark */;
			1B031C8810F8923100C0F295 /* PBXTextBookmark */ = 1B031C8810F8923100C0F295 /* PBXTextBookmark */;
			1B031C8910F8923100C0F295 /* PBXTextBookmark */ = 1B031C8910F8923100C0F295 /* PBXTextBookmark */;
			1B031C8A10F8923100C0F295 /* PBXTextBookmark */ = 1B031C8A10F8923100C0F295 /* PBXTextBookmark */;
			1B031C8F10F892F900C0F295 /* PBXTextBookmark */ = 1B031C8F10F892F900C0F295 /* PBXTextBookmark */;
			1B031C9010F892F900C0F295 /* PBXTextBookmark */ = 1B031C9010F892F900C0F295 /* PBXTextBookmark */;
			1B031C9110F892F900C0F295 /* PBXTextBookmark */ = 1B031C9110F892F900C0F295 /* PBXTextBookmark */;
			1B031C9210F892F900C0F295 /* PBXTextBookmark */ = 1B031C9210F892F900C0F295 /* PBXTextBookmark */;
			1B3D694610F5E0CF0090D218 = 1B3D694610F5E0CF0090D218 /* PBXTextBookmark */;
			1B3D695810F5E43C0090D218 = 1B3D695810F5E43C0090D218 /* PBXBookmark */;
			1BA7789410F584D90061774B = 1BA7789410F584D90061774B /* PBXTextBookmark */;
			1BA7799410F5DF5D0061774B = 1BA7799410F5DF5D0061774B /* PBXTextBookmark */;
			1BA7799510F5DF5D0061774B = 1BA7799510F5DF5D0061774B /* PlistBookmark */;
		};
		sourceControlManager = 1BA7783E10F2AEB90061774B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 683}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 371}";
			sepNavWindowFrame = "{{19, 18}, {682, 755}}";
		};
	};
	7F94D09A0FA96C9200A02C11 /* GameStateManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 682}}";
			sepNavSelRange = "{120, 41}";
			sepNavVisRange = "{0, 210}";
			sepNavWindowFrame = "{{19, 19}, {629, 754}}";
		};
	};
	7F94D09B0FA96C9200A02C11 /* GameState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 683}}";
			sepNavSelRange = "{110, 26}";
			sepNavVisRange = "{0, 511}";
			sepNavWindowFrame = "{{382, 23}, {682, 755}}";
		};
	};
	7F94D09C0FA96C9200A02C11 /* GameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {525, 294}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{86, 257}";
			sepNavWindowFrame = "{{382, 23}, {682, 755}}";
		};
	};
	7F94D0B30FA96CC100A02C11 /* ResourceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2000, 3990}}";
			sepNavSelRange = "{9871, 0}";
			sepNavVisRange = "{0, 1218}";
			sepNavWindowFrame = "{{19, 20}, {627, 753}}";
		};
	};
	7F94D0B40FA96CC100A02C11 /* ResourceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 980}}";
			sepNavSelRange = "{2569, 0}";
			sepNavVisRange = "{489, 2080}";
			sepNavWindowFrame = "{{19, 20}, {627, 753}}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 18}, {682, 755}}";
		};
	};
	9B8D8C1010E08128005FB7EC /* gsMainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 683}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 695}";
			sepNavWindowFrame = "{{19, 18}, {682, 755}}";
		};
	};
	A13E3FEC10F4873E0077380A /* Path.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 683}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 316}";
			sepNavWindowFrame = "{{591, 23}, {682, 755}}";
		};
	};
	A13E3FED10F4873E0077380A /* Path.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 1120}}";
			sepNavSelRange = "{102, 0}";
			sepNavVisRange = "{169, 330}";
			sepNavWindowFrame = "{{19, 18}, {682, 755}}";
		};
	};
	A144D21E10F2B89C00CA78A1 /* gsZuma.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {586, 692}}";
			sepNavSelRange = "{249, 0}";
			sepNavVisRange = "{0, 390}";
			sepNavWindowFrame = "{{88, 23}, {682, 755}}";
		};
	};
	A144D21F10F2B89C00CA78A1 /* gsZuma.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 1022}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{0, 1311}";
			sepNavWindowFrame = "{{621, 14}, {645, 764}}";
		};
	};
	A17126CB10F5379000A04029 /* Zuma.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 683}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 177}";
			sepNavWindowFrame = "{{19, 18}, {682, 755}}";
		};
	};
	A171279210F5530200A04029 /* Entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {420, 238}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 242}";
			sepNavWindowFrame = "{{19, 18}, {682, 755}}";
		};
	};
	A171279310F5530200A04029 /* Entity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
			sepNavWindowFrame = "{{19, 18}, {682, 755}}";
		};
	};
	A171279810F5540100A04029 /* Ball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1050}}";
			sepNavSelRange = "{280, 0}";
			sepNavVisRange = "{0, 1178}";
			sepNavWindowFrame = "{{590, 23}, {682, 755}}";
		};
	};
	A171279910F5540100A04029 /* Ball.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {572, 1680}}";
			sepNavSelRange = "{808, 38}";
			sepNavVisRange = "{0, 863}";
			sepNavWindowFrame = "{{19, 0}, {682, 755}}";
		};
	};
}
