// !$*UTF8*$!
{
	1B03159210F69B2800C0F295 /* DirectedPath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {568, 1148}}";
			sepNavSelRange = "{1158, 34}";
			sepNavVisRange = "{582, 1000}";
			sepNavWindowFrame = "{{6, 3}, {599, 775}}";
		};
	};
	1B03159310F69B2800C0F295 /* DirectedPath.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{831, 1160}\";\n            s = 0;\n        },\n                {\n            r = \"{2168, 1173}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 5910}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {880, 2394}}";
			sepNavSelRange = "{2292, 0}";
			sepNavVisRange = "{1595, 1224}";
			sepNavWindowFrame = "{{56, 25}, {627, 753}}";
		};
	};
	1B0315C610F6C9A900C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13E3FED10F4873E0077380A /* Path.m */;
		name = "Path.m: 12";
		rLen = 0;
		rLoc = 102;
		rType = 0;
		vrLen = 165;
		vrLoc = 43;
	};
	1B03161710F6CC5200C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279910F5540100A04029 /* Ball.m */;
		name = "Ball.m: 32";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 199;
		vrLoc = 452;
	};
	1B03169210F72A4700C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159210F69B2800C0F295 /* DirectedPath.h */;
		name = "DirectedPath.h: 74";
		rLen = 0;
		rLoc = 1475;
		rType = 0;
		vrLen = 195;
		vrLoc = 1350;
	};
	1B0316A710F72BA700C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 212";
		rLen = 0;
		rLoc = 3142;
		rType = 0;
		vrLen = 963;
		vrLoc = 2477;
	};
	1B0316BE10F72CE300C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 212";
		rLen = 20;
		rLoc = 5494;
		rType = 0;
		vrLen = 182;
		vrLoc = 5337;
	};
	1B0316BF10F72CE300C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'DirectedPath'";
		fRef = A144D21E10F2B89C00CA78A1 /* gsZuma.h */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	1B0316C810F72CE300C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21E10F2B89C00CA78A1 /* gsZuma.h */;
		name = "gsZuma.h: 17";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	1B0316C910F72CE300C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 27";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1155;
		vrLoc = 0;
	};
	1B0316D310F72E1100C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21E10F2B89C00CA78A1 /* gsZuma.h */;
		name = "gsZuma.h: 19";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 104;
		vrLoc = 248;
	};
	1B0316D410F72E1100C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 56";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 1399;
		vrLoc = 179;
	};
	1B0316D510F72E1100C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 212";
		rLen = 0;
		rLoc = 5513;
		rType = 0;
		vrLen = 960;
		vrLoc = 4808;
	};
	1B0316E110F72E2200C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21E10F2B89C00CA78A1 /* gsZuma.h */;
		name = "gsZuma.h: 19";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 60;
		vrLoc = 273;
	};
	1B0316EB10F72E2200C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 56";
		rLen = 0;
		rLoc = 1536;
		rType = 0;
		vrLen = 1363;
		vrLoc = 180;
	};
	1B0316EC10F72E2200C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 212";
		rLen = 0;
		rLoc = 5513;
		rType = 0;
		vrLen = 978;
		vrLoc = 4785;
	};
	1B0316F610F72E6400C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21E10F2B89C00CA78A1 /* gsZuma.h */;
		name = "gsZuma.h: 19";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 60;
		vrLoc = 273;
	};
	1B0316F710F72E6400C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 28";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1344;
		vrLoc = 130;
	};
	1B0316F810F72E6400C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 28";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1344;
		vrLoc = 130;
	};
	1B0316F910F72E6400C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 212";
		rLen = 0;
		rLoc = 5513;
		rType = 0;
		vrLen = 978;
		vrLoc = 4785;
	};
	1B0316FD10F72E6D00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21E10F2B89C00CA78A1 /* gsZuma.h */;
		name = "gsZuma.h: 19";
		rLen = 0;
		rLoc = 333;
		rType = 0;
		vrLen = 60;
		vrLoc = 273;
	};
	1B0316FE10F72E6D00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		rLen = 0;
		rLoc = 26;
		rType = 1;
	};
	1B0316FF10F72E6D00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 27";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 256;
		vrLoc = 592;
	};
	1B03170310F72E9C00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 27";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 104;
		vrLoc = 592;
	};
	1B03170410F72E9C00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 28";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1344;
		vrLoc = 130;
	};
	1B03170510F72E9C00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 212";
		rLen = 0;
		rLoc = 5513;
		rType = 0;
		vrLen = 978;
		vrLoc = 4785;
	};
	1B03170610F72EAC00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 27";
		rLen = 0;
		rLoc = 592;
		rType = 0;
		vrLen = 547;
		vrLoc = 1031;
	};
	1B03170710F72EAC00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 227";
		rLen = 0;
		rLoc = 5747;
		rType = 0;
		vrLen = 186;
		vrLoc = 5582;
	};
	1B03170810F72EAC00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 227";
		rLen = 0;
		rLoc = 5747;
		rType = 0;
		vrLen = 207;
		vrLoc = 5561;
	};
	1B03170C10F72EF000C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 56";
		rLen = 11;
		rLoc = 1526;
		rType = 0;
		vrLen = 29;
		vrLoc = 1448;
	};
	1B03170D10F72EF000C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 227";
		rLen = 0;
		rLoc = 5747;
		rType = 0;
		vrLen = 109;
		vrLoc = 5636;
	};
	1B03170E10F72EF000C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 228";
		rLen = 0;
		rLoc = 5747;
		rType = 0;
		vrLen = 79;
		vrLoc = 5650;
	};
	1B03170F10F72EF000C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 212";
		rLen = 0;
		rLoc = 5513;
		rType = 0;
		vrLen = 983;
		vrLoc = 4785;
	};
	1B03171010F72EF000C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 214";
		rLen = 0;
		rLoc = 5528;
		rType = 0;
		vrLen = 982;
		vrLoc = 4808;
	};
	1B03171110F72EF000C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 28";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1344;
		vrLoc = 130;
	};
	1B03171410F72F0000C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 228";
		rLen = 0;
		rLoc = 5747;
		rType = 0;
		vrLen = 324;
		vrLoc = 5472;
	};
	1B03171510F72F2200C0F295 /* DirectedPath.m:230 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		functionName = "-draw";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 230;
		location = Zuma;
		modificationTime = 284638681.307143;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	1B03171B10F72F2F00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 228";
		rLen = 0;
		rLoc = 5747;
		rType = 0;
		vrLen = 324;
		vrLoc = 5472;
	};
	1B03171C10F72F2F00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 214";
		rLen = 0;
		rLoc = 5528;
		rType = 0;
		vrLen = 982;
		vrLoc = 4808;
	};
	1B03171D10F72F2F00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 28";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1344;
		vrLoc = 130;
	};
	1B03172710F72FC200C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 228";
		rLen = 0;
		rLoc = 5747;
		rType = 0;
		vrLen = 324;
		vrLoc = 5472;
	};
	1B03172810F72FC300C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 28";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1398;
		vrLoc = 180;
	};
	1B03172910F72FC300C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 28";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1363;
		vrLoc = 180;
	};
	1B03172A10F72FC300C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 214";
		rLen = 0;
		rLoc = 5528;
		rType = 0;
		vrLen = 982;
		vrLoc = 4808;
	};
	1B03172F10F7316500C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 229";
		rLen = 0;
		rLoc = 5747;
		rType = 0;
		vrLen = 406;
		vrLoc = 5452;
	};
	1B03173010F7316500C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 28";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1363;
		vrLoc = 180;
	};
	1B03173110F7316500C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 214";
		rLen = 0;
		rLoc = 5528;
		rType = 0;
		vrLen = 1042;
		vrLoc = 4808;
	};
	1B03173610F731CC00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 229";
		rLen = 0;
		rLoc = 5747;
		rType = 0;
		vrLen = 384;
		vrLoc = 5452;
	};
	1B03173710F731CC00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 28";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1363;
		vrLoc = 180;
	};
	1B03173810F731CC00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 214";
		rLen = 0;
		rLoc = 5528;
		rType = 0;
		vrLen = 1026;
		vrLoc = 4808;
	};
	1B03173A10F7320A00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 228";
		rLen = 0;
		rLoc = 5747;
		rType = 0;
		vrLen = 315;
		vrLoc = 5481;
	};
	1B03173B10F7320A00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 28";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1398;
		vrLoc = 180;
	};
	1B03173C10F7320A00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 214";
		rLen = 0;
		rLoc = 5528;
		rType = 0;
		vrLen = 983;
		vrLoc = 4808;
	};
	1B03173D10F7322700C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 56";
		rLen = 0;
		rLoc = 1526;
		rType = 0;
		vrLen = 496;
		vrLoc = 1175;
	};
	1B03173E10F7322700C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		rLen = 0;
		rLoc = 228;
		rType = 1;
	};
	1B03173F10F7322700C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 228";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 177;
		vrLoc = 5619;
	};
	1B03174110F7323300C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 228";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 393;
		vrLoc = 5403;
	};
	1B03174610F7334D00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 229";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 418;
		vrLoc = 5415;
	};
	1B03174710F7334D00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159210F69B2800C0F295 /* DirectedPath.h */;
		name = "DirectedPath.h: 77";
		rLen = 0;
		rLoc = 1545;
		rType = 0;
		vrLen = 1000;
		vrLoc = 547;
	};
	1B03174810F7334D00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 218";
		rLen = 0;
		rLoc = 5584;
		rType = 0;
		vrLen = 1016;
		vrLoc = 4817;
	};
	1B03174910F7334D00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 218";
		rLen = 0;
		rLoc = 5595;
		rType = 0;
		vrLen = 963;
		vrLoc = 4870;
	};
	1B03174B10F7338300C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 229";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 352;
		vrLoc = 4997;
	};
	1B03174C10F7338D00C0F295 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
	};
	1B03174D10F733A700C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 229";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1B03175010F733A700C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 33";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1403;
		vrLoc = 71;
	};
	1B03175110F733A700C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 230";
		rLen = 0;
		rLoc = 5804;
		rType = 0;
		vrLen = 963;
		vrLoc = 4870;
	};
	1B03175410F733C600C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 229";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1B03175510F733C600C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 33";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1283;
		vrLoc = 71;
	};
	1B03175610F733C600C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 230";
		rLen = 0;
		rLoc = 5804;
		rType = 0;
		vrLen = 963;
		vrLoc = 4870;
	};
	1B03175810F733D700C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 229";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1B03175910F733D700C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 32";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1392;
		vrLoc = 71;
	};
	1B03175A10F733D700C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 230";
		rLen = 0;
		rLoc = 5804;
		rType = 0;
		vrLen = 963;
		vrLoc = 4870;
	};
	1B03176010F7344400C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 231";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1B03176110F7344500C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 229";
		rLen = 0;
		rLoc = 5746;
		rType = 0;
		vrLen = 1001;
		vrLoc = 4870;
	};
	1B03176210F7344500C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 32";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1377;
		vrLoc = 71;
	};
	1B03176510F734B200C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 228";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 177;
		vrLoc = 5619;
	};
	1B03176610F734B200C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 231";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 268;
		vrLoc = 5584;
	};
	1B03176710F734B300C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 231";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1B03176810F734B300C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 227";
		rLen = 0;
		rLoc = 5732;
		rType = 0;
		vrLen = 1079;
		vrLoc = 4624;
	};
	1B03176910F734B300C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 32";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1392;
		vrLoc = 71;
	};
	1B03176B10F734C100C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 231";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1B03176C10F734C100C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 32";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1392;
		vrLoc = 71;
	};
	1B03176D10F734C100C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 33";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1403;
		vrLoc = 71;
	};
	1B03176E10F734C100C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 227";
		rLen = 0;
		rLoc = 5732;
		rType = 0;
		vrLen = 1079;
		vrLoc = 4624;
	};
	1B03177210F734FF00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 231";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1B03177310F734FF00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 32";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1392;
		vrLoc = 71;
	};
	1B03177410F734FF00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 227";
		rLen = 0;
		rLoc = 5732;
		rType = 0;
		vrLen = 1079;
		vrLoc = 4624;
	};
	1B03177510F7364F00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 231";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1B03177610F7364F00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 32";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	1B03177710F7364F00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 227";
		rLen = 0;
		rLoc = 5732;
		rType = 0;
		vrLen = 1049;
		vrLoc = 4352;
	};
	1B03177810F739C800C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 232";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1B03177910F739C800C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159210F69B2800C0F295 /* DirectedPath.h */;
		name = "DirectedPath.h: 66";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 1027;
		vrLoc = 547;
	};
	1B03177A10F739C800C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 172";
		rLen = 0;
		rLoc = 4555;
		rType = 0;
		vrLen = 1031;
		vrLoc = 4384;
	};
	1B03177B10F739C800C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 241";
		rLen = 0;
		rLoc = 5901;
		rType = 0;
		vrLen = 817;
		vrLoc = 5127;
	};
	1B03177C10F739C800C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 27";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	1B03177D10F739F800C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 232";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1B03177E10F739F800C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 241";
		rLen = 0;
		rLoc = 5901;
		rType = 0;
		vrLen = 832;
		vrLoc = 5127;
	};
	1B03177F10F739F800C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 27";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	1B03178210F73A2D00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 232";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1B03178310F73A2D00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 232";
		rLen = 0;
		rLoc = 5762;
		rType = 0;
		vrLen = 951;
		vrLoc = 4981;
	};
	1B03178410F73A2D00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 27";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	1B03178710F73A5C00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 232";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1B03178810F73A5C00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 33";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1274;
		vrLoc = 3;
	};
	1B03178910F73A5C00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 232";
		rLen = 0;
		rLoc = 5762;
		rType = 0;
		vrLen = 1324;
		vrLoc = 3803;
	};
	1B03178E10F73AAE00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 231";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1B03178F10F73AAE00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159210F69B2800C0F295 /* DirectedPath.h */;
		name = "DirectedPath.h: 65";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 1000;
		vrLoc = 547;
	};
	1B03179010F73AAE00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 240";
		rLen = 0;
		rLoc = 5883;
		rType = 0;
		vrLen = 854;
		vrLoc = 5084;
	};
	1B03179110F73AAE00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 240";
		rLen = 0;
		rLoc = 5883;
		rType = 0;
		vrLen = 849;
		vrLoc = 5084;
	};
	1B03179210F73AAE00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 33";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1185;
		vrLoc = 3;
	};
	1B03179710F73B3F00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 231";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1B03179810F73B3F00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 175";
		rLen = 0;
		rLoc = 4623;
		rType = 0;
		vrLen = 1175;
		vrLoc = 4152;
	};
	1B03179910F73B3F00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 33";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1342;
		vrLoc = 318;
	};
	1B03179E10F73B5300C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 231";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1B03179F10F73B5300C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 175";
		rLen = 0;
		rLoc = 4623;
		rType = 0;
		vrLen = 1176;
		vrLoc = 4152;
	};
	1B0317A010F73B5300C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 33";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1342;
		vrLoc = 318;
	};
	1B0317A310F73BCF00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 231";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1B0317A410F73BCF00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 27";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 1414;
		vrLoc = 318;
	};
	1B0317A510F73BCF00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 175";
		rLen = 0;
		rLoc = 4623;
		rType = 0;
		vrLen = 1138;
		vrLoc = 4507;
	};
	1B0317A810F73CEF00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 231";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1B0317A910F73CEF00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 175";
		rLen = 0;
		rLoc = 4632;
		rType = 0;
		vrLen = 1348;
		vrLoc = 3599;
	};
	1B0317AA10F73CEF00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 35";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 1330;
		vrLoc = 155;
	};
	1B0317AF10F73D8400C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 229";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1B0317B010F73D8400C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 22";
		rLen = 64;
		rLoc = 434;
		rType = 0;
		vrLen = 1359;
		vrLoc = 113;
	};
	1B0317B110F73D8400C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 233";
		rLen = 1;
		rLoc = 5840;
		rType = 0;
		vrLen = 841;
		vrLoc = 5062;
	};
	1B0317B810F73DD300C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 229";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1B0317B910F73DD300C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 232";
		rLen = 0;
		rLoc = 5840;
		rType = 0;
		vrLen = 854;
		vrLoc = 5035;
	};
	1B0317BC10F73DD300C0F295 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
	};
	1B0317BD10F73DD300C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 22";
		rLen = 64;
		rLoc = 434;
		rType = 0;
		vrLen = 1359;
		vrLoc = 113;
	};
	1B0317BE10F73DD300C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 22";
		rLen = 64;
		rLoc = 434;
		rType = 0;
		vrLen = 1359;
		vrLoc = 113;
	};
	1B0317C210F73E6500C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 229";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1B0317C310F73E6500C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 33";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1416;
		vrLoc = 113;
	};
	1B0317C410F73E6500C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 214";
		rLen = 0;
		rLoc = 5530;
		rType = 0;
		vrLen = 854;
		vrLoc = 5035;
	};
	1B0317C510F73E6500C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 22";
		rLen = 64;
		rLoc = 434;
		rType = 0;
		vrLen = 1416;
		vrLoc = 113;
	};
	1B0317C810F73EA000C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 231";
		rLen = 0;
		rLoc = 5789;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	1B0317C910F73EA000C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159210F69B2800C0F295 /* DirectedPath.h */;
		name = "DirectedPath.h: 68";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 1031;
		vrLoc = 546;
	};
	1B0317CA10F73EA000C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 214";
		rLen = 0;
		rLoc = 5530;
		rType = 0;
		vrLen = 3398;
		vrLoc = 456;
	};
	1B0317CB10F73EA000C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 170";
		rLen = 0;
		rLoc = 4474;
		rType = 0;
		vrLen = 1290;
		vrLoc = 3854;
	};
	1B0317CC10F73EA000C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 33";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1416;
		vrLoc = 113;
	};
	1B0317CD10F73EA000C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 22";
		rLen = 64;
		rLoc = 434;
		rType = 0;
		vrLen = 1416;
		vrLoc = 113;
	};
	1B0317D410F73EC600C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 57";
		rLen = 0;
		rLoc = 1537;
		rType = 0;
		vrLen = 410;
		vrLoc = 1272;
	};
	1B0317D510F73EC600C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		rLen = 0;
		rLoc = 230;
		rType = 1;
	};
	1B0317D610F73EC600C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 231";
		rLen = 0;
		rLoc = 5747;
		rType = 0;
		vrLen = 261;
		vrLoc = 5577;
	};
	1B0317D710F73ECB00C0F295 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Format not a string literal and no format arguments";
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	1B0317D810F73ED600C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 231";
		rLen = 0;
		rLoc = 5747;
		rType = 0;
		vrLen = 219;
		vrLoc = 5577;
	};
	1B0317D910F73ED600C0F295 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'stringWithContentsOfFile:' is deprecated (declared at /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h:357)";
		fRef = 7F94D0B30FA96CC100A02C11 /* ResourceManager.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 237;
		rType = 1;
	};
	1B0317DA10F73ED600C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F94D0B30FA96CC100A02C11 /* ResourceManager.m */;
		name = "ResourceManager.m: 238";
		rLen = 0;
		rLoc = 7818;
		rType = 0;
		vrLen = 532;
		vrLoc = 7452;
	};
	1B0317DB10F73ED600C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 33";
		rLen = 0;
		rLoc = 913;
		rType = 0;
		vrLen = 1429;
		vrLoc = 113;
	};
	1B0317DC10F73ED600C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 170";
		rLen = 0;
		rLoc = 4474;
		rType = 0;
		vrLen = 1267;
		vrLoc = 4030;
	};
	1B0317DD10F73ED600C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 33";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1418;
		vrLoc = 113;
	};
	1B0317DF10F73F5800C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F94D0B30FA96CC100A02C11 /* ResourceManager.m */;
		name = "ResourceManager.m: 238";
		rLen = 0;
		rLoc = 7818;
		rType = 0;
		vrLen = 532;
		vrLoc = 7452;
	};
	1B0317E010F73F5800C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159210F69B2800C0F295 /* DirectedPath.h */;
		name = "DirectedPath.h: 68";
		rLen = 34;
		rLoc = 1158;
		rType = 0;
		vrLen = 1000;
		vrLoc = 582;
	};
	1B0317E110F73F5800C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 170";
		rLen = 0;
		rLoc = 4474;
		rType = 0;
		vrLen = 1286;
		vrLoc = 3926;
	};
	1B0317E210F73F5800C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 170";
		rLen = 0;
		rLoc = 4474;
		rType = 0;
		vrLen = 1286;
		vrLoc = 3926;
	};
	1B0317E310F73F5800C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 33";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1429;
		vrLoc = 113;
	};
	1B0317E410F73F5800C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 33";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1418;
		vrLoc = 113;
	};
	1B0317E910F73FBB00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F94D0B30FA96CC100A02C11 /* ResourceManager.m */;
		name = "ResourceManager.m: 238";
		rLen = 0;
		rLoc = 7818;
		rType = 0;
		vrLen = 530;
		vrLoc = 7452;
	};
	1B0317EA10F73FBB00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 33";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1411;
		vrLoc = 113;
	};
	1B0317EB10F73FBB00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 177";
		rLen = 0;
		rLoc = 4623;
		rType = 0;
		vrLen = 1224;
		vrLoc = 3926;
	};
	1B0317EC10F73FBB00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 33";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1411;
		vrLoc = 113;
	};
	1B0317ED10F73FC700C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F94D0B30FA96CC100A02C11 /* ResourceManager.m */;
		name = "ResourceManager.m: 238";
		rLen = 0;
		rLoc = 7818;
		rType = 0;
		vrLen = 530;
		vrLoc = 7452;
	};
	1B0317EE10F73FD300C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F94D0B30FA96CC100A02C11 /* ResourceManager.m */;
		name = "ResourceManager.m: 238";
		rLen = 0;
		rLoc = 7818;
		rType = 0;
		vrLen = 527;
		vrLoc = 7452;
	};
	1B0317EF10F73FD300C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 33";
		rLen = 0;
		rLoc = 963;
		rType = 0;
		vrLen = 1411;
		vrLoc = 113;
	};
	1B0317F010F73FD300C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 177";
		rLen = 0;
		rLoc = 4623;
		rType = 0;
		vrLen = 1224;
		vrLoc = 3926;
	};
	1B0317F110F73FD300C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 33";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1411;
		vrLoc = 113;
	};
	1B0317F410F7401E00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F94D0B30FA96CC100A02C11 /* ResourceManager.m */;
		name = "ResourceManager.m: 238";
		rLen = 0;
		rLoc = 7818;
		rType = 0;
		vrLen = 530;
		vrLoc = 7452;
	};
	1B0317F510F7401E00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 33";
		rLen = 0;
		rLoc = 951;
		rType = 0;
		vrLen = 1411;
		vrLoc = 113;
	};
	1B0317F610F7401E00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 177";
		rLen = 0;
		rLoc = 4623;
		rType = 0;
		vrLen = 1224;
		vrLoc = 3926;
	};
	1B0317F710F7401E00C0F295 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 33";
		rLen = 0;
		rLoc = 966;
		rType = 0;
		vrLen = 1411;
		vrLoc = 113;
	};
	1B3D694610F5E0CF0090D218 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8D8C1010E08128005FB7EC /* gsMainMenu.m */;
		name = "gsMainMenu.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	1B3D695810F5E43C0090D218 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1BA7797410F5DE330061774B /* coloredwheel.png */;
	};
	1B3D69A110F5EB690090D218 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279810F5540100A04029 /* Ball.h */;
		name = "Ball.h: 21";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 482;
		vrLoc = 240;
	};
	1B3D69D210F697790090D218 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 24";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 289;
		vrLoc = 131;
	};
	1BA7782310F2AEB20061774B /* Zuma */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Zuma;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fctrl = 1;
			$fioff = 1;
			$fiseg = 1;
			$fooff = 1;
			$fop = 1;
			$foseg = 1;
			$fs = 1;
			$fstat = 1;
			$ftag = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	1BA7783E10F2AEB90061774B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	1BA7783F10F2AEB90061774B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1BA7789410F584D90061774B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		name = "Entity.m: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 127;
		vrLoc = 142;
	};
	1BA7799410F5DF5D0061774B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A17126CB10F5379000A04029 /* Zuma.pch */;
		name = "Zuma.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 88;
		vrLoc = 0;
	};
	1BA7799510F5DF5D0061774B /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/andylei/src/iphone/Zuma/Info.plist;
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1BA7799710F5DF5D0061774B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F94D0B30FA96CC100A02C11 /* ResourceManager.m */;
		name = "ResourceManager.m: 238";
		rLen = 0;
		rLoc = 7818;
		rType = 0;
		vrLen = 259;
		vrLoc = 7648;
	};
	1D3623240D0F684500981E51 /* ZumaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 683}}";
			sepNavSelRange = "{279, 0}";
			sepNavVisRange = "{0, 698}";
			sepNavWindowFrame = "{{19, 18}, {682, 755}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Zuma */ = {
		activeExec = 0;
		executables = (
			1BA7782310F2AEB20061774B /* Zuma */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ZumaViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 257}";
			sepNavWindowFrame = "{{19, 18}, {682, 755}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 1BA7782310F2AEB20061774B /* Zuma */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Zuma */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Zuma */,
		);
		breakpoints = (
			1B03171510F72F2200C0F295 /* DirectedPath.m:230 */,
		);
		codeSenseManager = 1BA7783F10F2AEB90061774B /* Code sense */;
		executables = (
			1BA7782310F2AEB20061774B /* Zuma */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					196,
					20,
					94,
					94,
					67,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					342,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284634645;
			PBXWorkspaceStateSaveDate = 284634645;
		};
		perUserProjectItems = {
			1B0315C610F6C9A900C0F295 = 1B0315C610F6C9A900C0F295 /* PBXTextBookmark */;
			1B03161710F6CC5200C0F295 = 1B03161710F6CC5200C0F295 /* PBXTextBookmark */;
			1B03169210F72A4700C0F295 = 1B03169210F72A4700C0F295 /* PBXTextBookmark */;
			1B0316A710F72BA700C0F295 = 1B0316A710F72BA700C0F295 /* PBXTextBookmark */;
			1B0316BE10F72CE300C0F295 = 1B0316BE10F72CE300C0F295 /* PBXTextBookmark */;
			1B0316BF10F72CE300C0F295 = 1B0316BF10F72CE300C0F295 /* PBXTextBookmark */;
			1B0316C810F72CE300C0F295 = 1B0316C810F72CE300C0F295 /* PBXTextBookmark */;
			1B0316C910F72CE300C0F295 = 1B0316C910F72CE300C0F295 /* PBXTextBookmark */;
			1B0316D310F72E1100C0F295 = 1B0316D310F72E1100C0F295 /* PBXTextBookmark */;
			1B0316D410F72E1100C0F295 = 1B0316D410F72E1100C0F295 /* PBXTextBookmark */;
			1B0316D510F72E1100C0F295 = 1B0316D510F72E1100C0F295 /* PBXTextBookmark */;
			1B0316E110F72E2200C0F295 /* PBXTextBookmark */ = 1B0316E110F72E2200C0F295 /* PBXTextBookmark */;
			1B0316EB10F72E2200C0F295 /* PBXTextBookmark */ = 1B0316EB10F72E2200C0F295 /* PBXTextBookmark */;
			1B0316EC10F72E2200C0F295 /* PBXTextBookmark */ = 1B0316EC10F72E2200C0F295 /* PBXTextBookmark */;
			1B0316F610F72E6400C0F295 /* PBXTextBookmark */ = 1B0316F610F72E6400C0F295 /* PBXTextBookmark */;
			1B0316F710F72E6400C0F295 /* PBXTextBookmark */ = 1B0316F710F72E6400C0F295 /* PBXTextBookmark */;
			1B0316F810F72E6400C0F295 /* PBXTextBookmark */ = 1B0316F810F72E6400C0F295 /* PBXTextBookmark */;
			1B0316F910F72E6400C0F295 /* PBXTextBookmark */ = 1B0316F910F72E6400C0F295 /* PBXTextBookmark */;
			1B0316FD10F72E6D00C0F295 /* PBXTextBookmark */ = 1B0316FD10F72E6D00C0F295 /* PBXTextBookmark */;
			1B0316FE10F72E6D00C0F295 /* PBXTextBookmark */ = 1B0316FE10F72E6D00C0F295 /* PBXTextBookmark */;
			1B0316FF10F72E6D00C0F295 /* PBXTextBookmark */ = 1B0316FF10F72E6D00C0F295 /* PBXTextBookmark */;
			1B03170310F72E9C00C0F295 /* PBXTextBookmark */ = 1B03170310F72E9C00C0F295 /* PBXTextBookmark */;
			1B03170410F72E9C00C0F295 /* PBXTextBookmark */ = 1B03170410F72E9C00C0F295 /* PBXTextBookmark */;
			1B03170510F72E9C00C0F295 /* PBXTextBookmark */ = 1B03170510F72E9C00C0F295 /* PBXTextBookmark */;
			1B03170610F72EAC00C0F295 /* PBXTextBookmark */ = 1B03170610F72EAC00C0F295 /* PBXTextBookmark */;
			1B03170710F72EAC00C0F295 /* PBXTextBookmark */ = 1B03170710F72EAC00C0F295 /* PBXTextBookmark */;
			1B03170810F72EAC00C0F295 /* PBXTextBookmark */ = 1B03170810F72EAC00C0F295 /* PBXTextBookmark */;
			1B03170C10F72EF000C0F295 /* PBXTextBookmark */ = 1B03170C10F72EF000C0F295 /* PBXTextBookmark */;
			1B03170D10F72EF000C0F295 /* PBXTextBookmark */ = 1B03170D10F72EF000C0F295 /* PBXTextBookmark */;
			1B03170E10F72EF000C0F295 /* PBXTextBookmark */ = 1B03170E10F72EF000C0F295 /* PBXTextBookmark */;
			1B03170F10F72EF000C0F295 /* PBXTextBookmark */ = 1B03170F10F72EF000C0F295 /* PBXTextBookmark */;
			1B03171010F72EF000C0F295 /* PBXTextBookmark */ = 1B03171010F72EF000C0F295 /* PBXTextBookmark */;
			1B03171110F72EF000C0F295 /* PBXTextBookmark */ = 1B03171110F72EF000C0F295 /* PBXTextBookmark */;
			1B03171410F72F0000C0F295 /* PBXTextBookmark */ = 1B03171410F72F0000C0F295 /* PBXTextBookmark */;
			1B03171B10F72F2F00C0F295 /* PBXTextBookmark */ = 1B03171B10F72F2F00C0F295 /* PBXTextBookmark */;
			1B03171C10F72F2F00C0F295 /* PBXTextBookmark */ = 1B03171C10F72F2F00C0F295 /* PBXTextBookmark */;
			1B03171D10F72F2F00C0F295 /* PBXTextBookmark */ = 1B03171D10F72F2F00C0F295 /* PBXTextBookmark */;
			1B03172710F72FC200C0F295 /* PBXTextBookmark */ = 1B03172710F72FC200C0F295 /* PBXTextBookmark */;
			1B03172810F72FC300C0F295 /* PBXTextBookmark */ = 1B03172810F72FC300C0F295 /* PBXTextBookmark */;
			1B03172910F72FC300C0F295 /* PBXTextBookmark */ = 1B03172910F72FC300C0F295 /* PBXTextBookmark */;
			1B03172A10F72FC300C0F295 /* PBXTextBookmark */ = 1B03172A10F72FC300C0F295 /* PBXTextBookmark */;
			1B03172F10F7316500C0F295 /* PBXTextBookmark */ = 1B03172F10F7316500C0F295 /* PBXTextBookmark */;
			1B03173010F7316500C0F295 /* PBXTextBookmark */ = 1B03173010F7316500C0F295 /* PBXTextBookmark */;
			1B03173110F7316500C0F295 /* PBXTextBookmark */ = 1B03173110F7316500C0F295 /* PBXTextBookmark */;
			1B03173610F731CC00C0F295 /* PBXTextBookmark */ = 1B03173610F731CC00C0F295 /* PBXTextBookmark */;
			1B03173710F731CC00C0F295 /* PBXTextBookmark */ = 1B03173710F731CC00C0F295 /* PBXTextBookmark */;
			1B03173810F731CC00C0F295 /* PBXTextBookmark */ = 1B03173810F731CC00C0F295 /* PBXTextBookmark */;
			1B03173A10F7320A00C0F295 /* PBXTextBookmark */ = 1B03173A10F7320A00C0F295 /* PBXTextBookmark */;
			1B03173B10F7320A00C0F295 /* PBXTextBookmark */ = 1B03173B10F7320A00C0F295 /* PBXTextBookmark */;
			1B03173C10F7320A00C0F295 /* PBXTextBookmark */ = 1B03173C10F7320A00C0F295 /* PBXTextBookmark */;
			1B03173D10F7322700C0F295 /* PBXTextBookmark */ = 1B03173D10F7322700C0F295 /* PBXTextBookmark */;
			1B03173E10F7322700C0F295 /* PBXTextBookmark */ = 1B03173E10F7322700C0F295 /* PBXTextBookmark */;
			1B03173F10F7322700C0F295 /* PBXTextBookmark */ = 1B03173F10F7322700C0F295 /* PBXTextBookmark */;
			1B03174110F7323300C0F295 /* PBXTextBookmark */ = 1B03174110F7323300C0F295 /* PBXTextBookmark */;
			1B03174610F7334D00C0F295 /* PBXTextBookmark */ = 1B03174610F7334D00C0F295 /* PBXTextBookmark */;
			1B03174710F7334D00C0F295 /* PBXTextBookmark */ = 1B03174710F7334D00C0F295 /* PBXTextBookmark */;
			1B03174810F7334D00C0F295 /* PBXTextBookmark */ = 1B03174810F7334D00C0F295 /* PBXTextBookmark */;
			1B03174910F7334D00C0F295 /* PBXTextBookmark */ = 1B03174910F7334D00C0F295 /* PBXTextBookmark */;
			1B03174B10F7338300C0F295 /* PBXTextBookmark */ = 1B03174B10F7338300C0F295 /* PBXTextBookmark */;
			1B03174C10F7338D00C0F295 /* PBXBookmark */ = 1B03174C10F7338D00C0F295 /* PBXBookmark */;
			1B03174D10F733A700C0F295 /* PBXTextBookmark */ = 1B03174D10F733A700C0F295 /* PBXTextBookmark */;
			1B03175010F733A700C0F295 /* PBXTextBookmark */ = 1B03175010F733A700C0F295 /* PBXTextBookmark */;
			1B03175110F733A700C0F295 /* PBXTextBookmark */ = 1B03175110F733A700C0F295 /* PBXTextBookmark */;
			1B03175410F733C600C0F295 /* PBXTextBookmark */ = 1B03175410F733C600C0F295 /* PBXTextBookmark */;
			1B03175510F733C600C0F295 /* PBXTextBookmark */ = 1B03175510F733C600C0F295 /* PBXTextBookmark */;
			1B03175610F733C600C0F295 /* PBXTextBookmark */ = 1B03175610F733C600C0F295 /* PBXTextBookmark */;
			1B03175810F733D700C0F295 /* PBXTextBookmark */ = 1B03175810F733D700C0F295 /* PBXTextBookmark */;
			1B03175910F733D700C0F295 /* PBXTextBookmark */ = 1B03175910F733D700C0F295 /* PBXTextBookmark */;
			1B03175A10F733D700C0F295 /* PBXTextBookmark */ = 1B03175A10F733D700C0F295 /* PBXTextBookmark */;
			1B03176010F7344400C0F295 /* PBXTextBookmark */ = 1B03176010F7344400C0F295 /* PBXTextBookmark */;
			1B03176110F7344500C0F295 /* PBXTextBookmark */ = 1B03176110F7344500C0F295 /* PBXTextBookmark */;
			1B03176210F7344500C0F295 /* PBXTextBookmark */ = 1B03176210F7344500C0F295 /* PBXTextBookmark */;
			1B03176510F734B200C0F295 /* PBXTextBookmark */ = 1B03176510F734B200C0F295 /* PBXTextBookmark */;
			1B03176610F734B200C0F295 /* PBXTextBookmark */ = 1B03176610F734B200C0F295 /* PBXTextBookmark */;
			1B03176710F734B300C0F295 /* PBXTextBookmark */ = 1B03176710F734B300C0F295 /* PBXTextBookmark */;
			1B03176810F734B300C0F295 /* PBXTextBookmark */ = 1B03176810F734B300C0F295 /* PBXTextBookmark */;
			1B03176910F734B300C0F295 /* PBXTextBookmark */ = 1B03176910F734B300C0F295 /* PBXTextBookmark */;
			1B03176B10F734C100C0F295 /* PBXTextBookmark */ = 1B03176B10F734C100C0F295 /* PBXTextBookmark */;
			1B03176C10F734C100C0F295 /* PBXTextBookmark */ = 1B03176C10F734C100C0F295 /* PBXTextBookmark */;
			1B03176D10F734C100C0F295 /* PBXTextBookmark */ = 1B03176D10F734C100C0F295 /* PBXTextBookmark */;
			1B03176E10F734C100C0F295 /* PBXTextBookmark */ = 1B03176E10F734C100C0F295 /* PBXTextBookmark */;
			1B03177210F734FF00C0F295 /* PBXTextBookmark */ = 1B03177210F734FF00C0F295 /* PBXTextBookmark */;
			1B03177310F734FF00C0F295 /* PBXTextBookmark */ = 1B03177310F734FF00C0F295 /* PBXTextBookmark */;
			1B03177410F734FF00C0F295 /* PBXTextBookmark */ = 1B03177410F734FF00C0F295 /* PBXTextBookmark */;
			1B03177510F7364F00C0F295 /* PBXTextBookmark */ = 1B03177510F7364F00C0F295 /* PBXTextBookmark */;
			1B03177610F7364F00C0F295 /* PBXTextBookmark */ = 1B03177610F7364F00C0F295 /* PBXTextBookmark */;
			1B03177710F7364F00C0F295 /* PBXTextBookmark */ = 1B03177710F7364F00C0F295 /* PBXTextBookmark */;
			1B03177810F739C800C0F295 /* PBXTextBookmark */ = 1B03177810F739C800C0F295 /* PBXTextBookmark */;
			1B03177910F739C800C0F295 /* PBXTextBookmark */ = 1B03177910F739C800C0F295 /* PBXTextBookmark */;
			1B03177A10F739C800C0F295 /* PBXTextBookmark */ = 1B03177A10F739C800C0F295 /* PBXTextBookmark */;
			1B03177B10F739C800C0F295 /* PBXTextBookmark */ = 1B03177B10F739C800C0F295 /* PBXTextBookmark */;
			1B03177C10F739C800C0F295 /* PBXTextBookmark */ = 1B03177C10F739C800C0F295 /* PBXTextBookmark */;
			1B03177D10F739F800C0F295 /* PBXTextBookmark */ = 1B03177D10F739F800C0F295 /* PBXTextBookmark */;
			1B03177E10F739F800C0F295 /* PBXTextBookmark */ = 1B03177E10F739F800C0F295 /* PBXTextBookmark */;
			1B03177F10F739F800C0F295 /* PBXTextBookmark */ = 1B03177F10F739F800C0F295 /* PBXTextBookmark */;
			1B03178210F73A2D00C0F295 /* PBXTextBookmark */ = 1B03178210F73A2D00C0F295 /* PBXTextBookmark */;
			1B03178310F73A2D00C0F295 /* PBXTextBookmark */ = 1B03178310F73A2D00C0F295 /* PBXTextBookmark */;
			1B03178410F73A2D00C0F295 /* PBXTextBookmark */ = 1B03178410F73A2D00C0F295 /* PBXTextBookmark */;
			1B03178710F73A5C00C0F295 /* PBXTextBookmark */ = 1B03178710F73A5C00C0F295 /* PBXTextBookmark */;
			1B03178810F73A5C00C0F295 /* PBXTextBookmark */ = 1B03178810F73A5C00C0F295 /* PBXTextBookmark */;
			1B03178910F73A5C00C0F295 /* PBXTextBookmark */ = 1B03178910F73A5C00C0F295 /* PBXTextBookmark */;
			1B03178E10F73AAE00C0F295 /* PBXTextBookmark */ = 1B03178E10F73AAE00C0F295 /* PBXTextBookmark */;
			1B03178F10F73AAE00C0F295 /* PBXTextBookmark */ = 1B03178F10F73AAE00C0F295 /* PBXTextBookmark */;
			1B03179010F73AAE00C0F295 /* PBXTextBookmark */ = 1B03179010F73AAE00C0F295 /* PBXTextBookmark */;
			1B03179110F73AAE00C0F295 /* PBXTextBookmark */ = 1B03179110F73AAE00C0F295 /* PBXTextBookmark */;
			1B03179210F73AAE00C0F295 /* PBXTextBookmark */ = 1B03179210F73AAE00C0F295 /* PBXTextBookmark */;
			1B03179710F73B3F00C0F295 /* PBXTextBookmark */ = 1B03179710F73B3F00C0F295 /* PBXTextBookmark */;
			1B03179810F73B3F00C0F295 /* PBXTextBookmark */ = 1B03179810F73B3F00C0F295 /* PBXTextBookmark */;
			1B03179910F73B3F00C0F295 /* PBXTextBookmark */ = 1B03179910F73B3F00C0F295 /* PBXTextBookmark */;
			1B03179E10F73B5300C0F295 /* PBXTextBookmark */ = 1B03179E10F73B5300C0F295 /* PBXTextBookmark */;
			1B03179F10F73B5300C0F295 /* PBXTextBookmark */ = 1B03179F10F73B5300C0F295 /* PBXTextBookmark */;
			1B0317A010F73B5300C0F295 /* PBXTextBookmark */ = 1B0317A010F73B5300C0F295 /* PBXTextBookmark */;
			1B0317A310F73BCF00C0F295 /* PBXTextBookmark */ = 1B0317A310F73BCF00C0F295 /* PBXTextBookmark */;
			1B0317A410F73BCF00C0F295 /* PBXTextBookmark */ = 1B0317A410F73BCF00C0F295 /* PBXTextBookmark */;
			1B0317A510F73BCF00C0F295 /* PBXTextBookmark */ = 1B0317A510F73BCF00C0F295 /* PBXTextBookmark */;
			1B0317A810F73CEF00C0F295 /* PBXTextBookmark */ = 1B0317A810F73CEF00C0F295 /* PBXTextBookmark */;
			1B0317A910F73CEF00C0F295 /* PBXTextBookmark */ = 1B0317A910F73CEF00C0F295 /* PBXTextBookmark */;
			1B0317AA10F73CEF00C0F295 /* PBXTextBookmark */ = 1B0317AA10F73CEF00C0F295 /* PBXTextBookmark */;
			1B0317AF10F73D8400C0F295 /* PBXTextBookmark */ = 1B0317AF10F73D8400C0F295 /* PBXTextBookmark */;
			1B0317B010F73D8400C0F295 /* PBXTextBookmark */ = 1B0317B010F73D8400C0F295 /* PBXTextBookmark */;
			1B0317B110F73D8400C0F295 /* PBXTextBookmark */ = 1B0317B110F73D8400C0F295 /* PBXTextBookmark */;
			1B0317B810F73DD300C0F295 /* PBXTextBookmark */ = 1B0317B810F73DD300C0F295 /* PBXTextBookmark */;
			1B0317B910F73DD300C0F295 /* PBXTextBookmark */ = 1B0317B910F73DD300C0F295 /* PBXTextBookmark */;
			1B0317BC10F73DD300C0F295 /* PBXBookmark */ = 1B0317BC10F73DD300C0F295 /* PBXBookmark */;
			1B0317BD10F73DD300C0F295 /* PBXTextBookmark */ = 1B0317BD10F73DD300C0F295 /* PBXTextBookmark */;
			1B0317BE10F73DD300C0F295 /* PBXTextBookmark */ = 1B0317BE10F73DD300C0F295 /* PBXTextBookmark */;
			1B0317C210F73E6500C0F295 /* PBXTextBookmark */ = 1B0317C210F73E6500C0F295 /* PBXTextBookmark */;
			1B0317C310F73E6500C0F295 /* PBXTextBookmark */ = 1B0317C310F73E6500C0F295 /* PBXTextBookmark */;
			1B0317C410F73E6500C0F295 /* PBXTextBookmark */ = 1B0317C410F73E6500C0F295 /* PBXTextBookmark */;
			1B0317C510F73E6500C0F295 /* PBXTextBookmark */ = 1B0317C510F73E6500C0F295 /* PBXTextBookmark */;
			1B0317C810F73EA000C0F295 /* PBXTextBookmark */ = 1B0317C810F73EA000C0F295 /* PBXTextBookmark */;
			1B0317C910F73EA000C0F295 /* PBXTextBookmark */ = 1B0317C910F73EA000C0F295 /* PBXTextBookmark */;
			1B0317CA10F73EA000C0F295 /* PBXTextBookmark */ = 1B0317CA10F73EA000C0F295 /* PBXTextBookmark */;
			1B0317CB10F73EA000C0F295 /* PBXTextBookmark */ = 1B0317CB10F73EA000C0F295 /* PBXTextBookmark */;
			1B0317CC10F73EA000C0F295 /* PBXTextBookmark */ = 1B0317CC10F73EA000C0F295 /* PBXTextBookmark */;
			1B0317CD10F73EA000C0F295 /* PBXTextBookmark */ = 1B0317CD10F73EA000C0F295 /* PBXTextBookmark */;
			1B0317D410F73EC600C0F295 /* PBXTextBookmark */ = 1B0317D410F73EC600C0F295 /* PBXTextBookmark */;
			1B0317D510F73EC600C0F295 /* PBXTextBookmark */ = 1B0317D510F73EC600C0F295 /* PBXTextBookmark */;
			1B0317D610F73EC600C0F295 /* PBXTextBookmark */ = 1B0317D610F73EC600C0F295 /* PBXTextBookmark */;
			1B0317D710F73ECB00C0F295 /* XCBuildMessageTextBookmark */ = 1B0317D710F73ECB00C0F295 /* XCBuildMessageTextBookmark */;
			1B0317D810F73ED600C0F295 /* PBXTextBookmark */ = 1B0317D810F73ED600C0F295 /* PBXTextBookmark */;
			1B0317D910F73ED600C0F295 /* XCBuildMessageTextBookmark */ = 1B0317D910F73ED600C0F295 /* XCBuildMessageTextBookmark */;
			1B0317DA10F73ED600C0F295 /* PBXTextBookmark */ = 1B0317DA10F73ED600C0F295 /* PBXTextBookmark */;
			1B0317DB10F73ED600C0F295 /* PBXTextBookmark */ = 1B0317DB10F73ED600C0F295 /* PBXTextBookmark */;
			1B0317DC10F73ED600C0F295 /* PBXTextBookmark */ = 1B0317DC10F73ED600C0F295 /* PBXTextBookmark */;
			1B0317DD10F73ED600C0F295 /* PBXTextBookmark */ = 1B0317DD10F73ED600C0F295 /* PBXTextBookmark */;
			1B0317DF10F73F5800C0F295 /* PBXTextBookmark */ = 1B0317DF10F73F5800C0F295 /* PBXTextBookmark */;
			1B0317E010F73F5800C0F295 /* PBXTextBookmark */ = 1B0317E010F73F5800C0F295 /* PBXTextBookmark */;
			1B0317E110F73F5800C0F295 /* PBXTextBookmark */ = 1B0317E110F73F5800C0F295 /* PBXTextBookmark */;
			1B0317E210F73F5800C0F295 /* PBXTextBookmark */ = 1B0317E210F73F5800C0F295 /* PBXTextBookmark */;
			1B0317E310F73F5800C0F295 /* PBXTextBookmark */ = 1B0317E310F73F5800C0F295 /* PBXTextBookmark */;
			1B0317E410F73F5800C0F295 /* PBXTextBookmark */ = 1B0317E410F73F5800C0F295 /* PBXTextBookmark */;
			1B0317E910F73FBB00C0F295 /* PBXTextBookmark */ = 1B0317E910F73FBB00C0F295 /* PBXTextBookmark */;
			1B0317EA10F73FBB00C0F295 /* PBXTextBookmark */ = 1B0317EA10F73FBB00C0F295 /* PBXTextBookmark */;
			1B0317EB10F73FBB00C0F295 /* PBXTextBookmark */ = 1B0317EB10F73FBB00C0F295 /* PBXTextBookmark */;
			1B0317EC10F73FBB00C0F295 /* PBXTextBookmark */ = 1B0317EC10F73FBB00C0F295 /* PBXTextBookmark */;
			1B0317ED10F73FC700C0F295 /* PBXTextBookmark */ = 1B0317ED10F73FC700C0F295 /* PBXTextBookmark */;
			1B0317EE10F73FD300C0F295 /* PBXTextBookmark */ = 1B0317EE10F73FD300C0F295 /* PBXTextBookmark */;
			1B0317EF10F73FD300C0F295 /* PBXTextBookmark */ = 1B0317EF10F73FD300C0F295 /* PBXTextBookmark */;
			1B0317F010F73FD300C0F295 /* PBXTextBookmark */ = 1B0317F010F73FD300C0F295 /* PBXTextBookmark */;
			1B0317F110F73FD300C0F295 /* PBXTextBookmark */ = 1B0317F110F73FD300C0F295 /* PBXTextBookmark */;
			1B0317F410F7401E00C0F295 /* PBXTextBookmark */ = 1B0317F410F7401E00C0F295 /* PBXTextBookmark */;
			1B0317F510F7401E00C0F295 /* PBXTextBookmark */ = 1B0317F510F7401E00C0F295 /* PBXTextBookmark */;
			1B0317F610F7401E00C0F295 /* PBXTextBookmark */ = 1B0317F610F7401E00C0F295 /* PBXTextBookmark */;
			1B0317F710F7401E00C0F295 /* PBXTextBookmark */ = 1B0317F710F7401E00C0F295 /* PBXTextBookmark */;
			1B3D694610F5E0CF0090D218 = 1B3D694610F5E0CF0090D218 /* PBXTextBookmark */;
			1B3D695810F5E43C0090D218 = 1B3D695810F5E43C0090D218 /* PBXBookmark */;
			1B3D69A110F5EB690090D218 = 1B3D69A110F5EB690090D218 /* PBXTextBookmark */;
			1B3D69D210F697790090D218 = 1B3D69D210F697790090D218 /* PBXTextBookmark */;
			1BA7789410F584D90061774B = 1BA7789410F584D90061774B /* PBXTextBookmark */;
			1BA7799410F5DF5D0061774B = 1BA7799410F5DF5D0061774B /* PBXTextBookmark */;
			1BA7799510F5DF5D0061774B = 1BA7799510F5DF5D0061774B /* PlistBookmark */;
			1BA7799710F5DF5D0061774B = 1BA7799710F5DF5D0061774B /* PBXTextBookmark */;
		};
		sourceControlManager = 1BA7783E10F2AEB90061774B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 683}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 371}";
			sepNavWindowFrame = "{{19, 18}, {682, 755}}";
		};
	};
	7F94D09A0FA96C9200A02C11 /* GameStateManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 682}}";
			sepNavSelRange = "{120, 41}";
			sepNavVisRange = "{0, 210}";
			sepNavWindowFrame = "{{19, 19}, {629, 754}}";
		};
	};
	7F94D09B0FA96C9200A02C11 /* GameState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 683}}";
			sepNavSelRange = "{295, 0}";
			sepNavVisRange = "{0, 511}";
			sepNavWindowFrame = "{{382, 23}, {682, 755}}";
		};
	};
	7F94D09C0FA96C9200A02C11 /* GameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {570, 682}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 343}";
			sepNavWindowFrame = "{{137, 24}, {629, 754}}";
		};
	};
	7F94D0B30FA96CC100A02C11 /* ResourceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 3360}}";
			sepNavSelRange = "{7818, 0}";
			sepNavVisRange = "{7452, 530}";
			sepNavWindowFrame = "{{19, 20}, {627, 753}}";
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 18}, {682, 755}}";
		};
	};
	9B8D8C1010E08128005FB7EC /* gsMainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 683}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 695}";
			sepNavWindowFrame = "{{19, 18}, {682, 755}}";
		};
	};
	A13E3FEC10F4873E0077380A /* Path.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 683}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 316}";
			sepNavWindowFrame = "{{591, 23}, {682, 755}}";
		};
	};
	A13E3FED10F4873E0077380A /* Path.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 1022}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 1502}";
			sepNavWindowFrame = "{{19, 18}, {682, 755}}";
		};
	};
	A144D21E10F2B89C00CA78A1 /* gsZuma.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 322}}";
			sepNavSelRange = "{333, 0}";
			sepNavVisRange = "{273, 60}";
			sepNavWindowFrame = "{{19, 18}, {682, 755}}";
		};
	};
	A144D21F10F2B89C00CA78A1 /* gsZuma.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 1134}}";
			sepNavSelRange = "{966, 0}";
			sepNavVisRange = "{113, 1411}";
			sepNavWindowFrame = "{{526, 23}, {682, 755}}";
		};
	};
	A17126CB10F5379000A04029 /* Zuma.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 683}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 177}";
			sepNavWindowFrame = "{{19, 18}, {682, 755}}";
		};
	};
	A171279210F5530200A04029 /* Entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 660}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 250}";
			sepNavWindowFrame = "{{19, 18}, {682, 755}}";
		};
	};
	A171279310F5530200A04029 /* Entity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 683}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 219}";
			sepNavWindowFrame = "{{19, 18}, {682, 755}}";
		};
	};
	A171279810F5540100A04029 /* Ball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {623, 683}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 723}";
			sepNavWindowFrame = "{{533, 23}, {682, 755}}";
		};
	};
	A171279910F5540100A04029 /* Ball.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {607, 672}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{452, 199}";
			sepNavWindowFrame = "{{19, 23}, {682, 755}}";
		};
	};
}
