// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ZumaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 741}}";
			sepNavSelRange = "{298, 8}";
			sepNavVisRange = "{0, 698}";
			sepNavWindowFrame = "{{701, -4}, {608, 824}}";
		};
	};
	1D3623250D0F684500981E51 /* ZumaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1651}}";
			sepNavSelRange = "{3031, 0}";
			sepNavVisRange = "{1976, 1500}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Chapter3 Framework */ = {
		activeExec = 0;
		executables = (
			A144D32110F2A43000B7961F /* Chapter3 Framework */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ZumaViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 741}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 257}";
			sepNavWindowFrame = "{{15, 49}, {608, 824}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ZumaViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 780}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{65, 1289}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A144D32110F2A43000B7961F /* Chapter3 Framework */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Chapter3 Framework */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Chapter3 Framework */,
		);
		codeSenseManager = A144D34210F2A44700B7961F /* Code sense */;
		executables = (
			A144D32110F2A43000B7961F /* Chapter3 Framework */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					510,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284515503;
			PBXWorkspaceStateSaveDate = 284515503;
		};
		perUserProjectItems = {
			A13E3FE210F487120077380A = A13E3FE210F487120077380A /* PBXTextBookmark */;
			A13E3FE310F487120077380A = A13E3FE310F487120077380A /* PBXTextBookmark */;
			A13E3FE410F487120077380A = A13E3FE410F487120077380A /* PBXTextBookmark */;
			A13E403010F489C70077380A = A13E403010F489C70077380A /* PBXTextBookmark */;
			A142CFC710F5582F00B24F51 = A142CFC710F5582F00B24F51 /* PBXTextBookmark */;
			A142CFD810F5584E00B24F51 = A142CFD810F5584E00B24F51 /* PBXTextBookmark */;
			A142D00410F55B9600B24F51 = A142D00410F55B9600B24F51 /* PBXTextBookmark */;
			A142D00A10F55C3E00B24F51 = A142D00A10F55C3E00B24F51 /* PBXTextBookmark */;
			A142D01110F55CA500B24F51 = A142D01110F55CA500B24F51 /* PBXTextBookmark */;
			A17126D510F538A100A04029 = A17126D510F538A100A04029 /* PBXTextBookmark */;
			A17126D610F538A100A04029 = A17126D610F538A100A04029 /* PBXTextBookmark */;
			A17126D910F538A100A04029 = A17126D910F538A100A04029 /* PBXTextBookmark */;
			A17126E610F5390900A04029 = A17126E610F5390900A04029 /* PBXTextBookmark */;
			A171274D10F5441200A04029 = A171274D10F5441200A04029 /* PBXTextBookmark */;
			A171275B10F5484100A04029 = A171275B10F5484100A04029 /* PBXTextBookmark */;
			A171276610F54BDD00A04029 = A171276610F54BDD00A04029 /* PBXTextBookmark */;
			A171276910F5515500A04029 = A171276910F5515500A04029 /* PBXTextBookmark */;
			A171276A10F5515500A04029 = A171276A10F5515500A04029 /* PBXTextBookmark */;
			A171276B10F5515500A04029 = A171276B10F5515500A04029 /* PBXTextBookmark */;
			A17127BE10F5557F00A04029 = A17127BE10F5557F00A04029 /* PBXTextBookmark */;
			A17127D210F555FD00A04029 = A17127D210F555FD00A04029 /* PBXTextBookmark */;
			A17127E810F5567600A04029 = A17127E810F5567600A04029 /* PBXTextBookmark */;
			A180A69110F47E4900F47F9E = A180A69110F47E4900F47F9E /* PBXTextBookmark */;
			A180A69310F47E4900F47F9E = A180A69310F47E4900F47F9E /* PBXTextBookmark */;
			A1D67D6D10F55DDD00FF1C89 /* XCBuildMessageTextBookmark */ = A1D67D6D10F55DDD00FF1C89 /* XCBuildMessageTextBookmark */;
			A1D67D6E10F55DDD00FF1C89 /* PBXTextBookmark */ = A1D67D6E10F55DDD00FF1C89 /* PBXTextBookmark */;
			A1D67D7710F55DDE00FF1C89 /* PBXTextBookmark */ = A1D67D7710F55DDE00FF1C89 /* PBXTextBookmark */;
			A1D67D7810F55DDE00FF1C89 /* PBXTextBookmark */ = A1D67D7810F55DDE00FF1C89 /* PBXTextBookmark */;
			A1D67D7910F55DDE00FF1C89 /* PBXTextBookmark */ = A1D67D7910F55DDE00FF1C89 /* PBXTextBookmark */;
			A1D67D7A10F55DDE00FF1C89 /* XCBuildMessageTextBookmark */ = A1D67D7A10F55DDE00FF1C89 /* XCBuildMessageTextBookmark */;
			A1D67D7B10F55DDE00FF1C89 /* PBXTextBookmark */ = A1D67D7B10F55DDE00FF1C89 /* PBXTextBookmark */;
			A1D67D8210F55E1B00FF1C89 /* PBXTextBookmark */ = A1D67D8210F55E1B00FF1C89 /* PBXTextBookmark */;
			A1D67D8710F55E4100FF1C89 /* PBXTextBookmark */ = A1D67D8710F55E4100FF1C89 /* PBXTextBookmark */;
			A1D67D8810F55E6700FF1C89 /* PBXTextBookmark */ = A1D67D8810F55E6700FF1C89 /* PBXTextBookmark */;
			A1D67D8B10F55ECD00FF1C89 /* PBXTextBookmark */ = A1D67D8B10F55ECD00FF1C89 /* PBXTextBookmark */;
			A1D67D8E10F55ED800FF1C89 /* PBXTextBookmark */ = A1D67D8E10F55ED800FF1C89 /* PBXTextBookmark */;
			A1D67D9110F55F0000FF1C89 /* PBXTextBookmark */ = A1D67D9110F55F0000FF1C89 /* PBXTextBookmark */;
			A1D67D9210F55F0000FF1C89 /* PBXTextBookmark */ = A1D67D9210F55F0000FF1C89 /* PBXTextBookmark */;
			A1D67D9310F55F0000FF1C89 /* PBXTextBookmark */ = A1D67D9310F55F0000FF1C89 /* PBXTextBookmark */;
			A1D67D9610F55F1100FF1C89 /* PBXTextBookmark */ = A1D67D9610F55F1100FF1C89 /* PBXTextBookmark */;
			A1D67D9710F55F1100FF1C89 /* PBXTextBookmark */ = A1D67D9710F55F1100FF1C89 /* PBXTextBookmark */;
			A1D67D9810F55F1100FF1C89 /* PBXTextBookmark */ = A1D67D9810F55F1100FF1C89 /* PBXTextBookmark */;
			A1D67D9910F55F6500FF1C89 /* PBXTextBookmark */ = A1D67D9910F55F6500FF1C89 /* PBXTextBookmark */;
			A1D67D9A10F55F6500FF1C89 /* PBXTextBookmark */ = A1D67D9A10F55F6500FF1C89 /* PBXTextBookmark */;
			A1D67D9B10F55F6500FF1C89 /* PBXTextBookmark */ = A1D67D9B10F55F6500FF1C89 /* PBXTextBookmark */;
			A1D67D9E10F55F8400FF1C89 /* PBXTextBookmark */ = A1D67D9E10F55F8400FF1C89 /* PBXTextBookmark */;
			A1D67DA110F55F9D00FF1C89 /* PBXTextBookmark */ = A1D67DA110F55F9D00FF1C89 /* PBXTextBookmark */;
			A1D67DA210F55F9D00FF1C89 /* PBXTextBookmark */ = A1D67DA210F55F9D00FF1C89 /* PBXTextBookmark */;
			A1D67DA310F55F9D00FF1C89 /* PBXTextBookmark */ = A1D67DA310F55F9D00FF1C89 /* PBXTextBookmark */;
			A1D67DA410F55FAD00FF1C89 /* PBXTextBookmark */ = A1D67DA410F55FAD00FF1C89 /* PBXTextBookmark */;
			A1D67DA510F55FFC00FF1C89 /* PBXTextBookmark */ = A1D67DA510F55FFC00FF1C89 /* PBXTextBookmark */;
			A1D67DB010F5606200FF1C89 /* PBXTextBookmark */ = A1D67DB010F5606200FF1C89 /* PBXTextBookmark */;
			A1D67DB110F5606200FF1C89 /* PBXTextBookmark */ = A1D67DB110F5606200FF1C89 /* PBXTextBookmark */;
			A1D67DB210F5606200FF1C89 /* PBXTextBookmark */ = A1D67DB210F5606200FF1C89 /* PBXTextBookmark */;
			A1D67DB510F560B700FF1C89 /* PBXTextBookmark */ = A1D67DB510F560B700FF1C89 /* PBXTextBookmark */;
			A1D67DB610F560B700FF1C89 /* PBXTextBookmark */ = A1D67DB610F560B700FF1C89 /* PBXTextBookmark */;
			A1D67DB710F560B700FF1C89 /* PBXTextBookmark */ = A1D67DB710F560B700FF1C89 /* PBXTextBookmark */;
			A1D67DBA10F560DC00FF1C89 /* PBXTextBookmark */ = A1D67DBA10F560DC00FF1C89 /* PBXTextBookmark */;
			A1D67DBD10F5614A00FF1C89 /* PBXTextBookmark */ = A1D67DBD10F5614A00FF1C89 /* PBXTextBookmark */;
			A1D67DC010F5616700FF1C89 /* PBXTextBookmark */ = A1D67DC010F5616700FF1C89 /* PBXTextBookmark */;
			A1D67DC310F5618200FF1C89 /* PBXTextBookmark */ = A1D67DC310F5618200FF1C89 /* PBXTextBookmark */;
			A1D67DC610F561AA00FF1C89 /* PBXTextBookmark */ = A1D67DC610F561AA00FF1C89 /* PBXTextBookmark */;
			A1D67DC710F561DD00FF1C89 /* PBXTextBookmark */ = A1D67DC710F561DD00FF1C89 /* PBXTextBookmark */;
			A1D67DC810F561DD00FF1C89 /* PBXTextBookmark */ = A1D67DC810F561DD00FF1C89 /* PBXTextBookmark */;
			A1D67DC910F561DD00FF1C89 /* PBXTextBookmark */ = A1D67DC910F561DD00FF1C89 /* PBXTextBookmark */;
			A1D67DE210F5635800FF1C89 /* PBXTextBookmark */ = A1D67DE210F5635800FF1C89 /* PBXTextBookmark */;
			A1D67DE510F5639F00FF1C89 /* PBXTextBookmark */ = A1D67DE510F5639F00FF1C89 /* PBXTextBookmark */;
			A1D67DE810F5641500FF1C89 /* PBXTextBookmark */ = A1D67DE810F5641500FF1C89 /* PBXTextBookmark */;
			A1D67DE910F5641500FF1C89 /* PBXTextBookmark */ = A1D67DE910F5641500FF1C89 /* PBXTextBookmark */;
			A1D67DEA10F5641500FF1C89 /* PBXTextBookmark */ = A1D67DEA10F5641500FF1C89 /* PBXTextBookmark */;
			A1D67DEB10F5641500FF1C89 /* PBXTextBookmark */ = A1D67DEB10F5641500FF1C89 /* PBXTextBookmark */;
			A1D67E3A10F565EF00FF1C89 /* PBXTextBookmark */ = A1D67E3A10F565EF00FF1C89 /* PBXTextBookmark */;
			A1D67E3E10F5667A00FF1C89 /* XCBuildMessageTextBookmark */ = A1D67E3E10F5667A00FF1C89 /* XCBuildMessageTextBookmark */;
			A1D67E3F10F5667A00FF1C89 /* PBXTextBookmark */ = A1D67E3F10F5667A00FF1C89 /* PBXTextBookmark */;
			A1D67E4010F5667C00FF1C89 /* PBXTextBookmark */ = A1D67E4010F5667C00FF1C89 /* PBXTextBookmark */;
			A1D67E4110F5667C00FF1C89 /* XCBuildMessageTextBookmark */ = A1D67E4110F5667C00FF1C89 /* XCBuildMessageTextBookmark */;
			A1D67E4210F5667C00FF1C89 /* PBXTextBookmark */ = A1D67E4210F5667C00FF1C89 /* PBXTextBookmark */;
			A1D67E4410F5675300FF1C89 /* PBXTextBookmark */ = A1D67E4410F5675300FF1C89 /* PBXTextBookmark */;
			A1D67E4710F567DC00FF1C89 /* PBXTextBookmark */ = A1D67E4710F567DC00FF1C89 /* PBXTextBookmark */;
			A1D67E4810F567DC00FF1C89 /* PBXTextBookmark */ = A1D67E4810F567DC00FF1C89 /* PBXTextBookmark */;
			A1D67E4910F567DC00FF1C89 /* PBXTextBookmark */ = A1D67E4910F567DC00FF1C89 /* PBXTextBookmark */;
			A1D67E4A10F567DC00FF1C89 /* PBXTextBookmark */ = A1D67E4A10F567DC00FF1C89 /* PBXTextBookmark */;
			A1D67E4B10F567DC00FF1C89 /* PBXTextBookmark */ = A1D67E4B10F567DC00FF1C89 /* PBXTextBookmark */;
			A1D67E4C10F567DC00FF1C89 /* PBXTextBookmark */ = A1D67E4C10F567DC00FF1C89 /* PBXTextBookmark */;
			A1D67E4D10F567DC00FF1C89 /* PBXTextBookmark */ = A1D67E4D10F567DC00FF1C89 /* PBXTextBookmark */;
			A1D67E4E10F567DC00FF1C89 /* PBXTextBookmark */ = A1D67E4E10F567DC00FF1C89 /* PBXTextBookmark */;
		};
		sourceControlManager = A144D34110F2A44700B7961F /* Source Control */;
		userBuildSettings = {
		};
	};
	7F94D0990FA96C9200A02C11 /* GameStateManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	7F94D09A0FA96C9200A02C11 /* GameStateManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	7F94D09B0FA96C9200A02C11 /* GameState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 741}}";
			sepNavSelRange = "{458, 0}";
			sepNavVisRange = "{0, 510}";
		};
	};
	7F94D09C0FA96C9200A02C11 /* GameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {919, 741}}";
			sepNavSelRange = "{305, 16}";
			sepNavVisRange = "{0, 343}";
		};
	};
	7F94D0B30FA96CC100A02C11 /* ResourceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 3172}}";
			sepNavSelRange = "{4961, 0}";
			sepNavVisRange = "{4607, 1748}";
		};
	};
	7F94D0B40FA96CC100A02C11 /* ResourceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 806}}";
			sepNavSelRange = "{1118, 0}";
			sepNavVisRange = "{462, 1826}";
		};
	};
	7F94D0BC0FA96CD500A02C11 /* SoundEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 4407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{12556, 2748}";
		};
	};
	7F94D0BD0FA96CD500A02C11 /* SoundEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 21125}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2239}";
		};
	};
	9B8D8C0F10E08128005FB7EC /* gsMainMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 718}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	9B8D8C1010E08128005FB7EC /* gsMainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 718}}";
			sepNavSelRange = "{162, 458}";
			sepNavVisRange = "{0, 695}";
		};
	};
	A13E3FE210F487120077380A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F94D0B40FA96CC100A02C11 /* ResourceManager.h */;
		name = "ResourceManager.h: 41";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1826;
		vrLoc = 462;
	};
	A13E3FE310F487120077380A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F94D0990FA96C9200A02C11 /* GameStateManager.m */;
		name = "GameStateManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	A13E3FE410F487120077380A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F94D09A0FA96C9200A02C11 /* GameStateManager.h */;
		name = "GameStateManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	A13E3FEC10F4873E0077380A /* Path.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 741}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 288}";
			sepNavWindowFrame = "{{38, 28}, {608, 824}}";
		};
	};
	A13E3FED10F4873E0077380A /* Path.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1053}}";
			sepNavSelRange = "{254, 26}";
			sepNavVisRange = "{0, 1734}";
			sepNavWindowFrame = "{{61, 7}, {608, 824}}";
		};
	};
	A13E403010F489C70077380A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8D8C0F10E08128005FB7EC /* gsMainMenu.h */;
		name = "gsMainMenu.h: 19";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	A142CFC710F5582F00B24F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8D8C1010E08128005FB7EC /* gsMainMenu.m */;
		name = "gsMainMenu.m: 13";
		rLen = 458;
		rLoc = 162;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	A142CFD810F5584E00B24F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21E10F2B89C00CA78A1 /* gsZuma.h */;
		name = "gsZuma.h: 6";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	A142D00410F55B9600B24F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 43";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	A142D00A10F55C3E00B24F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279910F5540100A04029 /* Ball.m */;
		name = "Ball.m: 17";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	A142D01110F55CA500B24F51 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 22";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 1194;
		vrLoc = 0;
	};
	A144D21E10F2B89C00CA78A1 /* gsZuma.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 741}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	A144D21F10F2B89C00CA78A1 /* gsZuma.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 718}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{0, 890}";
			sepNavWindowFrame = "{{15, 49}, {608, 824}}";
		};
	};
	A144D32110F2A43000B7961F /* Chapter3 Framework */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Chapter3 Framework";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A144D34110F2A44700B7961F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A144D34210F2A44700B7961F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A17126CB10F5379000A04029 /* Chapter3_Framework_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 741}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	A17126D510F538A100A04029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F94D09C0FA96C9200A02C11 /* GameState.h */;
		name = "GameState.h: 17";
		rLen = 16;
		rLoc = 305;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	A17126D610F538A100A04029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F94D09B0FA96C9200A02C11 /* GameState.m */;
		name = "GameState.m: 34";
		rLen = 0;
		rLoc = 458;
		rType = 0;
		vrLen = 510;
		vrLoc = 0;
	};
	A17126D910F538A100A04029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A17126CB10F5379000A04029 /* Chapter3_Framework_Prefix.pch */;
		name = "Chapter3_Framework_Prefix.pch: 9";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	A17126E610F5390900A04029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F94D0BC0FA96CD500A02C11 /* SoundEngine.h */;
		name = "SoundEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2748;
		vrLoc = 12556;
	};
	A171274D10F5441200A04029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13E3FED10F4873E0077380A /* Path.m */;
		name = "Path.m: 22";
		rLen = 26;
		rLoc = 254;
		rType = 0;
		vrLen = 1734;
		vrLoc = 0;
	};
	A171275B10F5484100A04029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13E3FEC10F4873E0077380A /* Path.h */;
		name = "Path.h: 11";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	A171276610F54BDD00A04029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ZumaAppDelegate.h */;
		name = "ZumaAppDelegate.h: 16";
		rLen = 8;
		rLoc = 298;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	A171276910F5515500A04029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZumaAppDelegate.m */;
		name = "ZumaAppDelegate.m: 108";
		rLen = 0;
		rLoc = 3031;
		rType = 0;
		vrLen = 1500;
		vrLoc = 1976;
	};
	A171276A10F5515500A04029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZumaViewController.h */;
		name = "ZumaViewController.h: 11";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	A171276B10F5515500A04029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZumaViewController.m */;
		name = "ZumaViewController.m: 11";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 1286;
		vrLoc = 68;
	};
	A171279210F5530200A04029 /* Entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 716}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	A171279310F5530200A04029 /* Entity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 716}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	A171279810F5540100A04029 /* Ball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 741}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	A171279910F5540100A04029 /* Ball.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 741}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 565}";
		};
	};
	A17127BE10F5557F00A04029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279310F5530200A04029 /* Entity.m */;
		name = "Entity.m: 13";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	A17127D210F555FD00A04029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279210F5530200A04029 /* Entity.h */;
		name = "Entity.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	A17127E810F5567600A04029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279810F5540100A04029 /* Ball.h */;
		name = "Ball.h: 19";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	A180A69110F47E4900F47F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F94D0B30FA96CC100A02C11 /* ResourceManager.m */;
		name = "ResourceManager.m: 175";
		rLen = 0;
		rLoc = 4961;
		rType = 0;
		vrLen = 1748;
		vrLoc = 4607;
	};
	A180A69310F47E4900F47F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F94D0BD0FA96CD500A02C11 /* SoundEngine.cpp */;
		name = "SoundEngine.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2239;
		vrLoc = 0;
	};
	A1D67D6D10F55DDD00FF1C89 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid use of void expression";
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 25;
		rType = 1;
	};
	A1D67D6E10F55DDD00FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 17";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 367;
		vrLoc = 0;
	};
	A1D67D7710F55DDE00FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21E10F2B89C00CA78A1 /* gsZuma.h */;
		name = "gsZuma.h: 6";
		rLen = 0;
		rLoc = 93;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	A1D67D7810F55DDE00FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279810F5540100A04029 /* Ball.h */;
		name = "Ball.h: 19";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	A1D67D7910F55DDE00FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279910F5540100A04029 /* Ball.m */;
		name = "Ball.m: 17";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	A1D67D7A10F55DDE00FF1C89 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Invalid use of void expression";
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 25;
		rType = 1;
	};
	A1D67D7B10F55DDE00FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 17";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	A1D67D8210F55E1B00FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 16";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	A1D67D8710F55E4100FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 16";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	A1D67D8810F55E6700FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 21";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	A1D67D8B10F55ECD00FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 22";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	A1D67D8E10F55ED800FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 23";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	A1D67D9110F55F0000FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 23";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	A1D67D9210F55F0000FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279910F5540100A04029 /* Ball.m */;
		name = "Ball.m: 17";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	A1D67D9310F55F0000FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279910F5540100A04029 /* Ball.m */;
		name = "Ball.m: 19";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	A1D67D9610F55F1100FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279910F5540100A04029 /* Ball.m */;
		name = "Ball.m: 19";
		rLen = 0;
		rLoc = 266;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	A1D67D9710F55F1100FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 23";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	A1D67D9810F55F1100FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 40";
		rLen = 0;
		rLoc = 883;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	A1D67D9910F55F6500FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 22";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	A1D67D9A10F55F6500FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279810F5540100A04029 /* Ball.h */;
		name = "Ball.h: 19";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 329;
		vrLoc = 0;
	};
	A1D67D9B10F55F6500FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279910F5540100A04029 /* Ball.m */;
		name = "Ball.m: 23";
		rLen = 0;
		rLoc = 460;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	A1D67D9E10F55F8400FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279910F5540100A04029 /* Ball.m */;
		name = "Ball.m: 22";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	A1D67DA110F55F9D00FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279910F5540100A04029 /* Ball.m */;
		name = "Ball.m: 22";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 591;
		vrLoc = 0;
	};
	A1D67DA210F55F9D00FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 22";
		rLen = 0;
		rLoc = 470;
		rType = 0;
		vrLen = 1121;
		vrLoc = 0;
	};
	A1D67DA310F55F9D00FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 24";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	A1D67DA410F55FAD00FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 39";
		rLen = 0;
		rLoc = 881;
		rType = 0;
		vrLen = 863;
		vrLoc = 0;
	};
	A1D67DA510F55FFC00FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 64";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 1622;
		vrLoc = 103;
	};
	A1D67DB010F5606200FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21E10F2B89C00CA78A1 /* gsZuma.h */;
		name = "gsZuma.h: 20";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	A1D67DB110F5606200FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 67";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 1656;
		vrLoc = 522;
	};
	A1D67DB210F5606200FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 24";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1616;
		vrLoc = 208;
	};
	A1D67DB510F560B700FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21E10F2B89C00CA78A1 /* gsZuma.h */;
		name = "gsZuma.h: 20";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	A1D67DB610F560B700FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 67";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 1714;
		vrLoc = 471;
	};
	A1D67DB710F560B700FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 24";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 1679;
		vrLoc = 210;
	};
	A1D67DBA10F560DC00FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 25";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 1474;
		vrLoc = 3;
	};
	A1D67DBD10F5614A00FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 31";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1474;
		vrLoc = 3;
	};
	A1D67DC010F5616700FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 30";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1116;
		vrLoc = 0;
	};
	A1D67DC310F5618200FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 75";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 1644;
		vrLoc = 566;
	};
	A1D67DC610F561AA00FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 27";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1523;
		vrLoc = 104;
	};
	A1D67DC710F561DD00FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279910F5540100A04029 /* Ball.m */;
		name = "Ball.m: 22";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	A1D67DC810F561DD00FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 27";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1523;
		vrLoc = 104;
	};
	A1D67DC910F561DD00FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 27";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 1523;
		vrLoc = 104;
	};
	A1D67DE210F5635800FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 31";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 1138;
		vrLoc = 39;
	};
	A1D67DE510F5639F00FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 89";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 1647;
		vrLoc = 619;
	};
	A1D67DE810F5641500FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8D8C1010E08128005FB7EC /* gsMainMenu.m */;
		name = "gsMainMenu.m: 13";
		rLen = 458;
		rLoc = 162;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	A1D67DE910F5641500FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21E10F2B89C00CA78A1 /* gsZuma.h */;
		name = "gsZuma.h: 22";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	A1D67DEA10F5641500FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 55";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 1647;
		vrLoc = 619;
	};
	A1D67DEB10F5641500FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 55";
		rLen = 0;
		rLoc = 885;
		rType = 0;
		vrLen = 990;
		vrLoc = 0;
	};
	A1D67E3A10F565EF00FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 29";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 1214;
		vrLoc = 79;
	};
	A1D67E3E10F5667A00FF1C89 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CIFilter' undeclared (first use in this function)";
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 23;
		rType = 1;
	};
	A1D67E3F10F5667A00FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 25";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 695;
		vrLoc = 267;
	};
	A1D67E4010F5667C00FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21E10F2B89C00CA78A1 /* gsZuma.h */;
		name = "gsZuma.h: 19";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	A1D67E4110F5667C00FF1C89 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CIFilter' undeclared (first use in this function)";
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 23;
		rType = 1;
	};
	A1D67E4210F5667C00FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 25";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 1958;
		vrLoc = 20;
	};
	A1D67E4410F5675300FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 24";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	A1D67E4710F567DC00FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ZumaAppDelegate.h */;
		name = "ZumaAppDelegate.h: 16";
		rLen = 8;
		rLoc = 298;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	A1D67E4810F567DC00FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F94D09A0FA96C9200A02C11 /* GameStateManager.h */;
		name = "GameStateManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	A1D67E4910F567DC00FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F94D0990FA96C9200A02C11 /* GameStateManager.m */;
		name = "GameStateManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	A1D67E4A10F567DC00FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZumaViewController.h */;
		name = "ZumaViewController.h: 11";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	A1D67E4B10F567DC00FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZumaViewController.m */;
		name = "ZumaViewController.m: 37";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1289;
		vrLoc = 65;
	};
	A1D67E4C10F567DC00FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21E10F2B89C00CA78A1 /* gsZuma.h */;
		name = "gsZuma.h: 19";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	A1D67E4D10F567DC00FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 24";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	A1D67E4E10F567DC00FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 24";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
}
