// !$*UTF8*$!
{
	1B03159210F69B2800C0F295 /* DirectedPath.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 845}}";
			sepNavSelRange = "{756, 0}";
			sepNavVisRange = "{118, 959}";
			sepNavWindowFrame = "{{15, 49}, {608, 824}}";
		};
	};
	1B03159310F69B2800C0F295 /* DirectedPath.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 2067}}";
			sepNavSelRange = "{3901, 0}";
			sepNavVisRange = "{396, 1293}";
		};
	};
	1D3623240D0F684500981E51 /* ZumaAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 741}}";
			sepNavSelRange = "{298, 8}";
			sepNavVisRange = "{0, 698}";
			sepNavWindowFrame = "{{701, -4}, {608, 824}}";
		};
	};
	1D3623250D0F684500981E51 /* ZumaAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1651}}";
			sepNavSelRange = "{3031, 0}";
			sepNavVisRange = "{1976, 1500}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Zuma */ = {
		activeExec = 0;
		executables = (
			A144D32110F2A43000B7961F /* Chapter3 Framework */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* ZumaViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 741}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 257}";
			sepNavWindowFrame = "{{15, 49}, {608, 824}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* ZumaViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {719, 780}}";
			sepNavSelRange = "{816, 0}";
			sepNavVisRange = "{65, 1289}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A144D32110F2A43000B7961F /* Chapter3 Framework */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Zuma */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Zuma */,
		);
		breakpoints = (
			A1E0C65B10F6F9AD00462283 /* DirectedPath.m:109 */,
		);
		codeSenseManager = A144D34210F2A44700B7961F /* Code sense */;
		executables = (
			A144D32110F2A43000B7961F /* Chapter3 Framework */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					760,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284623572;
			PBXWorkspaceStateSaveDate = 284623572;
		};
		perUserProjectItems = {
			A13E3FE210F487120077380A = A13E3FE210F487120077380A /* PBXTextBookmark */;
			A13E403010F489C70077380A = A13E403010F489C70077380A /* PBXTextBookmark */;
			A17126D910F538A100A04029 = A17126D910F538A100A04029 /* PBXTextBookmark */;
			A17126E610F5390900A04029 = A17126E610F5390900A04029 /* PBXTextBookmark */;
			A171276910F5515500A04029 = A171276910F5515500A04029 /* PBXTextBookmark */;
			A17127BE10F5557F00A04029 = A17127BE10F5557F00A04029 /* PBXTextBookmark */;
			A17127D210F555FD00A04029 = A17127D210F555FD00A04029 /* PBXTextBookmark */;
			A180A69110F47E4900F47F9E = A180A69110F47E4900F47F9E /* PBXTextBookmark */;
			A180A69310F47E4900F47F9E = A180A69310F47E4900F47F9E /* PBXTextBookmark */;
			A1D67DE810F5641500FF1C89 = A1D67DE810F5641500FF1C89 /* PBXTextBookmark */;
			A1D67E4710F567DC00FF1C89 = A1D67E4710F567DC00FF1C89 /* PBXTextBookmark */;
			A1D67E4810F567DC00FF1C89 = A1D67E4810F567DC00FF1C89 /* PBXTextBookmark */;
			A1D67E4910F567DC00FF1C89 = A1D67E4910F567DC00FF1C89 /* PBXTextBookmark */;
			A1D67E4A10F567DC00FF1C89 = A1D67E4A10F567DC00FF1C89 /* PBXTextBookmark */;
			A1D67E4B10F567DC00FF1C89 = A1D67E4B10F567DC00FF1C89 /* PBXTextBookmark */;
			A1D67E4C10F567DC00FF1C89 = A1D67E4C10F567DC00FF1C89 /* PBXTextBookmark */;
			A1D67E7310F56D2B00FF1C89 = A1D67E7310F56D2B00FF1C89 /* PBXTextBookmark */;
			A1E0C60A10F6F01B00462283 = A1E0C60A10F6F01B00462283 /* PBXTextBookmark */;
			A1E0C60C10F6F01B00462283 = A1E0C60C10F6F01B00462283 /* PBXTextBookmark */;
			A1E0C65D10F6F9F300462283 = A1E0C65D10F6F9F300462283 /* PBXTextBookmark */;
			A1E0C68210F6FAE800462283 = A1E0C68210F6FAE800462283 /* PBXTextBookmark */;
			A1E0C6A510F6FCB400462283 = A1E0C6A510F6FCB400462283 /* PBXTextBookmark */;
			A1E0C6CB10F6FFCF00462283 = A1E0C6CB10F6FFCF00462283 /* PBXTextBookmark */;
			A1E0C70310F702CD00462283 = A1E0C70310F702CD00462283 /* PBXTextBookmark */;
			A1E0C70410F702CD00462283 = A1E0C70410F702CD00462283 /* PBXTextBookmark */;
			A1E0C70C10F702DC00462283 /* PBXTextBookmark */ = A1E0C70C10F702DC00462283 /* PBXTextBookmark */;
			A1E0C71410F702ED00462283 /* PBXTextBookmark */ = A1E0C71410F702ED00462283 /* PBXTextBookmark */;
			A1E0C72A10F7030400462283 /* PBXTextBookmark */ = A1E0C72A10F7030400462283 /* PBXTextBookmark */;
			A1E0C73D10F7036700462283 /* PBXTextBookmark */ = A1E0C73D10F7036700462283 /* PBXTextBookmark */;
			A1E0C73E10F7036700462283 /* PBXTextBookmark */ = A1E0C73E10F7036700462283 /* PBXTextBookmark */;
			A1E0C73F10F7036700462283 /* PBXTextBookmark */ = A1E0C73F10F7036700462283 /* PBXTextBookmark */;
			A1E0C74310F7037A00462283 /* PBXTextBookmark */ = A1E0C74310F7037A00462283 /* PBXTextBookmark */;
			A1E0C74410F7037A00462283 /* PBXTextBookmark */ = A1E0C74410F7037A00462283 /* PBXTextBookmark */;
			A1E0C74510F7037A00462283 /* PBXTextBookmark */ = A1E0C74510F7037A00462283 /* PBXTextBookmark */;
			A1E0C74810F7038E00462283 /* PBXTextBookmark */ = A1E0C74810F7038E00462283 /* PBXTextBookmark */;
			A1E0C74B10F7039E00462283 /* PBXTextBookmark */ = A1E0C74B10F7039E00462283 /* PBXTextBookmark */;
			A1E0C74E10F703AD00462283 /* PBXTextBookmark */ = A1E0C74E10F703AD00462283 /* PBXTextBookmark */;
			A1E0C75110F703C000462283 /* PBXTextBookmark */ = A1E0C75110F703C000462283 /* PBXTextBookmark */;
			A1E0C75410F703CC00462283 /* PBXTextBookmark */ = A1E0C75410F703CC00462283 /* PBXTextBookmark */;
			A1E0C75710F703F300462283 /* PBXTextBookmark */ = A1E0C75710F703F300462283 /* PBXTextBookmark */;
			A1E0C75A10F7041800462283 /* PBXTextBookmark */ = A1E0C75A10F7041800462283 /* PBXTextBookmark */;
			A1E0C75D10F7042600462283 /* PBXTextBookmark */ = A1E0C75D10F7042600462283 /* PBXTextBookmark */;
			A1E0C76010F7045D00462283 /* PBXTextBookmark */ = A1E0C76010F7045D00462283 /* PBXTextBookmark */;
			A1E0C76110F7045D00462283 /* PBXTextBookmark */ = A1E0C76110F7045D00462283 /* PBXTextBookmark */;
			A1E0C76210F7045D00462283 /* PBXTextBookmark */ = A1E0C76210F7045D00462283 /* PBXTextBookmark */;
			A1E0C76310F7047A00462283 /* PBXTextBookmark */ = A1E0C76310F7047A00462283 /* PBXTextBookmark */;
		};
		sourceControlManager = A144D34110F2A44700B7961F /* Source Control */;
		userBuildSettings = {
		};
	};
	7F94D0990FA96C9200A02C11 /* GameStateManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	7F94D09A0FA96C9200A02C11 /* GameStateManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 741}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	7F94D09B0FA96C9200A02C11 /* GameState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 741}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{0, 511}";
		};
	};
	7F94D09C0FA96C9200A02C11 /* GameState.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {691, 741}}";
			sepNavSelRange = "{305, 16}";
			sepNavVisRange = "{0, 343}";
		};
	};
	7F94D0B30FA96CC100A02C11 /* ResourceManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 3172}}";
			sepNavSelRange = "{4961, 0}";
			sepNavVisRange = "{4607, 1748}";
		};
	};
	7F94D0B40FA96CC100A02C11 /* ResourceManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 806}}";
			sepNavSelRange = "{1118, 0}";
			sepNavVisRange = "{462, 1826}";
		};
	};
	7F94D0BC0FA96CD500A02C11 /* SoundEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 4407}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{12556, 2748}";
		};
	};
	7F94D0BD0FA96CD500A02C11 /* SoundEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {682, 21125}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2239}";
		};
	};
	9B8D8C0F10E08128005FB7EC /* gsMainMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1070, 718}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	9B8D8C1010E08128005FB7EC /* gsMainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 718}}";
			sepNavSelRange = "{162, 458}";
			sepNavVisRange = "{0, 695}";
		};
	};
	A13E3FE210F487120077380A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F94D0B40FA96CC100A02C11 /* ResourceManager.h */;
		name = "ResourceManager.h: 41";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 1826;
		vrLoc = 462;
	};
	A13E3FEC10F4873E0077380A /* Path.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 741}}";
			sepNavSelRange = "{127, 0}";
			sepNavVisRange = "{0, 316}";
			sepNavWindowFrame = "{{38, 28}, {608, 824}}";
		};
	};
	A13E3FED10F4873E0077380A /* Path.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1040}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{313, 1798}";
			sepNavWindowFrame = "{{61, 7}, {608, 824}}";
		};
	};
	A13E403010F489C70077380A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8D8C0F10E08128005FB7EC /* gsMainMenu.h */;
		name = "gsMainMenu.h: 19";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	A144D21E10F2B89C00CA78A1 /* gsZuma.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 741}}";
			sepNavSelRange = "{308, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	A144D21F10F2B89C00CA78A1 /* gsZuma.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {938, 923}}";
			sepNavSelRange = "{1140, 0}";
			sepNavVisRange = "{180, 1513}";
			sepNavWindowFrame = "{{15, 49}, {608, 824}}";
		};
	};
	A144D32110F2A43000B7961F /* Chapter3 Framework */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Chapter3 Framework";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A144D34110F2A44700B7961F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A144D34210F2A44700B7961F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A17126CB10F5379000A04029 /* Zuma.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 741}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	A17126D910F538A100A04029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A17126CB10F5379000A04029 /* Zuma.pch */;
		name = "Chapter3_Framework_Prefix.pch: 9";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	A17126E610F5390900A04029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F94D0BC0FA96CD500A02C11 /* SoundEngine.h */;
		name = "SoundEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2748;
		vrLoc = 12556;
	};
	A171276910F5515500A04029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ZumaAppDelegate.m */;
		name = "ZumaAppDelegate.m: 108";
		rLen = 0;
		rLoc = 3031;
		rType = 0;
		vrLen = 1500;
		vrLoc = 1976;
	};
	A171279210F5530200A04029 /* Entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 716}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	A171279310F5530200A04029 /* Entity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 716}}";
			sepNavSelRange = "{213, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	A171279810F5540100A04029 /* Ball.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 741}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 329}";
		};
	};
	A171279910F5540100A04029 /* Ball.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 741}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 1042}";
		};
	};
	A17127BE10F5557F00A04029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279310F5530200A04029 /* Entity.m */;
		name = "Entity.m: 13";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	A17127D210F555FD00A04029 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279210F5530200A04029 /* Entity.h */;
		name = "Entity.h: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	A180A69110F47E4900F47F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F94D0B30FA96CC100A02C11 /* ResourceManager.m */;
		name = "ResourceManager.m: 175";
		rLen = 0;
		rLoc = 4961;
		rType = 0;
		vrLen = 1748;
		vrLoc = 4607;
	};
	A180A69310F47E4900F47F9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F94D0BD0FA96CD500A02C11 /* SoundEngine.cpp */;
		name = "SoundEngine.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2239;
		vrLoc = 0;
	};
	A1D67DE810F5641500FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B8D8C1010E08128005FB7EC /* gsMainMenu.m */;
		name = "gsMainMenu.m: 13";
		rLen = 458;
		rLoc = 162;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	A1D67E4710F567DC00FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ZumaAppDelegate.h */;
		name = "ZumaAppDelegate.h: 16";
		rLen = 8;
		rLoc = 298;
		rType = 0;
		vrLen = 698;
		vrLoc = 0;
	};
	A1D67E4810F567DC00FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F94D09A0FA96C9200A02C11 /* GameStateManager.h */;
		name = "GameStateManager.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	A1D67E4910F567DC00FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F94D0990FA96C9200A02C11 /* GameStateManager.m */;
		name = "GameStateManager.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	A1D67E4A10F567DC00FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* ZumaViewController.h */;
		name = "ZumaViewController.h: 11";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 257;
		vrLoc = 0;
	};
	A1D67E4B10F567DC00FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* ZumaViewController.m */;
		name = "ZumaViewController.m: 37";
		rLen = 0;
		rLoc = 816;
		rType = 0;
		vrLen = 1289;
		vrLoc = 65;
	};
	A1D67E4C10F567DC00FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21E10F2B89C00CA78A1 /* gsZuma.h */;
		name = "gsZuma.h: 19";
		rLen = 0;
		rLoc = 308;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	A1D67E7310F56D2B00FF1C89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F94D09B0FA96C9200A02C11 /* GameState.m */;
		name = "GameState.m: 41";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 511;
		vrLoc = 0;
	};
	A1E0C60A10F6F01B00462283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13E3FEC10F4873E0077380A /* Path.h */;
		name = "Path.h: 11";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	A1E0C60C10F6F01B00462283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A171279910F5540100A04029 /* Ball.m */;
		name = "Ball.m: 19";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 1042;
		vrLoc = 0;
	};
	A1E0C65B10F6F9AD00462283 /* DirectedPath.m:109 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		functionName = "-initWithStart:withEnd:withRadius:andIsClockwise:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 109;
		location = Zuma;
		modificationTime = 284621230.183926;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A1E0C65D10F6F9F300462283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 7F94D09C0FA96C9200A02C11 /* GameState.h */;
		name = "GameState.h: 17";
		rLen = 16;
		rLoc = 305;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	A1E0C68210F6FAE800462283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A13E3FED10F4873E0077380A /* Path.m */;
		name = "Path.m: 27";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 1798;
		vrLoc = 313;
	};
	A1E0C6A510F6FCB400462283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159210F69B2800C0F295 /* DirectedPath.h */;
		name = "DirectedPath.h: 39";
		rLen = 0;
		rLoc = 756;
		rType = 0;
		vrLen = 959;
		vrLoc = 118;
	};
	A1E0C6CB10F6FFCF00462283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 43";
		rLen = 153;
		rLoc = 823;
		rType = 0;
		vrLen = 1410;
		vrLoc = 288;
	};
	A1E0C70310F702CD00462283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 147";
		rLen = 0;
		rLoc = 3738;
		rType = 0;
		vrLen = 1949;
		vrLoc = 2313;
	};
	A1E0C70410F702CD00462283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 146";
		rLen = 0;
		rLoc = 3737;
		rType = 0;
		vrLen = 2011;
		vrLoc = 2251;
	};
	A1E0C70C10F702DC00462283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 146";
		rLen = 0;
		rLoc = 3737;
		rType = 0;
		vrLen = 2057;
		vrLoc = 2205;
	};
	A1E0C71410F702ED00462283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 146";
		rLen = 0;
		rLoc = 3737;
		rType = 0;
		vrLen = 2058;
		vrLoc = 2204;
	};
	A1E0C72A10F7030400462283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 135";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 2058;
		vrLoc = 2204;
	};
	A1E0C73D10F7036700462283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 48";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 1518;
		vrLoc = 180;
	};
	A1E0C73E10F7036700462283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 135";
		rLen = 0;
		rLoc = 3383;
		rType = 0;
		vrLen = 2058;
		vrLoc = 2204;
	};
	A1E0C73F10F7036700462283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 148";
		rLen = 0;
		rLoc = 3844;
		rType = 0;
		vrLen = 2032;
		vrLoc = 2204;
	};
	A1E0C74310F7037A00462283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 148";
		rLen = 0;
		rLoc = 3844;
		rType = 0;
		vrLen = 2032;
		vrLoc = 2204;
	};
	A1E0C74410F7037A00462283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 48";
		rLen = 0;
		rLoc = 1068;
		rType = 0;
		vrLen = 1513;
		vrLoc = 180;
	};
	A1E0C74510F7037A00462283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 48";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1511;
		vrLoc = 180;
	};
	A1E0C74810F7038E00462283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 47";
		rLen = 0;
		rLoc = 1050;
		rType = 0;
		vrLen = 1511;
		vrLoc = 180;
	};
	A1E0C74B10F7039E00462283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 48";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 1511;
		vrLoc = 180;
	};
	A1E0C74E10F703AD00462283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 48";
		rLen = 0;
		rLoc = 1135;
		rType = 0;
		vrLen = 1512;
		vrLoc = 180;
	};
	A1E0C75110F703C000462283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 47";
		rLen = 0;
		rLoc = 1045;
		rType = 0;
		vrLen = 1513;
		vrLoc = 180;
	};
	A1E0C75410F703CC00462283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 48";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1512;
		vrLoc = 180;
	};
	A1E0C75710F703F300462283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 48";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1516;
		vrLoc = 180;
	};
	A1E0C75A10F7041800462283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 48";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1516;
		vrLoc = 180;
	};
	A1E0C75D10F7042600462283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 48";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1513;
		vrLoc = 180;
	};
	A1E0C76010F7045D00462283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D21F10F2B89C00CA78A1 /* gsZuma.m */;
		name = "gsZuma.m: 48";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 1513;
		vrLoc = 180;
	};
	A1E0C76110F7045D00462283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 148";
		rLen = 0;
		rLoc = 3844;
		rType = 0;
		vrLen = 2032;
		vrLoc = 2204;
	};
	A1E0C76210F7045D00462283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 149";
		rLen = 0;
		rLoc = 3899;
		rType = 0;
		vrLen = 2028;
		vrLoc = 2202;
	};
	A1E0C76310F7047A00462283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1B03159310F69B2800C0F295 /* DirectedPath.m */;
		name = "DirectedPath.m: 149";
		rLen = 0;
		rLoc = 3901;
		rType = 0;
		vrLen = 1293;
		vrLoc = 396;
	};
}
