// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Chapter3_FrameworkAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 754}";
		};
	};
	1D3623250D0F684500981E51 /* Chapter3_FrameworkAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 1651}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 1340}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Chapter3 Framework */ = {
		activeExec = 0;
		executables = (
			A144D32110F2A43000B7961F /* Chapter3 Framework */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Chapter3_FrameworkViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 213}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Chapter3_FrameworkViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1022}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A144D32110F2A43000B7961F /* Chapter3 Framework */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Chapter3 Framework */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Chapter3 Framework */,
		);
		codeSenseManager = A144D34210F2A44700B7961F /* Code sense */;
		executables = (
			A144D32110F2A43000B7961F /* Chapter3 Framework */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					247,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 284337464;
			PBXWorkspaceStateSaveDate = 284337464;
		};
		perUserProjectItems = {
			A144D19110F2A53900CA78A1 /* PBXTextBookmark */ = A144D19110F2A53900CA78A1 /* PBXTextBookmark */;
			A144D1B910F2AF5D00CA78A1 /* XCBuildMessageTextBookmark */ = A144D1B910F2AF5D00CA78A1 /* XCBuildMessageTextBookmark */;
			A144D1BA10F2AF5D00CA78A1 /* PBXTextBookmark */ = A144D1BA10F2AF5D00CA78A1 /* PBXTextBookmark */;
			A144D1D110F2AF8000CA78A1 /* PBXTextBookmark */ = A144D1D110F2AF8000CA78A1 /* PBXTextBookmark */;
			A144D1D210F2AF8000CA78A1 /* XCBuildMessageTextBookmark */ = A144D1D210F2AF8000CA78A1 /* XCBuildMessageTextBookmark */;
			A144D1D310F2AF8000CA78A1 /* PBXTextBookmark */ = A144D1D310F2AF8000CA78A1 /* PBXTextBookmark */;
			A144D34910F2A48C00B7961F = A144D34910F2A48C00B7961F /* PBXBookmark */;
			A144D35310F2A48D00B7961F = A144D35310F2A48D00B7961F /* PBXTextBookmark */;
		};
		sourceControlManager = A144D34110F2A44700B7961F /* Source Control */;
		userBuildSettings = {
		};
	};
	7F94D0990FA96C9200A02C11 /* GameStateManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	7F94D09A0FA96C9200A02C11 /* GameStateManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 210}";
		};
	};
	7F94D09B0FA96C9200A02C11 /* GameState.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 507}";
		};
	};
	9B8D8B7110E06EA5005FB7EC /* gsTextureTest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	9B8D8B7210E06EA5005FB7EC /* gsTextureTest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{120, 1622}";
		};
	};
	9B8D8C0F10E08128005FB7EC /* gsMainMenu.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 304}";
		};
	};
	9B8D8C1010E08128005FB7EC /* gsMainMenu.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 543}}";
			sepNavSelRange = "{532, 0}";
			sepNavVisRange = "{0, 929}";
		};
	};
	A144D19110F2A53900CA78A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Chapter3_FrameworkAppDelegate.h */;
		name = "Chapter3_FrameworkAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	A144D19910F2A86100CA78A1 /* Entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 773}";
		};
	};
	A144D19A10F2A86100CA78A1 /* Entity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 962}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{0, 269}";
		};
	};
	A144D19E10F2A8CA00CA78A1 /* Sprite.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {704, 543}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 615}";
		};
	};
	A144D19F10F2A8CA00CA78A1 /* Sprite.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 897}}";
			sepNavSelRange = "{723, 6}";
			sepNavVisRange = "{211, 1059}";
		};
	};
	A144D1B310F2AF5500CA78A1 /* Animation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1048, 650}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{140, 1121}";
		};
	};
	A144D1B910F2AF5D00CA78A1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "TileWorld.h: No such file or directory";
		fRef = A144D19A10F2A86100CA78A1 /* Entity.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	A144D1BA10F2AF5D00CA78A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D19A10F2A86100CA78A1 /* Entity.m */;
		name = "Entity.m: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	A144D1C510F2AF7700CA78A1 /* RiverLevel.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = RiverLevel.h;
		path = /Users/sstelmach/Sites/Zuma/Classes/RiverLevel.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 390}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{271, 223}";
		};
	};
	A144D1D110F2AF8000CA78A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D19A10F2A86100CA78A1 /* Entity.m */;
		name = "Entity.m: 12";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 269;
		vrLoc = 0;
	};
	A144D1D210F2AF8000CA78A1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Croc.h: No such file or directory";
		fRef = A144D1C510F2AF7700CA78A1 /* RiverLevel.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 11;
		rType = 1;
	};
	A144D1D310F2AF8000CA78A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A144D1C510F2AF7700CA78A1 /* RiverLevel.h */;
		name = "RiverLevel.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 216;
		vrLoc = 283;
	};
	A144D32110F2A43000B7961F /* Chapter3 Framework */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Chapter3 Framework";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	A144D34110F2A44700B7961F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A144D34210F2A44700B7961F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A144D34910F2A48C00B7961F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623240D0F684500981E51 /* Chapter3_FrameworkAppDelegate.h */;
	};
	A144D35310F2A48D00B7961F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Chapter3_FrameworkAppDelegate.h */;
		name = "Chapter3_FrameworkAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 439;
		vrLoc = 0;
	};
}
